00:00 དཔེར་ན། རྒྱ་ནག་ལྟ་བུ་ཆ་བཞག་ནས། ད་རིང་ཁེ་སང་དངོས་པོ་ཡར་རྒྱས་ཕྱིན་གྱིས་འབྱོར་ལྡན་རིགས་མང་པོ་གཅིག་གིས་ ད་ག་ནང་བཞིན་གྱི་གཅིག་གི
00:10 ཤེས་ཡོན་ཡོད་པ་མང་པོ་གཅིག་གིས་ཡང་ཆོས་ལ་དོ་སྣང་གསར་པ་བྱེད་ཀིན་ཡོད་བསྡད་པ་གཅིག་མཐོང་ཡག་འདུག་ག
00:19 སེ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ཁོ་ཕྱི་དངོས་པོ་རྐྱང་རྐྱང་གི་ཐོག་ནས། ཨེ་ནས་མིའི་དགོས་མཁོ་ཆ་ཚང་སྒྲུབ་ཐུབ་ཀི་མེད་པ་གཅིག
00:28 ད་ཉམས་མྱོང་གི་ཐོག་ནས་གཞི་ནས་ད་དོ་སྣང་གསར་པ་གཅིག་སླེབས་བྱས་ཨེ་ནས་ཆོས་ཕྱོགས་ཐོག་ལ་དོ་སྣང་བྱེད་ཡག་གཅིག་ཡོང་བསྡད་གི་ཡོད་རེད་བ།
00:38 ད་ཡང་རིགས་གཅིག་གིས། ཨིའི་གཅིག་གི་སེམས་ཀྱི་ཡར་རྒྱས་དེ་གལ་ཆེན་པོ་ཡིན་པ་གཅིག་མཐོང་།
00:48 ཡིན་ནས་ཡང་ཆོས་ལ་ཡང་དོ་སྣང་མེད་པ་བྱས། དེ་འདྲའི་སྡེ་ཚན་གཅིག་ཡོང་བསྡད་ཀི་འདུག་ག
00:57 དེ་ཚོའི་རིགས་དེ་ལ་ད་ལྟ་རྒྱ་གར་ལ་གནའ་རབས་ནས་མར་གོམས་གཤིས་ཡོད་བསྡད་པ་གཅིགSecular Ethics ༼ཆོས་དང་མ་འབྲེལ་བའི་ཡ་རབས་བཟང་སྤྱོད།༽ཟེར་བསྡད་ཡག་གཅིག་འདུག་ག
01:05 Secularཟེར་ལབ་དུས་ཆོས་ལ་ངོ་རྒོལ་བྱས་པའི་སྐད་ཆ་མ་རེད། ང་རང་ཚོ་སྐབས་རེ་བོད་སྐད་ནང་ལ་ཡ་གཅིག་ཆོས་མེད་སྐྱ་བོའི་རིང་ལུགས་ཟེར་ཡག་ཨེ་འདྲའི་གཅིག་ཟེར་གིན་ཡོད་རེད།
01:15 སྔོན་མ་འདྲ་བོ་དེ་འདྲས་བཤད་མཁན་གཅིག་ཡོང་མྱོང་། འདིའི་གོ་བ་དེ་ཏག་ཏག་སླེབ་ཀི་མི་འདུག ད་ད་ལྟ་ Seculaཟེར་དུས་ཙ་ནས་དམིགས་བསལ་གྱི་ཆོས་གཅིག་དང་དུ་ལེན་པ་གལ་མིན་པ་བྱས།
01:25 ཆོས་ལ་མ་གུས་པའང་མིན་པ་བྱས། ཆོས་ཚང་མ་ལོག་ལ་ཡ་སྤྱི་སྙོམས་ཉི་མ་ལྟ་བུ་བྱེད་ཀྱིན་ལྟ་བསྡད་ཡག་གཅིག ཆོས་དད་མེད་མཁན་ལ་ཡིན་ནས་བརྩེ་བཀུར་བྱེད་བསྡད་ཡག་གཅིག
01:35 འདི་ལོ་གཅིག་འདི་ཨ་ཊོ་ཝ་ནི་གི་ངེད་གཉིས་བཀའ་མོལ་འདྲ་བོ་གཅིག་བྱུང་བའི་ཁ་ཐུག་ལ། འོ་དེ་ཁོང་གིས་དེ་གསལ་པོར་ཞེ་བོ་གཅིག་གསུངས་སོང་། བྱས་ནས།
01:45 ཨེ་ནས་རྒྱ་གར་མང་གཙོ་ཡག་པོ་གཅིག བརྟན་པོ་བྱས་ཡོང་བསྡད་ཡག་དེ་རྒྱ་གར་ལོ་སྟོང་ཕྲག་གི་རིང་ལ་ཡ།
01:54 གཅིག་བསམ་ཚུལ་མི་མཐུན་པ་གཅིག་གིས་གཅིག་ལ་ཡ་ཕེའི་སྐྱོན་བརྗོད་བྱས་ནས། རྩོད་པ་རྩོད་པའི་རྩོད་པ་རྩོད་གིན་རྩོད་གིན་ལ་ཡང་བསམ་ཚུལ་མི་མཐུན་པའི་ལྟ་བ་འཛིན་མཁན་དེ་ལ།
02:04 གུས་ཞབས་བྱེད་ཡག་གཅིག་གི་ཕ་མེས་ནས་རྒྱ་གར་ལུགས་སྲོལ་དེ་འདྲའི་གཅིག་ཡོད་རེད་ཟེར། ཁོང་གིས་དཔེར་བརྗོད་དེ་འདི་བརྒྱབས་སོང་charvaka
02:12 charvakaཟེར་ལབ་ན་མུ་སྟེགས་རྒྱང་འཕེན་པ་རེད། སྐྱེ་བ་སྔ་ཕྱི་མེད། ལས་རྒྱུ་འབྲས་མེད། གཅིག་རྒྱུ་དང་རྐྱེན་ཟེར་ནས་རྙོག་དྲ་ཚ་བོ་དེ་འདྲའི་གས་གས་ཡོད་མ་རེད།
02:22 ཁོ་ད་རང་བཞིན་གིས་ཁ་ཐུག་ཁ་ཐུག་ཁ་ཐུག་ད་ང་རང་ཚོའི་མངོན་འགྱུར་ལ་གཅིག་མཐོང་བསྡད་ཡག་དེ་ཙམ་ཞིག་རེད་མ་གཏོགས། དེ་ལས་གཞན་པའི་ལྐོག་གྱུར་ཡོད་མ་རེད། ཚད་མ་མངོན་སུམ་ཚད་མ་གཅིག་པུ་འདོད་བསྡད་ཡག་གི་བཟོ་འདྲ་བོ།
02:32 ཨེ་ནས་དཀོན་མཆོག་ཟེར་ཡག་འདྲ་བོ། གཅིག་སྐྱབས་སྐྱབས་གནས་ཟེར་ཡག་འདྲ་བོ་ཨེ་འདྲའི་ག་གས་ཡོད་མ་རེད་ཟེར་བྱས་ནས་བཤད་བསྡད་ཡག་གཅིག་གི་གང་ལྟར་ཆད་ལྟ་བ་བརྩི་གི་ཡོད་རེད། སྔ་མོ་ནས་ལོ་སྟོང་ཕྲག་གི་རིང་ལ་ཡ།
02:42 བྱས་ཙང་ག་charvakaཆད་ལྟ་བ་རེད། charvakaལྟ་གྲུབ་ལ་སྐྱོན་བརྗོད་བྱེད་ཡག དགག་པ་རྒྱག་ཡག
02:52 ཆོས་ལུགས་ཚང་མ་ལོག་གིས་དེ་བྱེད་བསྡད་ཀྱི་ཡོད་རེད། བྱེད་བསྡད་ཀྱི་ཡོད་རེད་དེ་ཡིན་ནས་charvakaཆད་ལྟའི་ལྟ་བ་འཛིན་མཁན་དེ་ལ།
03:02 rishiཟེར་གི་ཡོད་རེད་ཟེར་འབོད་སྟངས་དེ། གང་ལྟར་དྲང་སྲོང་ཟེར་བྱས་ནས་ཕ་གིའི་གུས་ཞབས་བྱེད་ཡག་གི་མིང་ཚིག་གཅིག་བེད་སྤྱོད་བྱེད་ཀྱི་འདུག་ག
03:09 དེ་ཆད་ལྟ་བ་རེད་སྤང་ཀོག་སྡུག་ཅག་ཟེར་མ་ལབ་པ་བྱས། དེ་ཆད་ལྟ་བ་དེ་ལ་ཡ་ཨེ་ནས་ཡང་ཁོ་ཁོ་རང་ལས་གཅིག་དྲང་སྲོང་། གཅིག་རིགས་པ་སྨྲ་བ་ཟེར་ཡག་འདྲ་བོ་གཅིག
03:19 བཤད་བསྡད་ཀིན་ཡོད་རེད་ཟེར་rishiཟེར་གི་ཡོད་རེད་ཟེར། ཁོང་གིས་འདི་འདྲས་གསུངས་སོང་། བྱས་ཙང་འོ་ད་འདི་གའི་རྒྱ་གར་ལ་གནའ་རབས་ནས་ལྟ་བ་མི་འདྲ་བ་ཞེ་དྲག་ཡོད་རེད།
03:29 ལྟ་བ་གཅིག་གཅིག་ལ་ཡ་དགག་པ་རྒྱག་གི་ཡོད་རེད། ཡོད་རེད་དེ་ཡིན་ནས་ལྟ་བ་དེ་འཛིན་མཁན་དེ་ལ་རྦད་སྡུག་ཅག་ཞེ་བོ་རེད་ཟེར་ནས་ཕར་མ་ཕུད་པ་བྱས་ཀྱིས་གུས་ཞབས་བྱེད་བསྡད་ཡག་གཅིག
03:39 རྒྱ་གར་མང་གཙོ་ཡོང་ཡག་གི་མང་གཙོ་ཡག་པོ་ཡོང་ཡག་གི་རྒྱུ་མཚན་དེ་འདྲས་རེད་ཟེར་བྱས་ནས་ཁོང་གིས་ངར་གསུངས་སོང་། བྱས་ཙང་ད་Secularཟེར་ཡག་དེ་secularismཟེར་བསྡད་ཡག་དེ།
03:49 ཆོས་ཚང་མ་ལོག་ལ་གུས་ཞབས་བྱས། དེ་ཙམ་དུ་མ་ཟད་པས། ཆོས་མེད་མཁན། ཆོས་ལ་སྐྱོན་དུ་ལྟ་མཁན་ཚོ་ལས་གུས་ཞབས་བྱེད་བསྡད་ཡག་གཅིག
03:58 non-believer བྱས་ཙང་ག སྔར་ལོ་སྟོང་ཕྲག་གི་གོང་ནས་non-believer charvakaལྟ་བུ་ལ་གུས་ཞབས་བྱེད་ཀིན་ཡོད་རེད།
04:08 དེ་འདྲས་ཡིན་དུས་modern non-believerཚོ་ལས་ང་ཚོ་གུས་ཞབས་བྱེད་དགོས་ཡག་གཅིག་རེད་བ། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་secularཟེར་བསྡད་ཡག་དེ།
04:17 ཆོས་ལ་དགག་པ་བརྒྱབས་པའི་ཡག་སྐད་ཆ་མ་རེད། ཆོས་ལ་མ་གུས་པ་བྱས་པའི་སྐད་ཆ་མ་རེད། ཆོས་མཐའ་དག་ལ་གུས་པ་བྱས། ཆོས་མེད་མཁན་ཚོ་ལ་ཡིན་ནས་གུས་པ་བྱས། མི་ཡིན་པ་གཅིག་པ་རེད།
04:26 ང་རང་ཚོའི་དཔེར་ན་གཅིག་གི བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་གཞུང་ནས་གསུངས་པ་ཡིན་ན། མི་ཐམས་ཅད་གཅིག་པ་རེད་བ། དགྲ་དང་སོ་སོའི་དགྲ་དང་གཉེན་གྱིས་མཚོན་པས།
04:36 གཅིག་གང་ལྟར་གཅིག་སུ་དང་སུ་ཡིན་ནས་བདེ་བ་འདོད་པ་དང་། སྡུག་བསྔལ་མི་འདོད་པ་གཅིག་གྱུར་རེད་ཟེར་ཡག་འདིའི་ཐོག་ནས་ཚང་མ་ལོག་ལ་ཡ་གཅིག གཅིག་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིས།
04:46 ཕྱོགས་གཅིག་ནས་མི་མི་ཡིན་པ་གཅིག་གྱུར་ཟེར་ཡག་གཅིག རྒྱ་ཆེ་ས་ནས་སེམས་ལྡན་གཅིག་པ་རེད། སྡུག་བསྔལ་མི་འདོད་པ་དང་། བདེ་བ་འདོད་པ་གཅིག་པ་རེད་ཟེར།
04:57 བྱས་ནས་མཐའ་དག་ལ་ཡ་གུས་བསྐུར་བྱེད་བསྡད་ཡག་གཅིག་བཤད་ཀྱི་ཡོད་རེད་པ། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ད་ཆོས་ལ་ཡང་དོ་སྣང་མེད་པ།
05:05 གཅིག༌སེམས་ཡར་རྒྱས་ལས་ཡང་དོ་སྣང་བྱས་ནས་གཅིག་སེམས་ལ་ཡ་ད་གཅིག་ཞི་བདེ།
05:15 སེམས་ལ་གཅིག་བག་ཕེབས་པོ་ཡོང་ཡག་གཅིག་དགོས་གིན་འདུག་ཟེར་བྱས་ནས་བཤད་མཁན། ད་དེ་རིང་ཁེ་སང་ཡང་ཇེ་མང་ཇེ་མང་འགྲོ་བསྡད་གི་འདུག་ག འདི་སྡེ་ཚན་འདྲ་བོ་གཅིག་བྱས།
05:25 ད་ཆོས་འདོད་མཁན་གྱི་ནང་ལ་ཡ། ད་ལོ་སྟོང་ཕྲག་གི་རིང་ལ་གཅིག
05:34 ད་ངས་ན་ནིང་འདི་བ་བཤད་ཡོད་རེད། ཨེ་ནས་ཆོས་ལུགས་གཙོ་ཆེ་བ་དེ་གས་དེ་ཚང་མ་ལོག་ལྟ་གྲུབ་ཡོད་ལྟ་གྲུབ་ཡོད་པའི་ཆོས་ལུགས་དེ་གས་དེ་ཚང་མ་ལོག་ཕར།
05:44 དྲི་བ་གསུམ་ལ་ཨེ་ནས་ལན་རྒྱག་ཡག ལན་རྒྱག་གི་ཡོད་རེད་ཟེར། དྲི་བ་གསུམ་ག་རེ་རེད་ཟེར་ལབ་ན། བདག་ཅེས་པ་དེ་ག་རེད་ཟེར། བདག་དང་།
05:53 བདག་གམ་ངའམ། གང་ཟག་ཟེར་ཡག་དེ་ག་རེ་རེད་ཟེར་དྲི་བ་གཅིག་བྱས། དེ་ནས་དྲི་བ་གཉིས་པ་དེ།
06:02 བདག་གམ། ངའམ། གང་ཟག་ལ་ཐོག་མ་ཡོད་དམ་མེད། ཟེར་ཡག་དྲི་བ་གཅིག་བྱས། དེ་ནས་བདག་གམ། བདག་གམ་ངའམ། གང་ཟག་ཟེར་ཡག་འདི་ལ།
06:12 ཨེ་ནས། ཐ་མའི་མཐའ་ཡོད་རེད་ཡོད་མ་རེད་ཟེར་དྲི་བ་གཅིག་བྱས་དྲི་བ་གསུམ། དེ་ལོ་གཅིག་མ་གིའི་ཨམ་བྷ་སར་ལ་ཡ་ཡང་ང་ཚོ་ཆོས་ཚོགས་འདྲ་བོ་གཅིག
06:22 ཆོས་ལུགས་མི་འདྲ་མང་པོ་གཅིག་གི་མི་སྣ་ཡོད་པ་བྱས་ཀྱིས་ཚོགས་པ་རེད། འོ་འདིའི་ས་ལ་ཡ་སོ་ཕི་ཡི་ལྟ་གྲུབ་སྨྲ་བ་(philosopher)གཅིག་རེད་མཁས་པ་(scholar)གཅིག་རེད།
06:32 འོ་ཁོང་གིས་འོ་འདི་དྲི་བ་འདི་བཏོན་སོང་། དེ་ཡག་པོ་ཞེ་དྲག་འདུག ད་དྲི་བ་གསུམ་པོ་དེ་ལ་ཡ་ལན་རྒྱག་སྟངས་ཀི་ཐོག་ནས། ཨེ་ནས་ཆོས་ལུགས་མི་འདྲ་བ་དེ་གའི་དེ་ཡོང་བསྡད་གི
06:42 ད་ཆོས་ལུགས་མི་འདྲ་བ་དེ་གས་དེ་ལ་དྲི་བ་འདི་གསུམ་པོ་དེ་ལ་ལན་མི་འདྲ་བ་ཡོང་གི་ཡོད་རེད། ད་དྲི་བ་དང་པོ་དེ་བདག་གམ། ངའམ། གང་ཟག་ཟེར་ཡག་དེ་ག་འདྲས་གཅིག་རེད་ཟེར་ཡག་གི་དྲི་བ་དེ་ལ།
06:52 སངས་རྒྱས་པའི་ཆོས་མ་གཏོགས་ཆོས་ལུགས་ཚང་མ་ལོག་གིས་སོལ་(Soul) ཟེར་ཡག་གཅིག་བཤད་ཀི་ཡོད་རེད།
07:02 དབྱིན་ཇིའི་སྐད་ལ་ལེགས་སྦྱར་སྐད་ནང་ལ་ཨདྷམ་ཟེར་ཡག་གཅིག་བཤད་ཀི་ཡོད་རེད། ང་རང་ཚོའི་སངས། གཞུང་གི་ནང་ལ་ཡ་ཨེ་ནས།
07:12 རྟག་གཅིག་རང་དབང་བ་ཟེར་བྱས་ནས། གང་ཟག་གི་བདག་ཟེར་བྱས་ནས་དོན་དག་འདི་ཕུང་པོ་འགྱུར་བ་འགྲོ་ཡག་ནང་བཞིན།
07:22 མིན་བསྡད་མཁན། བདག་ཟེར་ན་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་འགྱུར་བ་མེད་པར་བྱས་ནས་བསྡད་བསྡད་མཁན་གཅིག ཕུང་པོ་དུ་མའི་རང་བཞིན་རེད།
07:32 བདག་ཟེར་ན་གཅིག་རེད་ཟེར། རྟག་པ། གཅིག་པུ། ཕུང་པོ་ཟེར་ན་གཅིག་གཅིག་ལ་ལྟོས་བསྡད་ཡོད་རེད། གཅིག་གཅིག་ལ་བརྟེན་བསྡད་ཡོད་རེད། བདག་ཟེར་ཡག་དེ་བརྟེན་ཡོད།
07:41 གཅིག་གཅིག་ལ་ལྟོས། གཅིག་གཅིག་ཟེར་དགོས། ཕུང་པོ་ལ་ལྟོས་ཡོད་མ་རེད་ཟེར། ཕུང་པོ་ལས་དོན་གཞན་དུ་ཡན་གར་དུ་གནས་ཀྱི་ཡོད་རེད་ཟེར། དེ་འདྲས་ཡིན་དུས།
07:51 སངས་རྒྱས་པའི་གཞུང་ནས་Soul ཟེར་ཡག ཨདྷམ་ཟེར་ཡག་གི་ངོ་བོ་དེ་ག་འདྲས་གཅིག་རེད་ཟེར་ལབ་ན། རྟག་གཅིག་རང་དབང་བ་ཟེར་ཡག་དེ། རྟག་པ། གཅིག་པུ། རང་དབང་།
08:01 ཟེར་མིང་འདི་བཏགས་པ་རེད། འོ་སངས་རྒྱས་ཆོས་ལུགས་གཞན་དག་ཚང་མ་ལོག་གིས་བདག་ཟེར་ཡག་དེ་བཤད་ཀྱི་ཡོད་རེད། འདི་བཤད་དགོས་ཡག་གི་རྒྱུ་མཚན་འདིའི།
08:11 ང་རང་ཚོའི་མྱོང་བའི་ཐོག་ནས། ད་ལྟའི་དཔེར་ན་ངའི་ལུས་འདི་ལོ་བདུན་ཅུ་དོན་གྲངས་སླེབས་བསྡད་པའི་ལུས་འདི་སྐྱེས་པའི་ཁ་ཐུག་ནས་ཡོད་བསམ་པ་གཅིག་དྲན་གྱི་མ་རེད་བ།
08:20 ཁོ་རའི་རྫས་རྒྱུན་ད་རེད། རིགས་རྒྱུན་ད་བཤད་ཀྱི་རེད་དེ། ཡིན་ནས་ལུས་འདི་དེ་དུས་ནས་ཡོད་བསམ་པ་དྲན་གྱི་མ་རེད་བ།
08:28 བྱིས་པ་ཨེ་ནས། གཞོན་ནུ། དར་མ། འདུག་སེ་བྱས་ནས་ཨེ་ནས་ལུས་འགྱུར་བ་འགྲོ་གི་ཡོད་བསྡད་པ། ལུས་དེ་དང་འབྲེལ་བའི་ཤེས་པའི་འགྱུར་བ་འགྲོ་གི་ཡོད་བསྡད་པ་གཅིག
08:38 ང་ཚོས་ཤེས་ཀྱི་ཡོད་རེད་བ། ཉམས་མྱོང་གི་ཐོག་ནས་ཤེས་ཀྱི་འདུག་ག ད་ཡིན་ནས་ང་ཡི་ལུས་ཟེར་བྱས་ནས་ང་སྐྱེས་པའི་སྐབས་ལ་ཟེར་བྱས་ནས་ད་ལྟའི་ང་ད་ག་བསམ་བློ་གཅིག་འཁོར་ཡོང་གི་འདུག་ག
08:48 ང་སྐྱེས་པའི་ཁ་ཐུག་ནས་ཟེར་བྱས་ནས་མར་བཤད་ཡོང་དུས། ང་འདི་ཨིའི་ལུས་འགྱུར་བ་ཕྱིན་པ་ནང་བཞིན་གཅིག་མེད་བསྡད་མཁན་གཅིག་བློ་ལ་ཤར་གྱི་འདུག་ག ང་དེའི་ཚེ་དེའི་དུས་ཟེར་བྱས་ནས་གཅིག་བཤད་ཀྱི་འདུག་ག
08:58 ལུས་དེ་དང་མ་འདྲ་བ་འདྲ་བོ་གཅིག་གི ཨེ་ནས་ང་ཡི་ལུས། ང་ཡི་སེམས་ཟེར་ལབ་དུས་ཙ་ནས་ལུས་དང་སེམས་ལ་བདག་པོ་རྒྱག་མཁན་གྱི་ང་གཅིག
09:08 ཟུར་དུ་ཡོད་པ་འདྲ་བོ་གཅིག་བློ་ལ་ཤར་གྱི་འདུག་ག ལུས་དེ་ངའི་ལུས་དེ་ང་ལ་ཚུར་ལྟོས་བསྡད་མཁན། ང་དེ་ངའི་ལུས་ལ་ཕར་མ་ལྟོས་མཁན་གཅིག་གི
09:18 བློ་ལ་ཤར་གི་འདུག་ག ཧོབ་སྟེ་ཁ་ལ༌འཆར་སྣང་དེ་འདྲའི་གཅིག་འདུག་ག དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ང་འདི་རྟག་པ།ཨིའི་ གཅིག་པུ།
09:28 རང་དབང་། འོ་ད་དེ་སངས་རྒྱས་པའི་ཆོས་མ་གཏོགས་ཆོས་ལུགས་གཞན་དག་ཚང་མ་ལོག་གིས་འདི་འདོད་བསྡད་ཀྱི་ཡོད་རེད།
09:37 ད་སངས་རྒྱས་པའི་ཆོས་ནས་དེ་འདྲའི་ཀི་ཨེ་ནས་ང་གཅིག་རང་རྐྱ་བ་དང་། རྟག་པ། གཅིག་པུ་བསམ་བསྡད་ཡག་དེ།
09:47 བློ་ལྷན་སྐྱེས་ལ་ཡོད་མ་རེད་ཟེར། གྲུབ་མཐས་བཏགས་པའི་བློ་རེད་མ་གཏོགས་བློ་ལྷན་སྐྱེས་ལ་ཡོད་མ་རེད་ཟེར།
09:57 རྩ་བ་ཆགས་སྡང་སྐྱེ་ཡག་གི་གཞི་མ་འདྲ་བོ་དེ་ངའོ་སྙམ་མོ། གཅིག་ཕ་གིའི།
10:06 ཨ་འཐས་ཚུགས་ཐུབ་པ་འཛིན་པའི་ངར་འཛིན་དེ་གིས ཨེ་ནས་ང་ཡི་གཉེན། ང་ལ་ཡིད་དུ་འོང་བ་རེད། ང་ལ་ཡིད་དུ་མི་འོང་བ་འདུག་ཟེར་བྱས་ནས་ཨེ་ནས།
10:15 ཡུལ་དང་དུ་ལེན་ནས་ཞེན་ཞིང་ཆགས་པའི་ཆགས་པ་དང་། ཡུལ་ལ་མི་འདོད་པར་རྒྱབ་ཀྱིས་ཕྱོགས་ནས་སྡང་བའི་བློ་བཅས་ནི་ཆགས་སྡང་གཉིས་པོ་དེ།
10:24 ངར་འཛིན་པའི་བློ་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་རེད་ཟེར། ད་དེ་སངས་རྒྱས་པའི་གཞུང་ནས་གསུང་སྟངས་རེད་ད། ངར་འཛིན་པའི་བློ་དེས་དེ་འདྲས་ཀི་རྟག་གཅིག་རང་དབང་བ།
10:34 ལྟ་ཡག་གི་ལྟ་གྲུབ་དེ་གིས་ངར་འཛིན་པའི་བློ་དེ་བརྟན་རུ་གཏང་གིན་ཡོད་རེད་ཟེར། དེ་འདྲས་ཡིན་དུས་སངས་རྒྱས་པའི་གཞུང་ནས་དེ་འདྲས་ཀི།
10:42 རྟག་གཅིག་རང་དབང་བའི་ང་ཡོད་མ་རེད་ཟེར། ཕྱོགས་གཅིག་ནས་ཁོ་གྲུབ་མཐས་བཏགས་པས་རེད་ལ། མདོ་དོན་ཡང་སྙིང་ཨིའི་དེ་འདྲས་ཀི།
10:52 ངར་འཛིན་པའི་བློ་དེས་ཨེ་ནས་ད་དུང་སྡུག་བསྔལ་ཆགས་སྡང་སྐྱེ་ཡག་གི་ཁོ་གཞི་རྩ་འདྲ་བོ་ཁོ་བརྟན་རུ་འགྲོ་བསྡད་གི་ཡོད་རེད། དེ་ནོར་འཁྲུལ་རེད་ཟེར་བྱས་ནས་སངས་རྒྱས་པའི་གཞུང་ནས།
11:02 དེ་ལྟ་བུའི་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་བདག་ཏུ་ལྟ་བ་དེ་ཐ་སྙད་དུ་ཡང་ཡོད་མ་རེད་ཟེར། ཐ་སྙད་དུ་ཟེར་དགོས་རེད་པས་ད། འདི་འདྲའི་བདག་རྩ་བ་ཐ་སྙད་དུ་ཡང་མེད་པ་གཅིག་རེད་ཟེར།
11:12 རྟག་གཅིག་རང་དབང་བའི་བདག་ཐ་སྙད་དུ་ཡང་ཡོད་མ་རེད་ཟེར། ཐ་སྙད་དུ་ཡོད་བསྡད་པའི་ང་འདི་ཕུང་པོ་ལ་བརྟེན་ནས་བཞག་པ་གཅིག་རེད་ཟེར། ཕུང་པོ་ལ་ལྟོས་བསྡད་མཁན་གཅིག་རེད་ཟེར་བྱས་ནས་འོ་ད་དེ་གསུང་གི་ཡོད་རེད།
11:22 དེ་འདྲས་ཡིན་དུས་ཙ་ནས་བདག་ཟེར་ཡག་དེ་གང་རེད་ཟེར་ཡག་གི་དྲི་བ་དེ་ལ་དྲི་བ་ལན་མི་འདྲ་བ་གཉིས་ཆགས་བྱས།
11:29 རྟག་གཅིག་རང་དབང་བའི་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་ཡོད་རེད་ཟེར་ཡག་གཅིག་འདི་ད་ཆོས་ལུགས་གཞན་དག་ཚང་མ་ལོག་འདི་སྒང་ལ་འགྲོ་བསྡད་ཀྱི་ཡོད་རེད། ལྟ་གྲུབ་ཡོད་པའི་ཆོས་ལུགས།
11:39 ད་བདག་མེད་ཟེར་ཡག་དེ་སངས་རྒྱས་པའི་ཆོས་ལུགས་གཅིག་པོ་རེད། མི་འདྲ་བ་གཅིག་ཆགས་སོང་ང་། ད་དེ་ནས།
11:49 བདག་དེ་ལ་ཐོག་མ་ཡོད་དམ་མེད་ཟེར་ཡག་གི་དྲི་བ་དེ་ལ་ཨེ་ནས།
11:53 བདག་ལ་ཐོག་མ་ཡོད་མེད་ཞིབ་འཇུག་བྱེད་ཡོང་དུས་ཙ་ནས། ཐོག་མ་ཡོད་མེད་ཀི་དྲི་བ་དེ་ལ་ཨེ་ནས།
12:03 འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་གིས། འཇིག་རྟེན་བཀོད་པ་རེད་ཟེར་བྱས་ནས་འདི་འདྲའི་གི་ད་ལྟ་གྲུབ་འཛིན་བསྡད་མཁན་ཚོས།
12:12 ང་ལ་ཐོག་མ་འདུག་ག ད་ལྟ་ཡེ་ཤུའི་བླ་མ་གཅིག་ཡོད། ཡེ་ཤུའི་ཆོས་པ་རེད་ཡག་པོ་ཞེ་བོ་གཅིག་ཡོད། ཁོ་རང་རྒྱ་གར་ལ་ཡུན་རིང་པོ་བསྡད།
12:22 རྒྱ་གར་སཱ་དྷུ་གི་དུག་ལོག་དེ་འདྲའི་གོན་བསྡད་ཀི་རེད། བྱས་ནི་སྔོན་མ་ནས་ངོ་ཤེས་པ་ཡིན། ཨེ་ནས་ཁོང་ལ་ངས་ཉི་མ་གཅིག་བཀའ་འདྲི་ཞུས་པ་ཡིན།
12:30 ཨེ་ནས་ཡེ་ཤུའི་ཆོས་པ་ཚོས་ཨེ་ནས་སྐྱེ་བ་སྔ་མ། སྐྱེ་བ་སྔ་མ་འདོད་པ་ཡིན་ན་སྐྱོན་གང་ཡོད་རེད་ཟེར་བྱས་ནས་བཀའ་འདྲི་ཞུས་པ་ཡིན།
12:38 ཁོང་གིས་སྐྱེ་བ་སྔ་མ་འདོད་ཤེས་ཀི་མ་རེད་ཟེར། སྐྱེ་བ་འདི་ག་རང་ཚེ་འདི་ག་རང་དཀོན་མཆོག་གིས་ཐད་ཀར་བཀོད་པ་རེད་ཟེར།
12:47 དེ་ཞེ་དྲག་གི་ནུས་པ་ཆེན་པོ་ཞིག་རེད་ཤག ཚེ་འདི་ག་རང་དཀོན་མཆོག་གིས་ཐད་ཀར་བཀོད་པ་རེད་ཟེར་དུས་ཙ་ནས་གཅིག་དཀོན་མཆོག་ལ་ཡ་ཕ་ཡི་འདུ་ཤེས་སླེབས་ཡག་བཟོ་འདྲ་པོ།
12:56 གཅིག་གང་ལྟར་གཅིག་སོ་སོ་བཟོ་མཁན་འདི། སོ་སོ་མི་ཚེ་འདི་ག་རང་བཟོ་མཁན་དེ་དཀོན་མཆོག་ཡིན་བསམ་པ་གཅིག་ཆགས་ཡོང་དུས་ཙ་ནས། འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་ཡིན་བསམ་པ་གཅིག་ཆགས་ཡོང་དུས་ཙ་ནས།
13:05 དེ་ལ་ཡ་གཅིག་སེམས་ཐག་ཉེ་པོ་གཅིག་སླེབས་བསྡད་ཀི་རེད་པ། བྱས་ཙང་ག་དེ་འདྲས་ཀི་theoryའདི་གི དེ་འདྲས་ཀྱི་ད་གང་ལྟར་ལྟ་ཚུལ་དེས་ཀི
13:14 དཀོན་མཆོག་གིས་དཀའ་ངལ་སྲུང་སྒྲུབ་འདྲ་བོ་གཅིག་ཡོང་ཡག་ལ་ཕན་གྱི་འདུག་ག ཇི་ཙམ་གྱིས་དཀོན་མཆོག་ལ་ཡ་བློས་འཁེལ།
13:23 འཇིག་རྟེན་བཀོད་པ་པོས་ད་སངས་རྒྱས་པའི་ཆོས་ནས་དཀོན་མཆོག་གིས་དེ་འདྲའི་དཀོན་མཆོག་དེས་ཡང་ཐ་སྙད་འདོགས་སྟངས་དེ་རྟག་པ། རང་བྱུང་གི་སྐྱེས་བུ་ཟེར་ཡག་དེ།
13:33 དེ་འདྲའི་དཀོན་མཆོག་དེ་རྒྱུ་དང་རྐྱེན་གྱིས་བྱས་པ་མ་རེད་ཟེར། ཐོག་མ་མེད་པ་ནས་ཡོད་རེད་ཟེར། རང་བྱུང་གི་རེད་མ་གཏོགས།
13:42 ལམ་ལ་བསླབས་ནས་རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་བྱུང་བའི་དཀོན་མཆོག་གཅིག་མ་རེད་ཟེར། དེ་འདྲས་ཡིན་དུས་འགྱུར་བ་མེད་པའི་རྟག་པ།
13:52 རྒྱུ་རྐྱེན་ལ་བསླབས་ནས་བྱུང་བ་མིན་པ་ཡིན་དུས་ཙ་ནས། རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུ་ཟེར་ཡག ནང་པའི་དཔེ་ཆ་ནང་ལ་ཡ་ད་ལྟ་(creator)ཡོད་རེད་པ་(creator)
14:02 (God)ལ་ཡ་སངས་རྒྱས་པའི་གཞུང་ནས་རང་བྱུང་གི་སྐྱེས་བུ་ཟེར་ཡག་རེད། བྱས་ཙང་འོ་ད་དེ་འདྲའི་རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུ་དེ་ལ།
14:12 ཇི་ཙམ་གྱིས་གཅིག་གི་སེམས་ཐག་ཉེ་བ་དང་། ཡིད་ཆེས་ཡོད་པའི་ཚོད་ཀྱིས་ང་ཟེར་ཡག་གི་འཛིན་པ་དེ་ཤུགས་ཆུང་རུ་འགྲོ་ཡག་ལ་ཕན་པ་འདུག་ག
14:22 གཅིག་(creator)ལ་་ཟིམ་བཞིན། བདག་དཀོན་མཆོག་གིས་བཀོད་པ་རེད། དཀོན་མཆོག་མཁྱེན་བསམ་པ་འདྲ་གཅིག་གི
14:32 བློ་ཇི་ཙམ་ཤུགས་ཆེ་བ་ཡོད་པ་དེ་ཚོད་གྱིས་ང་ཟེར་ཡག་གི་གཅིག་བདག་ཏུ་ལྟ་བ་འདྲ་བོ་ཁོ་ཤུགས་ཆུང་དུ་འགྲོ་གི་འདུག་ག་འདི་ཕན་པ་འདུག་ག
14:42 སངས་རྒྱས་པའི་གཞུང་ནས་ད། འོ་ད་དེ་ངས་འདི་བཤད་ཀོ་འདུག
14:50 བྱས་ཙང་། འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་གིས་བཀོད་པའི་ཉིན་མོ་དེ་ནས་བདག་དེ་གྲུབ་པ་རེད་པ། བྱས་ཙང་ང་རང་ཚོའི་ད་ལྟའི་ང་ཟེར་ཡག་དེ།
15:00 ཕུང་པོ་ལས་དོན་གཞན་པའི་རྟག་གཅིག་རང་དབང་བའི་བདག་ཅིག་ཡོད་རེད་ཟེར་བྱས་(soul)ཟེར་ཡག་དེ་བྱས། དེ་འདྲས་གི་(soul)འདི་ཐོག་མ་ཡོད་རེད་ཟེར་ལབ་ན། ཐོག་མ་ཡོད་རེད།
15:10 ང་མི་ཚེ་འདི་གྲུབ་པའི་ཉིན་མོ་འདི་ངའི་ Soul དེ་བྱུང་པ་རེད་ཟེར། དཀོན་མཆོག་གིས་བཀོད་པ་རེད་ཟེར། བདག་ལ་ཐོག་མ་བྱུང་སོང་ང་། གོ་སོང་ངས།
15:20 དེའི་སྐོར་སྔོན་མ་ནས་ངས་ཁ་ཤས། སྔོན་མ་ནས་གཅིག་ལབ་ཚར་པ་མིན་འགྲོ ད་ཡིན་ནས་འདི་ཁྱེད་རང་ཚོ་མི་གསར་པ་འགའ་རུ་ཡོད་པ་ཡིན་ཙང་དེ་ཉིས་ཟློས་ཆགས་ནས་སྐྱོན་སེ་གལ་མི་འདུག
15:30 ད་་སྤྱིར་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན།
15:40 རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུ་འདོད་མཁན་གྱི་ནང་ལས་སྐྱེ་བ་གཅིག་མ་གཏོགས་མི་འདོད་མཁན་གི་ད་ཡེ་ཤུ་དང་། ཕལ་ཆེར་ཁ་ཆེ་དང་།
15:50 ཕལ་ཆེར་འཇུ་ཐའེ་ཛིམ་འདི་འདྲས་མིན་འགྲོ ད་ལྟ་བ་དབྱེ་འཛིན་ག་འདྲས་ཡིན་ན་ངས་ཞིབ་ཕྲ་ཤེས་ཀྱི་མེད། དེ་ཚོའི་སྡེ་ཚན་གཅིག་བྱས།
15:59 ད་ཧིན་དྷུ་གི་བྲམ་ཟེའི་ཆོས་ལུགས་ནང་ལ་ཡ་ཨེ་ནས་རྩ་བ་འདི་ཚངས་པས་བཀོད་པ་རེད་ཟེར་ཡག་གཅིག་བྱས།
16:09 ཚངས་པས་བཀོད་པ་རེད་དེ་ཡིན་ནས་ལས་ལས་འབྲས་ཀྱི་ཐོག་ནས་བྱས་ནས་ཡང་སྐྱེ་བ་བཟང་ངན་སྣ་ཚོགས་གཅིག་འདུག་སེ་འགྲོ་ཡག་ཡོད་བསྡད་པ་གཅིག་བཤད་ཀྱི་འདུག་ག
16:19 མཐར་གཏུགས་ན་དཀོན་མཆོག་གིས་བཀོད་པ་རེད། རེད་དེ་ཡིན་ནས་ཡང་་སྐྱེ་བ་སྔ་ཕྱི་བྱས་ནས་ལས་བཟང་ངན་ལ་བརྟེན་ནས་སྐྱེ་བ་སྔ་ཕྱིའི་འགྲོ་བསྡད་ཡག་གཅིག་འདོད་ཀྱི་འདུག་ག
16:29 དེ་འདྲས་ཡན་དུས་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ནང་ལ་ཡང་བདག་གི་ཐོག་མ་མི་ཚེ་ད་ག་བདག་གི་ཐོག་མ་འདི་རེད་ཟེར་ནས་ལབ་ཡག་གཅིག་དང་།
16:37 བདག་གི་ཐོག་མ་མི་ཚེ་འདི་མ་རེད་ཟེར་ད་ཚེ་རབས་མང་པོ་ཕྱིན་བསྡད་ཡོད་རེད། ཡིན་ནས་མཐར་ལ་གཏུགས་ན་དཀོན་མཆོག་གིས་བཀོད་པ་རེད་ཟེར་ལབ་དུས་བདག་ལ་ཐོག་མ་བཞག་སོང་ང་།
16:47 ད་དེ་ནས་ག་རེ་ཟེར་འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན་(nontheistic)
16:57 (nontheistic)གྱི་ཆོས་ལུགས་ནང་ལ་ཡ་འདི།
17:07 མུ་སྟེགས་པའི་གཞུང་གི་ནང་ལ་ད་སངས་རྒྱས་པའི་ཆོས་མ་བྱུང་གོང་ནས་གྲངས་ཅན་པའི་ཆོས་བྱུང་བསྡད་ཡོད་sangya (sangya philosophy) (sangya traditioin)
17:17 བྱུང་བསྡད་ཡོད་རེད། འདིའི་ནང་ལ་ཡ་ང་རང་ཚོའི་དཔེ་ཆེའི་ནང་ལ་མར་གསུང་ཡོང་དུས། ཨིའི་གྲངས་ཅན་ལྷ་བཅས་པ་དང་། ལྷ་མེད་པ་གཉིས་ཟེར་གཉིས་བཤད།
17:27 གྲངས་ཅན་ལྷ་མེད་པ་འདི་གིས་ད་འཇིག་རྟེན་བཀོད་པ་པོ་ཡོད་མ་རེད་ཟེར། ད་ཤེས་བྱ་ཉི་ཤུ་རྩ་ལྔའི་རྣམ་གཞག་གི་ཐོག་ནས་མར་བྱས་ནས།
17:37 ད་དེའི་ཐོག་མ་ག་འདྲས་སེ་བྱེད་ཀྱི་ཡོད་ན་ངས་གསལ་པོ་ཤེས་ཀྱི་མེད། ད་དེ་ནས་མར་གཅེར་བུ་བ་དང་། སངས་རྒྱས་པའི་ཆོས་གཉིས་པོ་དེ།
17:47 དུས་མཉམ་དུས་མཉམ་དུ་བྱུང་བ་རེད། ད་རྒྱལ་བ་པ་རྒྱལ་བ་ད་འདི་ག་རེ་ཟ་གཅེར་བུ་བའི་སྟོན་པ་རྒྱལ་བ།
17:57 ཕལ་ཆེར་བཅོམ་ལྡན་འདས་ལས་ལོ་ཉི་ཤུ་རྩ་གྲངས་གཅིག་གི་བགྲེས་པ་ཡོད་པ་ཡིན་ན་འདི་འདྲའི་སྐད་ཆ་གཅིག་འདུག ད་གང་ལྟར་གཙོ་བོ་ཕལ་ཆེར་ད་མི་ཐོག་གཅིག་བཟོ་འདྲ་བོ་ཆགས་བསྡད་ཡོད་རེད།
18:06 རྩ་བ་འདྲ་བོ་དེ་མི་ཐོག་གཅིག་གི་བཟོ་འདྲ་བོ་གཅིག ད་སངས་རྒྱས་པའི་ཆོས་དང་ཨེ་ནས་གཅེར་བུ་བའི་ཆོས་གཉིས་པོ་དེ་ཀི་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་ཀྱི་ཡོད་མ་རེད།
18:16 རྟག་གཅིག་རང་དབང་བའི་རྟག་གཅིག་རང་དབང་བ་ཟེར་སེ། འདི་རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུ་འདི་བཤད་ཀྱི་ཡོད་མ་རེད། འཇིག་རྟེན་བཀོད་པ་པོ་བཤད་ཀྱི་ཡོད་མ་རེད། འོ་ན་འཇིག་རྟེན།
18:26 ཕྱི་སྣོད་དང་ནང་བཅུད་ཀྱི་འཇིག་རྟེན་གང་ལ་བརྟེན་ནས་བྱུང་པ་རེད་ཟེར་ལབ་ན། རང་གི་རྒྱུ་དང་རང་རང་གི་རྒྱུ་དང་རྐྱེན་ཙམ་ལ་བརྟེན་ནས་བྱུང་བ་རེད་ཟེར།
18:36 ད་(law of causality)རྒྱུ་འབྲས་ཀྱིས་དབྱེ་ཕྱེས་པ་རེད། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ཐོག་མ་བཞག་ཐུབ་ཡག་ཡོད་མ་རེད།
18:46 ད་གྲངས་ཅན་པ། གྲངས་ཅན་པ་ཟེར་སེ་འདི་སྤྱིར་གྲངས་ཅན་པ་བྱས། གཅེར་བུ། གྲངས་ཅན་པ་དང་གཅེར་བུ་བ་གཉིས་ཀ་ལོག་གིས་རྟག་གཅིག་རང་དབང་བའི་བདག་དེ།
18:56 འདོད་ཀིན་ཡོད་རེད། སངས་རྒྱས་པས་ད་གིན་ཞུས་པ་ནང་བཞིན་རྟག་གཅིག་རང་དབང་བའི་བདག་མི་འདོད་པ་བྱས། རྩ་བ་འཇིག་རྟེན་བཀོད་པ་པོ་རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུས་བཀོད་པ་རེད་ཟེར་ཡག་འདི་མི་འདོད་པ་བྱས་ནས།
19:06 རྒྱུ་དང་རྐྱེན་ཙམ་ལ་བརྟེན་ནས་བྱུང་བ་རེད་ཟེར་ཡག་དེ་གཅིག་པ་ཆགས་བསྡད་ཡོད་རེད། ད་དེ་ནས་ཨིའི་ནང་གསེས་ཀི་སངས་རྒྱས་པའི་ཆོས་དང་གཅེར་བུ་བའི་ཆོས་གཉིས་ཀྱི་དབར་ལ།
19:16 གཅེར་བུ་བ་དང་གྲངས་ཅན་ལྷ་མེད་པའི་ད་གང་ལྟར་དེ་གས་འདིའི་ཁྱད་པར་འདི་རྟག་གཅིག་རང་དབང་བའི་བདག་འདོད་མི་འདོད་ཀྱི་ཐོག་ནས་ཁྱད་པར་བྱུང་སོང་ང་། ད་དེ་གས་དེ་ཀི།
19:26 འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན་དེ་གས་དེ་ཀི་ཕལ་ཆེར་བདག་ལ་ཐོག་མ་ཧ་ལམ་ད་མེད་ཟེར་བྱས་ནས་གསུང་གི་མེད་འགྲོ ཐག་ཆོད་པ་གཅིག་ངས་མི་ཤེས། ད་གང་ལྟར་སངས་རྒྱས་པས།
19:36 ལྟ་གྲུབ་ཀྱི་ཐོག་ནས་ག་རེ་གསུང་གི་ཡོད་རེད་ཟེར་ལབ་པ་ཡིན་ན། བདག་ལ་ཐོག་མ་ཡོད་དམ་མེད་རྩད་གཅོད་བྱེད་པ་ལ། བདག་ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་པ་ཡིན་དུས།
19:46 གདགས་གཞི་ཕུང་པོ་ལ་ཐོག་མ་ཡོད་མེད་སྒང་ནས་ད་བསམ་བློ་གཏོང་དགོས་བྱེད་ཀྱི་རེད་པ། བདག་ཟེར་ཡག་དེ་ཕུང་པོ་ལ་བརྟེན་ནས་བཞག་པ་ཡིན་དུས་ཙ་ནས། གང་ལ་བརྟེན་ནས་བཞག་ཡག་གི་ཕུང་པོ་དེ་ལ་ཐོག་མ་ཡོད་མེད་ཀྱི་ཐོག་ནས།
19:56 ཨེ་ནས་བདག་ལ་ཐོག་མ་ཡོད་མེད་ལན་དེ་བཙལ་དགོས་རེད་པ། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ཕུང་པོ་ལ་ཡ་ད་གཅིག་ཕུང་པོ་ལྔ།
20:04 ད་གཙོ་བོ་གཙོ་བོ་ཤེས་པའི་བདག་ཉིད་ཡིན་བསྡད་པའི་ཕུང་པོའི་རིགས་གཅིག་དང་། གཟུགས་ཅན་གྱི་ཕུང་པོའི་རིགས་གཅིག་བྱས་ནས་ད་གཙོ་བོ་གཙོ་བོ་ད་དེ་ག་རེ་ཟེར།
20:13 ཤེས་པའི་འདིས་སྒང་ལ་བསམ་བློ་གཏང་དགོས་རེད། ག་རེ་རེད་ཟེར་ལབ་ན་སེམས་ལྡན་ཟེར་ཡག་དེ། གང་ཟག་གམ་སྐྱེས་བུ་ཟེར་ཡག་དེ་སེམས་ལྡན་རེད།
20:22 སེམས་ཡོད་མེད་ཐོག་ནས་བཤད་ཀྱི་འདུག་ག (life)ཚེ་སྲོག་ཡོད་མེད་གཅིག་པུའི་སྐད་ཆ་མ་རེད། (Life)ཚེ་སྲོག་མེ་ཏོག་དེ་ཚོ་ལས་ཡོད་རེད། ཡིན་ནས་ཤེས་པ་མེད་པ་ཡིན་དུས་ཙ་ནས་འདི།
20:32 དེ་གས་དེ་སེམས་སེམས་མེད་བེམ་པོ་ཟེར། ང་རང་ཚོ་སྲོག་ཆགས་བདེ་སྡུག་གི་ཚོར་བ་མྱོང་རྒྱུ་ཡོད་བསྡད་མཁན་དེ་སེམས་ལྡན་ཟེར། སེམས་ལྡན་གྱི་གང་ཟག སེམས་ལྡན་གྱི་སྐྱེས་བུ་ཟེར་བྱས་ནས་བཤད་བསྡད་ཀྱི་ཡོད་རེད་པ།
20:42 དེ་འདྲས་ཡིན་དུས་ཙ་ནས་གང་ཟག་གམ་ང་ཟེར་ཡག་དེ་གང་ལ་བརྟེན་ནས་བཞག་ཡག་གི་གཞི་གཙོ་བོ་འདི་ཤེས་པ་དེ་ཚོར་བཞག་གི་ཡོད་རེད།
20:52 དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ད་ང་ལ་ཐོག་མ་ཡོད་མེད་རྩད་གཅོད་བྱེད་པའི་ཁ་ཐུག་ལ། ཤེས་པ་ལ་ཐོག་མ་ཡོད་མེད་བསམ་བློ་གཏོང་དགོས་རེད། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ཤེས་པ་ལ་ཐོག་མ་ཡོད་མེད།
21:02 བསམ་བློ་གཅིག་བཏང་པ་ཡིན་ན། ད་རྒྱུ་མཚན་སྒང་ནས་བསམ་བློ་གཏང་རྒྱུ་རེད་པ། ཤེས་པ་ལ་ཐོག་མ་ཡོད་མེད་བསམ་བློ་གཏོང་དགོས་བྱུང་ན། ཤེས་པ་ཟེར་ཡག་འདི་ཕྱིའི་གཟུགས་ཅན་བེམ་པོའི་ཆོས་དེ་གས་དེ།
21:11 རང་རང་གི་གཅིག་ད་རིགས་རྒྱུན་གཅིག་ཡོང་གི་རེད་ལ། གཙོ་བོ་གཙོ་བོ་ཁོ་རང་རྩོམ་གཞིའི་རྫས་འདི་གི་རྫས་རྒྱུན་གཅིག་བསམ་བློ་གཏོང་དགོས་རེད་པ། རྫས་རྒྱུན་ལ་བསམ་བློ་བཏང་ན།
21:21 དེ་རིང་ད་ལྟ་དུས་རབས་ཉི་ཤུ་རྩ་གཅིག་པའི་ནང་ལ་ང་ཚོ་ད་ལྟ་འདིའི་མཐོང་བསྡད་ཡག་གི་མེ་ཏོག་དེ་གས་འདིའི་ཁོ་རང་རྫས་རྒྱུན་འདུག་སེ་བསམ་བློ་བཏང་པ་ཡིན་ན་ད།
21:30 དུས་རབས་ཉི་ཤུ་པ། དུས་རབས་བཅུ་དགུ་པ། དུས་རབས་ཨེ་ནས་མི་ནས་ཡར་བྱས་ནས་ད་གང་ལྟར་འཛམ་གླིང་འདི་ཐོག་མར་ཆགས་པའི་གནས་སྐབས་ནས།
21:39 ད་ལྟ་མེ་ཏོག་འདི་ཚོའི་ཁོ་རང་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་རྒྱུན་གྱི་རིགས་དེ་དུས་ནས་ཡོད་བསྡད་པར་བརྩི་དགོས་རེད། བྱས་ཙང་ག
21:48 ད་ལྟ་སྤྱིར་བཏང་Cosmologyབཤད་ཡོང་དུས་ཙ་ནས་འབར་གས་ཆེན་པོ་(big bang)ཟེར་འདུག་ག འབར་གས་ཆེན་པོ་(big bang)ཡོད་པའི་ཁ་ཐུག་ནས་ད་ལྟའི་མེ་ཏོག་དེ་གས་དེའི་རྫས་རྒྱུན་དེ་དུས་ནས་ཡོད་བསྡད་པ་བརྩི་དགོས་རེད། འབར་གས་ཆེན་པོ་(big bang)ཁོ་རང་བརྩིས་པ་ཡིན་ནས།
21:58 འདིའི་གཅིག་གནོན་ཤུགས་(pressure)ཞེ་བོ་གཅིག་ཤུགས་ཆེན་པོ་ཡོད་པའི་རྐྱེན་གྱིས་ཨེ་ནས་འབར་གས་ཆེན་པོ་(big bang)བྱུང་བ་རེད་པ། བྱས་ཙང་ག
22:08 གཅིག་ཁོ་རང་གནོན་ཤུགས་ཁྲོད་ཡག་ཁོ་རང་རྫས་གཅིག་ལ་བརྟེན་ནས་ཡོང་དགོས་རེད་བ། ཕྱི་དངོས པོ་རེད་བ། གཟུགས་ཅན་རེད་བ། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་དེ་འདྲས་ཀི་འབད།
22:18 ག་རེ་ཟེར་དགོས་རེད་འབར་གས་ཆེན་པོ་ཡོང་ཡག་གི་ཕེ་གིའི་ནུས་པ་འདྲ་བོ་ཁོ་ཡོང་སའི་ཡང་རྫས་རྒྱུན་གཅིག་ཡོད་དགོས་ཀྱི་རེད་པ། བྱས་ཙང་འབར་གས་ཆེན་པོ་(big bang)མ་བྱུང་སྔོན་ནས།
22:28 རྫས་རྒྱུན་གྱི་ནུས་པ་དེ་ཡོད་བསྡད་པ་རེད་པ་། བྱས་ཙང་སངས་རྒྱས་པའི་རྒྱུ་འབྲས་ཀྱི་སྐད་ཆ་འདུག་སེ་བཤད་ནས་ཕྱིན་པ་ཡིན་ན་འབར་གས་ཆེན་པོ་(big bang)གཅིག་གཅིག་བཞག་ཐུབ་ཡག་ཡོད་མ་རེད། འབར་གས་ཆེན་པོ་(big bang)མཐའ་མེད་བཞག་དགོས་བྱེད་ཀྱི་རེད།
22:38 ག་རེ་རེད་ཟེར་ལབ་ན་རྫས་ལ་ཐོག་མ་ཡོད་མ་རེད། རྫས་ལ་ཐོག་མ་ཡོད་ན་ཡང་ན་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་དགོས་རེད། ཡང་ན་རྒྱུ་མེད་ལས་སྐྱེ་བ་འདོད་དགོས་བྱེད་ཀི་རེད་དེ་ཡོང་གི་མ་རེད་པ། རྒྱུ་མེད་ལས་སྐྱེ་བ་འདོད་ན།
22:48 ཨེ་ནས་ཁོ་རང་ཁོ་རང་འགྲོ་སྟངས་གི་སྒྲིག་ཁྲིམས་(rule)འདྲ་བ་གཅིག་ཡོང་དགོས་མ་རེད་པ། ཁོ་སྒྲིག་ཁྲིམས་(rule)འདྲ་བོ་གཅིག་འདུག་ག ཁོ་ལ་སྒྲིག་ཁྲིམས་(rule)འདི་ཡོད་པ་འདི་ཡིས་ཁོ་ཁོ་རང་ཁྲིམས་འདྲ་བོ་གཅིག་ཡོད་བསྡད་པ་དེ་གི་ཁོ་རང་རྒྱུ་དང་རྐྱེན་ལ་ལྟོས་པའི་རྟགས་རེད་པ།
22:58 དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་རྒྱུ་མེད་ལས་སྐྱེ་བ་འདོད་ཤེས་ཀྱི་མ་རེད། རྒྱུ་མེད་ལས་སྐྱེ་བ་ག་རེ་ཟེར། འོ་འདི་རེད། རྒྱུ་མེད་ལས་སྐྱེ་བ་འདོད་ཤེད་ཀྱི་མ་རེད།
23:07 འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད་ཟེར་ལབ་ཐུབ་ཡག་ཁག་པོ་རེད། དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་རྫས་རྒྱུན་ཐོག་མ་བཞག་ཐུབ་ཀི་མ་རེད། རྒྱུ་མཚན་ག་རེ་རེད་ཟེར་ལབ་ན།
23:17 དངོས་པོའི་ཆོས་རྫས་ཡོད་བསྡད་མཁན་གི་གཟུགས་ཅན་ཀྱི་ཆོས་གཅིག་ཡིན་པ་ཡིན་ན་ཁོ་རང་ཁོ་རའི་རིགས་མཐུན་པའི་རྒྱུས་ཉེར་ལེན་བྱས་ནས་སྐྱེ་དགོས་རེད་ཟེར། ལྷན་ཅིག་བྱེད་རྐྱེན་ཁ་ཁ་རེད། ཁོ་རང་ཉེར་ལེན་གི་རྒྱུ་ཟེར་ལབ་དུས་ཁོ་རང།
23:27 རྫས་རྒྱུན་གཅིག་པ་གཅིག་སྒང་ནས་འགྲོ་དགོས་རེད་པ། དེ་བཞིན་དུ་ནང་གི་ཤེས་པ་ཁོ་ཡང་ཤེས་པ་ཟེར་ལབ་དུས་དབྱིབས་ཡོད་མ་རེད། ཁ་དོག་ཡོད་མ་རེད། གཟུགས་ཅན་དུ་མེད་བསྡད་པ་རེད།
23:37 མྱོང་ཙམ་གྱིས་བདག་ཉིད་རེད། མྱོང་ཙམ་གྱིས་བདག་ཉིད་ཡིན་པའི་ཆོས་གཅིག་གི་ཉེར་ལེན་གྱི་རྒྱུ་དེ་ཁོ་རང་རིགས་མཐུན་པ་གཅིག་དགོས་རེད་མ་གཏོགས། མྱོང་ཙམ་གྱིས་བདག་ཉིད་ཡིན་པས་ཤེས་པའི་ཉེར་ལེན་གྱི་རྒྱུ་ལ།
23:47 གཟུགས་ཅན་གྱི་རྡུལ་ཕྲ་རབ་བཞག་ཐུབ་ཀི་མ་རེད། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ཤེས་པ་ལ་ཐོག་མ་བཞག་ཐུབ་ཀྱི་མ་རེད། ཤེས་པ་ལ་ཐོག་མ་བཞག་མ་ཐུབ་དུས་ཤེས་པ་ལ་བརྟེན་ནས་བཏགས་པའི།
23:57 ང་བདག་དེ་ལས་ཐོག་མ་བཞག་ཐུབ་ཀྱི་མ་རེད། འོ་ད་དེ་སངས་རྒྱས་པའི་ཆོས་ཀྱིས་ལན་དེ་རྒྱག་གིན་ཡོད་རེད། བདག་ལ་ཐོག་མ་མེད་ཟེར། བདག་ཟེར་ཡག་དེ་ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་ཙམ་ཕུང་པོ་ལ་བརྟེན་ནས་བཞག་པ་ཞིག་རེད།
24:07 ཕུང་པོ་ལ་ག་རེ་ཟེར་ཤེས་པའི་རྒྱུན་ལ་བརྟེན་ནས་བཏགས་པའི་བདག་དེའི་བདག་དེ་གདགས་གཞི་ཤེས་པའི་རྒྱུན་འདིའི་ཐོག་མ་བཞག་ཐུབ་ཀྱི་མ་རེད། དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
24:17 བདག་དེ་ལ་ཐོག་མ་ཡོད་མ་རེད་ཟེར། ད་འོ་འདི་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ལྟ་སྟངས་དེ་རེད། ད་བདག་ལ་མཐའ་མ་ཡོད་མེད་ཟེར་ཡག་སྐད་ཆ་བཤད་ཡོང་དུས་ཙ་ནས།
24:27 ད་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱིས་ཨེ་ནས་ང་རང་ཚོ་ཡ་ག་རེ་ཟེར་བ་རེད་དཀོན་མཆོག་གི་དྲུང་ལ་ཡ་སྐྱེས་ནི་(heaven)དཀོན་མཆོག་གི་དྲུང་ལ་སྐྱེས་པ་ཡིན་ན།
24:37 ཨེ་ནས་དེ་ནས་ག་རེ་འདྲ་བོ་ཆགས་ཀྱི་ཡོད་ན། ངས་འདི་གསལ་པོ་མི་ཤེས། ཡེ་ཤུའི་ཆོས་པ་འདི་འདྲའི་ངས་སྐད་ཆ་དྲིས་པ་ཡིན། ག་འདྲས་རེད་ཟེར་བྱས་པས་ན། དེ་ཨེ་ནས་ཞིབ་ཚགས་པོ་དང་གསལ་པོ་གལ་ཡོད་མ་རེད་ཟེར།
24:47 ཨེ་ནས་ད་དག་ཞིང་སྐྱེས་ནས་མཐའ་མེད་པ་ཡིན་ནས་ཨའོ་ཙེ་ཨེ་ནས་སྐྱིད་པོ་བྱས་བསྡད་ཆོག་གི་རེད་པ། དེ་དམྱལ་བ་ལ་སྐྱེས་ནས་ཨེ་ནས་མཐའ་མེད་བྱས་སྡོད་དགོས་བྱུང་ནས་དཀའ་ལས་ཁག་པོ་འདྲ་བོ་གཅིག་འདུག་ག
24:57 བྱས་ཙང་ག འདི་ཡེ་ཤུའི་ཆོས་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གི་ཆོས་རྒྱུད་གི་ཐོག་ནས་མཐའ་མའི་མཐའ་དེ་ག་འདྲས་ཟེར་བཞག་གི་ཡོད་ན་ངས་མི་ཤེས།
25:07 ད་འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན་གི་ད་གིན་ད་ལྟ་ཟེར་ཡག་གི་གྲངས་ཅན་པ་གྲངས་ཅན་ལྷ་མེད་པ་དང་། ཨེ་ནས་འདི་ག་རེ་ཟེར་གཅིག་པུ་དེ།
25:17 གཅེར་བུར་བ་བྱས། སངས་རྒྱས་པའི་ཆོས་པ་ཆོས་འདི་གསུམ་པོ་དེ་གིས་ད་བདག་ལ་མཐའ་མ་ཡོད་མེད་འདི། ད་ལྟ་ད་གིན་ལབ་ཡག་གི་ག་རེ་ཟེར་ར་གཅིག་པུ་དེ་གྲངས་ཅན་གི་བདག་ཤེས་རིག་གི་སྐྱེས་བུ་ཟེར་ཡག་དེ་གི་གཅིག་ང་རང་ཚོའི།
25:37 བདེ་སྡུག་ལ་སོགས་པ་དེ་ཚོའི་གྲས་དེ་གཙོ་བོས་སྤྲུལ་པ་ཤེས་ནས། ཨེ་ནས་གཙོ་བོའི་རང་བཞིན། གཙོ་བོའི་རྣམ་འགྱུར་ཡིན་པ་འདྲ་བོ་གཅིག་མཐོང་བྱས་བྱུང་པ་ཡིན་ན། ཨེ་ནས་རིམ་པས་རིམ་པས་ཀྱི་རྣམ་འགྱུར་དེ་གས་དེ་ཕར་འགག་བྱས།
25:47 ཨེ་ནས་བདག་ཤེས་རིག་གི་སྐྱེས་བུ་གཅིག་པུ་ལྷག་གི་རེད་ཟེར་བྱས་ནས་བཤད་ཀྱི་འདུག་ག ཨེ་ནས་ཐར་པ་ཐོབ་ཟེར་འདི་ཟེར་གི་རེད་ཟེར། དེ་འདྲས་ཀྱི་བདག་དེ་ད་གཏན་དུ་བསྡད་ཀྱི་མེད་འགྲོ
25:57 ཡག་པོ་མི་ཤེས་ད། ད་གཅེར་བུ་བའི་ག་འདྲས་ཡིན་ན་གསལ་པོ་མི་ཤེས། ད་སངས་རྒྱས་པའི་གཞུང་གི་ནང་ནས་བདག་ལ་མཐའ་མ་ཡོད་མེད་ཟེར་ཡག་དེ་ལ་འདོད་ཚུལ་གཉིས་བྱུང་བ་ཡིན་པ་རེད།
26:07 སངས་རྒྱས་པའི་ཨེ་ནས་ཆོས་ག་རེ་ཟེར་དགོས་རེད། ད་སངས་རྒྱས་པའི་ད་ཆོས་པ་ཟེར་དགོས་རེད་པ། སངས་རྒྱས་པའི་ཆོས་པ།
26:17 སངས་རྒྱས་པའི་ཨེ་ནས་ཆོས་ཀྱི་ལྟ་གྲུབ་ད་མི་འདྲ་བ་ཡོང་གི་ཡོད་རེད། གདུལ་བྱའི་ཁམས་དང་མོས་པ་མི་འདྲ་བ་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
26:26 གདུལ་བྱའི་ཁམས་དང་མོས་པའི་ཁྱད་པར་ལས་ལྟ་གྲུབ་མི་འདྲ་བ་ཡོང་བསྡད་གི་ཡོད་རེད། གཙོ་ཆེ་འདི་ནམ་རྒྱུན་གྲུབ་མཐའ་བཞི་ཟེར་ཡག་དེ་རེད། བྱེ་བྲག་སྨྲ་བ། མདོ་སྡེ་པ།
26:36 སེམས་ཙམ་པ། དབུ་མ་པ་ཟེར་ཡག་གི་གྲུབ་མཐའ་བཞི་པོ་འདི་བྱས་པ་རེད།
26:45 བྱེ་བྲག་སྨྲ་བ་འདི་ཕལ་ཆེར་པལིའི་གཞུང་ནང་གི་ལྟ་གྲུབ་གཙོ་བོ་ལྟ་གྲུབ་དེ་གས་དེ་གཙོ་ཆེ་བྱེ་བྲག་སྨྲ་བ་ཕལ་ཆེར་གཞིར་བཞག་རེད།
26:55 ད་ཚད་མའི་གཞུང་དང་འབྲེལ་ནས་ཕལ་ཆེར་མདོ་སྡེ་པའི་གྲུབ་མཐའ་གཅིག་ཕལ་ཆེར་ཡོང་གི་ཡོད་ས་རེད། ད་ཐེག་ཆེན་གི
27:05 ལེགས་སྦྱར་གི་ཆོས་རྒྱུད་ཀྱི་ཕལ་ཆེར་ཤན་འདྲ་བོ་ཏོག་ཙམ་ཡོད་པ་འདྲ་བོ་གཅིག་མིན་འགྲོ་ཨ། ད་ངས་ཐག་ཆོད་པ་ཞིག་ཞུ་མི་ཤེས་ད། ད་དེ་ནས་སེམས་ཙམ་པའི་གྲུབ་མཐའ་དང་དབུ་མ་པའི་གྲུབ་མཐའ་འདི།
27:15 ལེགས་སྦྱར་གྱི་ཆོས་རྒྱུད་ནང་ནས་ཐོན་བསྡད་པ་རེད། འོ་ད་གྲུབ་མཐའ་སྨྲ་བ་བཞི་གྲུབ་མཐའ་བཞི་བཤད་པའི་ནང་གི་བྱེ་བྲག་སྨྲ་བ།
27:24 བྱེ་བྲག་སྨྲ་བའི་ད་སྡེ་པ་བཅོ་བརྒྱད་ནང་གི་སྡེ་པ་གཅིག་གཉིས་གཅིག་གིས་ཨེ་ནས་ལྷག་མེད་མྱང་འདས་མངོན་དུ་བྱས་ཡོང་དུས་ཙ་ནས་ཨེ་ནས་རིག་པ་རྒྱུན་ཆད་པ་རེད་ཟེར།
27:34 གང་ཟག་རྒྱུན་ཆད་པ་རེད། ངའམ་གང་ཟག་ཟེར་ཡག་དེ་རྒྱུན་ཆད་པ་རེད་ཟེར་བྱས་ནས་འོ་ད་ལྷག་མེད་མྱང་འདས་ཐོབ་པའི་ཁ་ཐུག་ལ་ཨེ་ནས་གང་ཟག་རྒྱུན་ཆད་གཅིག་འདོད་གི་ཡོད་རེད། རིག་པ་རྒྱུན་ཆད་གཅིག་འདོད་གྱི་ཡོད་རེད།
27:44 དེ་མ་གཏོགས་པ་གཅིག་གི་སངས་རྒྱས་པའི་གྲུབ་མཐའ་སྨྲ་བ་མཐའ་དག་གིས་གང་ཟག་རྒྱུན་ཆད་ཡག་ཡོད་མ་རེད་ཟེར། ང་རྒྱུན་ཆད་ཡག་ཡོད་མ་རེད། ཤེས་པ་རྒྱུན་ཆད་ཡག་ཡོད་མ་རེད་ཟེར།
27:54 ཤེས་པའི་སྟེང་གི་དྲི་མ་རྒྱུན་ཆད་ཡག་ཡོད་རེད་མ་གཏོགས། དྲི་མ་གང་ལ་ལྡན་སའི་གསལ་རིག་གི་ཤེས་པ་རང་ཉིད་རྒྱུན་ཆད་ཀི་མ་རེད་ཟེར། ད་དེ་ནི་སངས་རྒྱས་པའི་གྲུབ་མཐའ་སྨྲ་བ་གྲུབ་མཐའ་རེ་ཟུང་ཞིག་མ་གཏོགས་གཞན་མཐའ་དག་གིས་རིག་པ་རྒྱུན་ཆད་བཤད་ཀྱི་མ་རེད།
28:14 རིག་པ་རྒྱུན་ཆད་བཤད་པ་ཡིན་ན་འདི་རིགས་པ་དང་འགལ་འགྲོ་གི་ཡོད་རེད། དེ་འདྲས་ཡིན་དུས་སངས་རྒྱས་པའི་གྲུབ་མཐས་ད།
28:23 ང་རྟག་པ། གཅིག་པུ། རང་དབང་བ་ཡོད་མ་རེད་ཟེར། ང་ཟེར་ཡག་དེ་ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་ཙམ་ཞིག་རེད་ཟེར།
28:33 ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་པའི་ང་དེ་ལ་ཐོག་མ་ཡོད་མ་རེད་ཟེར་ཐ་མ་ཡང་ཡོད་མ་རེད་ཟེར་འོ་དེ་ཡིན་པ་རེད་ད། མི་འདྲ་སླེབས་ཡོང་གི་འདུག་ག་ཤེས་སོང་ང་།
28:43 ད་སངས་རྒྱས་པའི་ཆོས་ཀྱི་བྱས་ཙང་ད་ཆོས་ལུགས་ད་ལྟ་ལབ་པ་ནང་བཞིན་གི་གཅིག་གི་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་དང་།
28:53 མི་འདོད་མཁན་དང་། དེ་ནང་གསེས་ཀྱི་ཡང་མི་འདྲ་བ་མི་འདྲ་བ་ཡོད་བསྡད་པ་འོ་ད་དེ་གས་དེ་ལྟ་གྲུབ་ཀྱི་ཐོག་ནས་མི་འདྲ་བའི་ཁྱད་པར་ཆེན་པོ་ཡོད་རེད།
29:03 དཔེར་ན། ཡེ་ཤུ་ལྟ་བུ་ཆ་བཞག་ན་(trinity)ཟེར་བྱས་ནས། ཨེ་ནས་ཡབ། སྲས། མཐོང་མིན་ཟེར་བྱས་ནས།
29:11 (Father Sun Holy-spirit)ཟེར་བྱས་ནི་དཀོན་མཆོག་གསུམ་བཟོ་འདྲ་པོ་གཅིག་འདུག་ག ཁ་ཆེའི་ཆོས་ལུགས་ལ་ཆ་བཞག་ན། ཨ་ལཱ་ཟེར་བྱས་ནི་དཀོན་མཆོག་གཅིག་པུ་རེད་ཟེར་བྱས་ནས།
29:21 གཅིག་བཤད་བསྡད་ཀྱི་འདུག་ག མི་འདྲ་བ་འདུག་ག ཨེ་ནས་ད།
29:30 འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན་གྱི་ཆོས་ལུགས་ནང་ལ་ཡིན་ནས་ད་གིན་གོང་དུ་བཤད་པ་ནང་བཞིན་རེད་ལྟ་གྲུབ་གི་ཐོག་ལ་མི་འདྲ་བ་ཁྱད་པར་ཆེན་པོ་ཡོང་བསྡད་ཀྱི་ཡོད་རེད་པ། ཡིན་ན་ཡང་།
29:39 ལྟ་གྲུབ་མི་འདྲ་བ་དེ་གས་དེ་གི་གྲུབ་དོན་ག་རེ་རེད། དམིགས་ཡུལ་ག་རེ་རེད་ཟེར་ལབ་ན། བྱམས་བརྩེ་གཅིག་དགོས་རེད་ཟེར།
29:48 འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་བྱམས་བརྩེའི་བདག་ཉིད་རེད། བྱམས་བརྩེའི་བདག་ཉིད་ཀྱི་དཀོན་མཆོག་དེ་གིས་བཀོད་པའི་སེམས་ཅན་ཚོ་ཡིན་ནས་ད་བྱམས་བརྩེ་དགོས་རེད་ཟེར།
29:58 བྱས་ནས་ད་བསླབ་བྱ་གཅིག་པ་འདུག་ག འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན། རྒྱུ་དང་འབྲས་བུ་རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྱུང་ཙམ་བཤད་བསྡད་ཡག
30:08 (law of causality)བཤད་བསྡད་ཡག་དེ་གིས་གཞན་ལ་ཕན་བཏགས་ན་གཞན་ལ་ཕན་བཏགས་པའི་བྱ་བ་བཟང་པོ་དེས་རང་ལ་བདེ་སྐྱིད་ཡོང་གི་རེད་ཟེར།
30:17 གཞན་ལ་གནོད་པ་སྐྱེལ་ཡག་བྱ་བ་ངན་པ་འདི་གིས་རང་ལ་སྡུག་བསྔལ་ཡོང་གི་རེད་ཟེར། དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་གཞན་ལ་ཕན་བཏགས་ན་ཕན་བཏགས་པའི་བྱ་བ་དེ་དགེ་བ་རེད། དེ་བསྒྲུབ་དགོས་རེད་ཟེར་གི་ཡོད་རེད།
30:27 གཞན་ལ་ཕན་བཏགས་པ་ཞིག་ཡོང་བ་ལ། ཁྲལ་དང་དབང་ཡོད་ཀྱི་ཐོག་ནས་གཞན་ལ་ཕན་བཏགས་ཟེར་ཡག་དེ་ལ་ཕན་ཡོན་གལ་ཡོད་མ་རེད། གཞན་ལ་ཕན།
30:37 གཞན་ལ་ཕན་བཏགས་པའི་ཨེ་ནས་བྱ་བ་བཟང་པོ་འདི་ཡོང་བ་ལ། དང་བས་ཀུན་ནས་བླངས་ཏེ་ཨེ་ནས་རང་གི་དང་བས་ཀུན་ནས་བླངས་ཏེ།
30:47 གཞན་ལ་ཕན་བཏགས་ན་ད་དེ་དངོས་གནས་རང་ཕན་པའི་ལས་དགེ་བ་གཅིག་ཆགས་ཡོང་གི་ཡོད་རེད་པ། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་དེའི་ཐུག་ས་དེ་བྱམས་བརྩེ་ལ་ཐུག་འདུག་ག
30:56 ཁོང་ཁྲོའི་དབང་གིས་གཞན་ལ་ཕན་བཏགས་ཡང་ཡོང་གི་མ་རེད་པ། འགྲན་སེམས་དབང་གིས་གཞན་ལ་ཕན་བཏགས་ཡག་ཡོང་གི་མ་རེད་པ། གང་ལྟར་གཞན་ལ་ཕན་བཏགས་ཡག་ཟེར་མཁན་དེ།
31:06 གཞན་ལ་བརྩེ་བའི་བློ་ཞིག་ཡོད་ན་གཞན་ལ་ཕན་བཏགས་པ་དེ་ཡོང་གི་རེད་པ། དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་གཞན་ལ་ཕན་བཏགས་པའི་བྱ་བ་བཟང་པོ་གཅིག་ཡོང་དང་མ་ཡོང་ཟེར་ཡག་དེ།
31:15 གཞན་ལ་བརྩེ་བའི་བསམ་པ་ཡོད་མེད་ཁོ་ནས་རྗེས་སུ་འབྲང་གི་འདུག་ག དེ་འདྲས་ཡིན་དུས་ཙ་ནས་སངས་རྒྱས་པའི་ཆོས་ཡིན་ནས་རེད། གཅེར་བུ་བས་ཆོས་ཡིན་ནའི་དེ་ཚོའི་གྲས་ཀྱི།
31:25 བདེ་སྡུག་ཟེར་ཡག་དེ་བྱ་བ་བཟང་ངན་ལ་བརྟེན་ནས་ལས་བཟང་ངན་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད། ལས་ཟེར་ཡག་དེ་བྱ་བ་རེད། བྱ་བ་བཟང་ངན་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་པ་ཡིན་དུས་ཙ་ནས། བྱ་བ་བཟང་ངན་ཟེར་ཡག་དེ་མཐར་ལ་གཏུགས་ན་ཀུན་སློང་ལ་ཐུག་བསྡད་པ་ཡིན་དུས་ཙ་ནས།
31:35 བྱམས་བརྩེ་གལ་ཆེན་པོ་རེད་ཟེར་བྱས་ནས་གསུང་ཡོང་གི་ཡོད་རེད་པ། དེ་འདྲས་ཡིན་དུས་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་ཡིན་ནས་རེད། འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན་ཡིན་ནས་རེད།
31:45 ཐམས་ཅད་ལོག་ཨེ་ནས་སེམས་བཟང་པོ་བྱེད་དགོས་རེད་ཟེར་ཕན་སེམས་བྱེད་དགོས་རེད་ཟེར། བྱམས་པ་དང་བརྩེ་བ་དགོས་རེད་ཟེར་བྱས་ནས་གསུང་བསྡད་ཡག་དེ་ཚང་མ་ལ་གཅིག་པ་རེད་འདུག་ག
31:55 བྱས་ཙང་ག ཆོས་ལུགས་ཚང་མ་ལོགས་ལ་ཡ་གུས་ཞབས་བྱེདཡག ཆོས་ལུགས་ཚང་མ་ལོགས་ལ་དངོས་གནས་ད་སྐྱེ་འགྲོ་མང་པོ་ལ་ཡ་ལོ་སྟོང་ཕྲག་རིང་ལ་ཕན་བཏགས་པ་རེད།
32:06 ད་ལྟ་ཡིན་ནས་ཕན་འདོགས་བཞིན་པ་རེད། མ་འོངས་པ་ལ་ཡིན་ནའི་ཕན་གདགས་པར་འགྱུར་བ་རེད་བསམ་པ་གཅིག་གི་ཕ་གས་ག་རེད་ཟེར་དགོས་རེད་ད། ངེས་པ་རྙེད་པ་བྱས་ཀྱིས་གུས་ཞབས་བྱད་ཡག བརྩི་བཀུར་བྱེད་ཡག་དེ་དཔེ་གལ་ཆེན་པོ་རེད་ཤག
32:16 ང་རང་ངོས་ནས་ཆབཞག་ནས་ང་རང་ནང་པ་རེད། ཨེ་ནས་སློབ་དཔོན་འདི་ག་རེ་ཟེར་དགོས་རེད་ཆོས་གྲགས་དང་།
32:26 དེ་ག་ནང་བཞིན་ཞི་བ་ལྷ་དང་། གཅིག་ད་ག་ནང་བཞིན་གི་ཨེ་ནས་གཅིག་སློབ་དཔོན་ཞི་བ་འཚོའི་ཚད་ཆེན་གི་གཞུང་དེ་ཚོའི་གྲས།
32:36 བལྟས་ཡོད་རེད༌དེ་གས་དེའི་ཐོག་ནས་གཅིག་མུ་སྟེགས་པའིགཅིག་གྲུབ་མཐའ་དེ་ཚོའི་གྲས་ལ་ཕ་གིའི།
32:46 འགལ་བ་བསྒྲིགས་ནས་དེ་འདྲས་དེ་མཐོང་ཡོད་རེད། དེ་འདྲས་ཡིན་དུས་ཆོས་འདི་ལས་ཕྱི་རོལ་དུ་གྱུར་པའི་ལྟ་གྲུབ་དེ་གས་དེ་ལ་སྐྱོན་ཡོད་པ་གཅིག་མཐོང་གི་ཡོད་རེད་དེ།
32:56 ཡིན་ནས་དེ་གནས་ཚུལ་ཁ་ཁ་རེད། མི་ལ་ནི་ཕན་གི་འདུག་ཁམས་དང་མོས་པ་སྣ་ཚོགས་ཡིན་དུས་ཕན་གི་ཡོད་རེད། ཁམས་དང་མོས་པ་སྣ་ཚོགས་ཡོད་པ་ཡིན་དུས་ཙ་ནས་ཁམས་དང་མོས་པ་ལ་བསྟུན་ནས་ལྟ་གྲུབ་མི་འདྲ་བ་གསུང་དགོས་ཡག་དེ།
33:06 བཅོམ་ལྡན་འདས་ལ་ཡིན་ན། བཅོམ་ལྡན་འདས་ཀྱི་གདུལ་བྱའི་ནང་ལ་ཁམས་དང་མོས་པ་མི་འདྲ་བ་ཡོད་པ་ཡིན་དུས་ཙ་ནས་བཅོན་ལྡན་འདས་ཀྱིས་སེམས་ཙམ་པའི་ལྟ་བ་གསུང་བཞག སེམས་ཙམ་ག་རེ་ཟེར་གཅིག་པུ་དེ་དབུ་མ་པས་ལྟ་བ་གསུང་བཞག
33:16 གདུལ་བྱ་འགའ་ཞིག་གི་ངོ་ལ་ཡ་གང་ཟག་ལ་བདག་མེད་ཙམ་གསུངས་པ་མ་གཏོགས་ཆོས་ཀྱི་བདག་མེད་གསུངས་མི་འདུག དེ་བཅོམ་ལྡན་འདས་ཁོ་རང་གི་རང་ལུགས་བཞེད་པ་མ་རེད།
33:26 གདུལ་བྱའི་མོས་པ་དང་བསྟུན་ནས་གདུལ་བྱའི་ཁམས་དང་མོས་པ་འདི་འདྲས་གཅིག་ལ་གང་ཟག་གི་བདག་མེད་ཙམ་སྟོན་པ་མ་གཏོགས་ཨེ་ནས་ཆོས་ཀྱི་བདག་མེད་སྟོན་པ་ཡིན་ན་མི་འགྲིག་མཁན།
33:36 མ་རན་པ་གཅིག ཆོས་ཀྱི་བདག་མེད་སྟོན་པའི་སྣོད་ལ་ཡིན་ནས་ཨེ་ནས་གཟུང་འཛིན་གཉིས་སྟོང་གི་དེ་ཁོ་ན་ཉིད་ཕྱི་དོན་བཀག་པ་ཙམ་གསུངས་བ་མ་གཏོགས།
33:46 གཟུང་འཛིན་གཉིས་ཀ་ཨེ་ནས་བདེན་གྲུབ་བཀག་ཡག་གཅིག་ད་གང་ལྟར་གཅིག་ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་པ་ཟེར་གསུངས་ཡག་དེ་ཨེ་ནས་མ་རན་གཅིག་གཟིགས་ཀྱིས་ཁོ་མི་འདྲ་བ་གསུང་གི་འདུག་ག
