00:00 ཆོས་ལུགས་གཞན་སུ་གཅིག་ལས་འདི་མེད་པ། གཞི་ཡི་གནས་ཚུལ་གསུང་ཡོང་དུས་ཙ་ནས། ཨེ་ནས་ཨེ་ཕུང་ཁམས་སྐྱེད་མཆེད་གཅིག་དེ་གས་དེ་མར་གཅིག་གསུངས།
00:10 ཨེ་ནས་ཤེས་པའི་རྣམ་གཞག་དེ་གས་དེ་མར་གཅིག་གསུངས་ཡོང་དུས་ད་ཧ་ལས་པ་གཅིག་གདུག་ག མངོན་པ་མཛོད་ནང་ལས་ཞེ་དྲག་ཡག་པོ་གསུངས་ཡོད་རེད། ཨེ་ད་ག་ནང་བཞིན་མངོན་པ་ཀུན་བཏུས་ནང་ལས་གསུངས་ཡོད་རེད།
00:20 ད་ག་ནང་བཞིན་སྔགས་ཀྱི་གཞུང་མང་པོའི་ནང་ལ་ཡོད་རེད། ད་དེ་གས་དེ་གཞི་ཡི་གནས་ཚུལ་བཤད་ཀྱི་ཡོད་རེད། ཨེ་ནས་རྡུལ་ཕྲ་རབ་སྐོར་ལ་ཡ་འབྱུང་བ་དང་འབྱུང་ཟེར་བྱས་ནས་དབྱེ་བ་ཕྱེ་ཡོང་དུས།
00:30 འབྱུང་བ་ཟེར་ལབ་དུས་ཞེ་བོ་གཅིག་ཕྲ་བོ་གཅིག་ཡིན་ས་རེད། ཨེ་ཨེ། ད་དེ་ཚོའི་གྲས་དེ་རྡུལ་ཕྲ་རབ་ཕྲ་རབ་ཀྱི་རྦད་དེ་ད་ཕྲ་རབ་སྒང་ལ་ཡ།
00:40 སླེབ་ཡོང་གི་འདུག་ག རྩ་བའི་རྣམ་གཞག་གསུང སྟངས་འདི་ད་ཧ་ལས་པ་གཅིག་རེད་ཤག དེ་འདྲས་ཡིན་དུས་ཙ་ནས་གཞི་ཡི་གནས་ཚུལ་དེ།
00:50 ང་ཚོ་སེམས་ཅན་གི་ས་འདི་ནས་ཆོས་ཉམས་ལེན་བྱས་ནས་སངས་རྒྱས་ཀྱི་ས་ལ་འགྲོ་གི་ཡོད་པ་ཡིན་དུས་ཙ་ནས་སྔོན་ལ་གཞི་ཡི་གནས་ཚུལ་དེ་ཤེས་དགོས་ཀི་ཡོད་རེད་པ། སྐད་ཅིག་སྐད་ཅིག་གི་འཇིག་པའི་བདག་ཉིད་མི་རྟག་པ་རེད་གསུངས་བསྡད་ཡག་དེ།
01:00 གཞི་ཡི་གནས་ཚུལ་སྒང་ནས་བསམ་བློ་བཏང་བསྡད་ཀི་འདུག་ག ཆོས་ཐམས་ཅད། ཨེ་རང་ག་རེ་ཟེར་བ་རང་ཉིད་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པ་རེད་ཟེར་བྱས་ནས་གསུངས་བཞག་ཡག་དེ་གཞི་ཡི་གནས་ཚུལ་སྒང་ནས་བཤད་ཡོང་གི་ཡོད་རེད་པ།
01:10 བྱས་ཙང་། སྔོན་ལ་གཞི་ཡི་གནས་ཚུལ་འདི་བཤད། གཞི་ཡི་གནས་ཚུལ་འདི་འདྲའི་གཅིག་གི་སྒང་ནས་ཨེ་ནས་ལྟ་གྲུབ་ཅིག་སླེབས་ཡོང་གི་འདུག་ག གཞི་ཡི་གནས་ཚུལ་དེ་འདྲའི་གཅིག་ལ།
01:19 ཕྱིན་ཅི་ལོག་ཏུ་འཛིན་པ་ཡིན་ན་ཨེ་ནས་མ་རིག་པ་རེད། མི་ཤེས་པ་རེད། མི་ཤེས་པའི་དབང་གིས་སྡུག་བསྔལ་ཡོང་གི་ཡོད་རེད་ཟེར། འདི་ནང་པའི་འདི་ཧ་ལས་པ་རེད་ད།
01:29 སྡུག་བསྔལ་གྱི་རྩ་བ་དེ་མི་ཤེས་པའི་བྱས་པ་རེད་ཟེར་དུས་ཙ་ནས་རླབས་ཆེན་པོ་ཞེ་བོ་གཅིག་འདུག་ག མ་རིག་པས་བྱས་པ་རེད་ཟེར། མི་ཤེས་པས་བྱས་པ་རེད་ཟེར། སྡུག་བསྔལ་དེ་དཀོན་མཆོག་གིས་བྱས་པ་རེད་ཟེར་ཡག་བཟོ་འདྲ་བོ། སྡུག་བསྔལ་དེ་ད་ག་སེ་བྱུང་བ་རེད་ཟེར་ཡག་བཟོ་འདྲ་བོ་མིན་པ།
01:39 མི་ཤེས་པའི་དབང་གིས་བྱུང་བ་རེད་ཟེར། རེད། རེད་བ། སེམས་ཅན་སུ་དང་སུ་ཡིན་ནས་བདེ་བ་འདོད་པ་དང་། སྡུག་བསྔལ་མི་འདོད་པ་ཤ་སྟག་རེད། ཡིན་ནས་སྡུག་བསྔལ་ཡོང་ཡག་དེ་བདེ་སྡུག་འདི།
01:49 རྒྱུ་དང་རྐྱེན་ལས་བརྟེན་ནས་ཡོང་གི་ཡོད་རེད། རྒྱུ་སོ་སོས་བྱས་པ་རེད། འདི་ཤེས་བཞིན་དུ་སྡུག་བསྔལ་གི་རྒྱུ་བྱེད་མཁན་སུ་གཅིག་མི་ཡོང་། ཡོང་གི་མ་རེད་པ། མི་ཤེས་པའི་དབང་གིས་ད་སྡུག་བསྔལ་གྱི་རྒྱུ་སྒྲུབ་ཀྱི་ཡོད་རེད་པ།
01:59 བླང་བྱའི་གནས་དང་དོར་བྱའི་གནས་བདེ་སྡུག་གཅིག་ཡོད་རེད། བདེ་བ་འདོད་པ་དང་སྡུག་བསྔལ་མི་འདོད་པ་རེད། དེ་འདྲས་ཡིན་དུས་བླང་བྱ་དོར་བྱ་འདུག་ག
02:07 བླང་བྱ་དོར་བྱ་འདི་ཇི་མ་ཇི་བཞིན་ཤེས་པའི་སྒོ་ནས་བླང་བྱ་དེ་བླངས། དོར་བྱ་དེ་དོར་བའི་སྒོ་ནས་ཨེ་ནས་སྡུག་བསྔལ་ཉུང་དུ་འགྲོ་ཡག་གཅིག་དང་།
02:17 མཐར་སྡུག་བསྔལ་ཟད་ཡག་གཅིག་དང་། བདེ་བ་རྦད་དེ་གོང་ནས་གོང་དུ་འཕེལ་ཡག་གཅིག་འདུག་སེ་བྱས་ནས་འགྲོ་དགོས་རེད་པ་ད། དེ་འདྲས་ཡིན་དུས་གཞི་ཡི་གནས་ཚུལ་བཤད་ཡོང་དུས་ཚན་རིག་རེད།
02:27 སེམས་ཀྱི་རྣམ་གཞག་གསུངས་ཡོང་དུས་ཉོན་མོངས་སྐོར་དེ་གསུངས་ཡོང་དུས། དེ་དུས་ཉོན་མོངས་དོར་བྱ་རེད་ཟེར་གྱི་ཡོད་མ་རེད། ཉོན་མོངས་ཟེར་ལབ་དུས་དེ་འདྲས་དེ་འདྲས་རེད་ད་ཟེར་བྱས་ནས་ཁོ་དངོས་ཡོད་གནས་ཚུལ་དེ་མར་བཤད་བསྡད་འདུག་ག
02:37 འདི་ས་ཡིན་སི་༼ཚན་རིག༽ཆགས་རེད་པ། ས་ཡིན་སི་༼ཚན་རིག་༽བཤད་ཡོང་དུས་བཟང་པོ་དང་ངན་པའི་སྐད་ཆ་གས་མེད་པ། ཁོ་ག་རེ་ག་རེ་ཡིན་པ་དེ་བཤད་ཡང་གི་ཡོད་རེད་པ། བྱས་ཙང་ད་འདི་ནང་ཆོས་ཀི་ས་ཡིན་སི་༼ཚན་རིག་༽རེད།
02:47 ད་ས་ཡིན་སི་༼ཚན་རིག་༽དེ་གཞི་རུ་བཞག་ནས་ང་ཚོའི་ཆོས་སྐད་ནང་ལ་བརྩིས་པ་ཡིན་ན་གཞི་དངོས་པོའི་གནས་ཚུལ་ཟེར་ཡག་དེ་རེད། གཞི་དངོས་པོའི་གནས་ཚུལ་དེ་གཞི་ལ་བཞག་ནས།
02:57 ཨེ་ནས་ལམ་བགྲོད་པའི་རིམ་པ་ཟེར་བྱས་ནས་བཤད་བསྡད་ཡག་འདིའི་སྒང་དེར་ཨེ་ནས་གཅིག་ལྟ་གྲུབ་དེ་གཅིག་སླེབས་ཡོང་གི་ཡོད་རེད། ལྟ་གྲུབ་དེ་གཅིག་སླེབས་ཚར་ནས་དེ་ནས་ཡང་དག་པའི་ལྟ་བ་དེ་སྐྱེད་པར་བྱེད་ཡག
03:07 ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་དེ་ཕར་ག་རེ་ཟེར་དགོས་རེད་མ་སྐྱེས་པ། མི་སྐྱེས་པ། སྐྱེས་པ་ཕ་གིའི་ཕར་སྤོང་ཡག་གཅིག་གི་དེ་འདྲས་གཅིག་གི་བྱས་དགོས་པ་ཡིན་དུས།
03:17 ཨེ་ནས་ལམ་བགྲོད་པའི་རིམ་པ་ཟེར་བྱས་ནས་ཉམས་ལེན་བྱེད་ཡག་སྐད་ཆ་དེ་ཚོ་སླེབས་པ་རེད། དེ་བྱས་པ་ཡིན་ན་ཨེ་ནས་འབྲས་བུ་མངོན་དུ་བྱེད་ཚུལ་ཟེར་བྱས་ནས་གཙོ་བོ་ད།
03:27 ངེས་ལེགས་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་སྒྲུབ་ཡག་དེ་རེད་དེ། ད་ཐར་པའི་གོ་འཕང་སྒྲུབ་ཡག་དེ་འདུག་སེ་བྱས་ནས་ཡོང་གི་རེད་ཟེར་བྱས་ནས་ད་གསུང་བསྡད་གི་འདུག་ག བྱས་ཙང་འོ། དེ་གས་དེ་ཆ་ཚང་གཅིག་འདུག་སེ་བློ་ལ་གཅིག
03:36 ད་སྔོན་ལ་ཆ་ཚང་ཞིབ་ཚགས་པོ་མ་ཤེས་ནས་གང་ལ་གང་མཚམས་ཤེས་པ་ཡིན་ན་འོ་ད་གཞི་ཡི་གནས་ཚུལ་འདི་ཡིན་ཙང་ལམ་གྱི་གནས་ཚུལ་འདི་ཡོང་གི་ཡོད་རེད། ལམ་གྱི་གནས་ཚུལ་འདི་ཡིན་ཙང་འབྲས་བུ་འདི་འདྲའི་གཅིག་ཡོང་གི་ཡོད་རེད་ཟེར་བྱས་ནས།
03:46 ཨེ་ནས་ལབ་ཐུབ་དུས་ག་རེ་ཟེར་བ་རེད། ལབ་ཡག་གཅིག་ཡོང་དུས་དཔེ་དེ་ངེས་པ་རྙེད་པ་གཅིག་འདུག་ག ད་སྔོན་ལ་དེ་འདི་བཤད་སྙིང་འདོད་བྱུང་།
03:56 ང་ཚོ་ཚང་མ་ལོག་གིས་སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། ། བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། ། བྱས་ནས་ང་ཚོ་ཚང་མ་ལོག་གིས་འདོན་བསྡད་ཀྱི་ཡོད་པ། ཤེས་སོང་ང་།
04:05 ཚིགས་བཅད་འདི་གང་ལྟར་བཏོན་ནས་མ་བཏོན་ནས་ནང་པ་ཡོངས་རྫོགས་ལོག་གིས་བྷུདྷམ་ཤར་ནམ་ག་ཆ་མི། ། པལིའའི་སྐད་མིན་འགྲོ
04:12 བྷུདྷམ་ཤར་ནམ་ག་ཆ་མི། ། དྷརྨམ་ཤར་ནམ་ག་ཆ་མི། ། སངྒཾ་ས་ནམ་ག་ཆ་མི། ། ཟེར་བྱས་ནས་ནང་པ་ཡོངས་རྫོགས་ལོག་གིས་བཤད་བསྡད་ཀྱི་ཡོད་རེད། ད་བུདྡྷ་དྷརྨཱ་སངྒ་ཟེར།
04:23 སངས་རྒྱས། ཆོས། དགེ་འདུན་ཟེར་ཡག་དེ་ཨེ་སངས་རྒྱས་པའི་ད་སྐྱབས་གནས་དེ་འདི་གསུམ་པོ་དེ་བཤད་པ་རེད། དེ་གསུམ་པོ་དེ་སྐྱབས་གནས་བཤད་ཡག་འདི།
04:32 འཕྲལ་གྱི་སྡུག་བསྔལ་ཕྲན་བུ་ཕྲན་བུ་སེལ་ཡག་དང་གཅིག བདེ་བ་ཕྲན་བུ་ཕྲན་བུ་སྦྱིན་ཡག་གི་སྐྱབས་གནས་རེད་ཟེར་གི་ཡོད་མ་རེད། ཟླ་བ་གྲགས་པས་སྐྱབས་འགྲོ་བདུན་ཅུ་པའི་ནང་ལ་ཡ།
04:41 སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ནི། །ཐར་པ་འདོད་པ་རྣམས་ཀྱི་སྐྱབས། ། ཟེར་བྱས་ནས་ཐར་འདོད་ཀྱི་སྐྱབས་རེད་བྱས་གསུངས་འདུག་ག ད་སངས་རྒྱས་པའི་གཞུང་ནང་ནས་འདུག་སེ་ཁོ་ལྟ་གྲུབ་ཀི།
04:52 དང་འབྲེལ་ནས་བཤད་པ་ཡིན་ན། བདག་མེད་ཀྱི་ལྟ་བ་མ་གསུངས་མཁན་གི་ཆོས་བརྒྱུད་དེ་གས་འདི། བདག་ཏུ་འཛིན་པའི་ལྟ་བ་བརྟན་དུ་གཏོང་མཁན་ཆོས་རྒྱུད་དེ་གས་འདི་ག་རེ་ཟེར་དགོས་རེད་ཕི་གའི།
05:02 ཐར་པ་འདོད་པའི་སྐྱབས་རེད་མི་འདུག་ག དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ད་ཐར་པ་འདོད་པ་རྣམས་ཀྱི་སྐྱབས་ཡིན་སྟངས་དེ་ག་འདྲས་རེད་ཟེར་ལབ་ན།
05:12 བདག་མེད་པའི་ལྟ་བ་དེ་ལ་ཐུག་ཡོང་གི་ཡོད་རེད། བདག་མེད་པའི་ལྟ་བ་དེ་ཐར་པ་སྒྲུབ་པའི་ཐབས་ཡིན་པའི་རྒྱུ་མཚན་འདི། ཉོན་མོངས་སྐྱེ་ཡག་གི་རྩ་བ་དེ་བདག་འཛིན་གིས་བྱེད་ཀྱི་ཡོད་རེད་ཟེར་ཡག་དེ་སླེབ་དགོས་ཀི།
05:22 དེར་ཐུག་དགོས་ཀི་ཡོད་རེད། དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ད་འོ་སངས་རྒྱས་ཟེར་ཡག་དེ། ད་གིན་ཞུས་པ་ནང་བཞིན་རེད།
05:31 སེམས་ཅན་ཕལ་པ་གཅིག་ད་མངོན་པར་རྫོགས་པ་ཡར་སངས་རྒྱས་པ་རེད། དེ་འདྲས་ཡིན་དུས་སངས་རྒྱས་ག་འདྲས་སེ་བྱས་ནས་བྱུང་པ་རེད་ཟེར་ལབ་ན། ཆོས་དཀོན་མཆོག་ལ་ཐུག་གི་ཡོད་རེད། དགེ་འདུན་ག་འདྲས་སེ་ཡོང་གི་ཡོད་རེད་ཟེར་ལབ་པ་ཡིན་ན།
05:42 ཆོས་དཀོན་མཆོག་ལ་ཐུག་གི་ཡོད་རེད། ཨེ་ཆོས་དཀོན་མཆོག་ཟེར་ཡག་དེ་ག་རེ་རེད་ཟེར་ལབ་ན།
05:51 མི་ཤེས་པའི་བློ་འདི་གཉེན་པོ་འདི་ཤེས་པའི་བློ་གཅིག་འགྲོ་དགོས་ཀི་ཡོད་རེད། དཔེར་ན། ཀ་མི་ཤེས་ཨེ་ལྦི་སི་ཊི་མ་ཤེས་མཁན་གི་བློ་འདི།
06:01 ཨེ་ལྦི་སི་ཊི་ཤེས་པའི་བློ་དེ་ཀིས་མེད་པ་བཟོ་གི་འདུག་ག ཨེ་ལྦི་སི་ཊི་མ་ཤེས་པའི་བློ་དེ་སྨོན་ལམ་བརྒྱབས་ནས་ངས་ཨེ་ལྦི་སི་ཊི་མ་ཤེས་པའི་བློ་དེ་མེད་པ།
06:11 ཨེ་ལྦི་སི་ཊི་མི་ཤེས་པའི་རྨོངས་པ་དེ་སེལ་བར་ཤོག་ཟེར་སྨོན་ལམ་བརྒྱབས་ནས་ཕན་གི་མི་འདུག་ག རི་མོ་གཅིག་བྲིས་བྱས་འདི་ཨེ་ཟེར་ཡག་རེད། འདི་ལྦི་ཟེར་ཡག་རེད། འདི་སི་ཟེར་ཡག་རེད་ཟེར་བྱས་ནས་ངོ་སྤྲད་ནས།
06:20 འདི་ཤེས་པའི་བློ་དེ་གིས་ཨེ་ལྦི་སི་ཊི་མི་ཤེས་པའི་བློ་དེ་གིས་གཉེན་པོ་བྱེད་ཡོང་གི་འདུག་ག བྱས་ཙང་ཁ་མི་མི་ཤེས་པའི་བློ་ཟེར་ཡག་དེ་སེལ་ཡག་འདི།
06:30 གང་མི་ཤེས་རྒྱུའི་དོན་དེ་ཤེས་པའི་བློ་གཅིག་སྐྱེས་པའི་སྒོ་ནས་མི་ཤེས་པ་སེལ་ཡག་མ་གཏོགས་ཐབས་གཞན་མི་འདུག་ག མི་ཤེས་པ་ལ་མི་ཤེས་པ་ཙམ་དང་།
06:39 ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་པའི་མི་ཤེས་པ་གཉིས་ཡོད་པའི་ནང་ནས། ཨང་ལྟ་སྡུག་བསྔལ་གྱི་རྩ་བ་བྱེད་མཁན་འདི་ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་པའི་མི་ཤེས་པའི་བློ་དེ་གིས་བྱེད་ཡོང་གི་ཡོད་རེད།
06:49 ད་དེ་བདག་འཛིན་གྱི་བློ་དེ་ཕྱིན་ཅི་ལོག་གི་བློ་ཞིག་ཆགས་བསྡད་ཡོད་རེད། གང་ལྟར་མི་ཤེས་པ་ཙམ་མ་ཡིན་པར་ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་པའི་མི་ཤེས་པ་ཆགས་འདུག་ག
06:59 བྱས་ཙང་ཁ། ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་པའི་མི་ཤེས་པའི་བློ་དེ་སེལ་ཡག་འདི་བདག་ཏུ་འཛིན་པའི་བློ་དེ་བདག་ཏུ་མེད་བཞིན་དུ་བདག་ཏུ་འཛིན་པ་ཡིན་དུས་ཙ་ནས།
07:09 བདག་ཏུ་འཛིན་པའི་ཕྱིན་ཅི་ལོག་གི་བློ་དེ་སེལ་བ་ལ། བདག་མེད་པའི་བློ་གཅིག་སྐྱེ་དགོས་ཀི་ཡོད་རེད། བདག་མེད་པའི་བློ་སྐྱེ་བ་ལ་བདག་ཡོད་ན་སྐྱོན་ག་རེ་འདུག་ག
07:19 ང་ཚོས་མྱོང་བ་ལ་གཏུགས་ནས་བསམ་བློ་བཏང་པ་ཡིན་ན་བདག་ཡོད་ན་ཨེ་ནས་སྐྱོན་ག་འདྲས་ག་འདྲས་ལྷག་གི་འདུག་ག དེ་གས་དེ་ཤེས་པ་བྱས། དེ་གས་གིས་བདག་ཡོད་ན་སྐྱོན་དེ་འདྲས་གཅིག་ཡོང་གི་འདུག་ག
07:29 འགལ་འདུ་འདི་འདྲས་འདུག་ག་བསམ་པ་གཅིག་བློ་ལ་དགའ་རབ་ཤར་ཡོང་དུས་ཙ་ནས། ཨོ་ད་བདག་མེད་པ་མ་གཏོགས་འགྲོ་ས་མི་འདུག་བསམ་པ་གཅིག་བློ་ལ་ངེས་པ་སླེབས་ཡོང་གི་རེད་པ།
07:37 ཇི་ཙམ་གྱིས་བདག་མེད་པའི་ངེས་པ་ཤུགས་ཆེ་རུ་ཆེ་རུ་ཆེ་རུ་ཕྱིན་པའི་ཚོད་ཀྱིས་བདག་ཏུ་འཛིན་པའི་བློ་དེ་ཤུགས་ཆུང་དུ་ཆུང་དུ་ཆུང་དུ་འགྲོ་བསྡད་ཀྱི་རེད་པ། ད་མཐར་ཐུག་བདག་ཏུ་འཛིན་པའི་བློ་དེ་ཕྱིན་ཅི་ལོག་གི་བློ་ཡིན་དུས།
07:47 ག་དུས་ཡིན་ནས་དེ་སེལ་ཐུབ་ཡག་གཅིག་རེད། བདག་བདག་མེད་པར་རྟོགས་པའི་བློ་དེ་རྒྱབ་རྟེན་ཚད་མ་ཡོད་པ་ཡིན་དུས། ག་དུས་ཡིན་ནས་ཁོ་ཤུགས་ཆེ་རུ་ཆེ་རུ་ཆེ་རུ་འགྲོ་ཡག་ཡོད་བསྡད་པ་གཅིག་ཆགས་བསྡད་ཡོད།
07:57 བྱས་ཙང་། དེ་འདྲས་ཡིན་པ་ཡིན་དུས་བདག་ཏུ་འཛིན་པའི་བློ་དང་བདག་མེད་པར་རྟོགས་པའི་བློ་གཉིས་ཀ་ལོག་བློ་ཡི་རང་བཞིན་ལ་ཞུགས་པ་མ་རེད་དེ།
08:07 ཡིན་ནས་གཅིག་ཤོས་དེ་ལ་རྒྱབ་རྟེན་ཚད་མ་ཡོད་མ་རེད། གཅིག་ཤོས་དེ་ལ་རྒྱབ་རྟེན་ཚད་མ་ཡོད་རེད། དེ་འདྲས་ཡིན་དུས་གོམས་པ་མཐའ་མེད་དུ་འཕེལ་ཐུབ་ཡག་རེད། སྤྱིར།ཨེ་
08:17 རྟེན་བརྟེན་པ་གོམས་ཟིན་འབད་བརྩོན་བསྐྱར་མ་ལ་མི་བལྟོས་པ། དེ་འདྲས་གཅིག་ཡིན་པའི་ཆ་ནས། ཁོ་རྒྱབ་རྟེན་ཚད་མ་ཡོད་པའི་བློ་དེ་གོམས་གོམས་ན་ཤུགས་ཆེ་རུ་ཆེ་རུ་འགྲོ་བསྡད་ཡག་གཅིག
08:26 དེ་འདྲས་གཅིག་གི་བདག་མེད་པའི་དོན་ཕྱིན་ཅི་མ་ལོག་པ་ཐོག་མར་ཐོས་ཐོས་བྱུང་གི་ཤེས་རབ་སྐྱེས། དེ་ནས་ཐོས་པའི་དོན་དེ་ལ་ཡང་ནས་ཡང་དུ་བསམས་ནས་བསམ་བྱུང་གི་ཤེས་རབ་སྐྱེས།
08:36 དེ་ནས་དོན་དེ་ལ་རྩེ་གཅིག་ཏུ་ཕ་གིའི་བློ་གོམས་འདྲིས་བསྟེན་ནས་གོམས་པ་མངོན་དུ་གྱུར་པའི་གནས་སྐབས་ལ་ད་བདག་མེད་པའི་དོན་མངོན་དུ་གྱུར་བ་ཟེར་ཡག་དེ་བཤད་ཀྱི་ཡོད་རེད།
08:45 དེ་འདྲ་དེ་བདག་མེད་མངོན་སུམ་དུ་རྟོགས་པའི་བློ་ད་དེ་ལ་ཨེ་ལམ་བདེན་ཟེར་ཡག་ཅིག་དེ་ཆགས་པ་རེད། ཆོས་དཀོན་མཆོག་ཅིག་རེད།
08:54 དེ་འདྲས་ཀི་ལམ་བདེན་སྐྱེས་ཚར་དུས་གང་ལྟར་སྤང་བྱ་གང་ཡང་རུང་བ་གཅིག་གི་དངོས་ཀྱི་གཉེན་པོ་བྱས་ནས་སྤང་བྱ་གང་ཡང་རུང་བ་ཞིག་སྤངས་གི་ཡོད་རེད།
09:03 དེ་འདྲས་ཀི་སྤང་བྱ་སྤངས་པས་ད་སྤང་བྱ་གཏན་དུ་བྲལ་བའི་བྲལ་བའི་ཡོན་ཏན་དེ་ཆོས་དཀོན་མཆོག་ཅིག་ཡིན་པ་རེད། ཆོས་དཀོན་མཆོག་ལ་འགོག་ལམ་གཉིས་ཟེར་བཤད་བསྡད་ཡག་དེ་རེད།
09:13 དེ་ལྟ་བུའི་འགོག་ལམ་གི་ཆོས་དཀོན་མཆོག་དེ་ལ་བརྟེན་ནས་འདི་འདྲས་ཀི་བདེན་པ་མངོན་སུམ་དུ་ནམ་མཐོང་སོང་ན་རང་ཉིད་དགེ་འདུན་དཀོན་མཆོག་ཏུ་ཕྱིན་པ་རེད།
09:23 ཨེ་ནས་མུ་མཐུད་ནས་ཡར་གོམས་གོམས་གོམས་ནས་ཨེ་ནས་རང་རྒྱུད་ཀྱི་སྐྱོན་མཐའ་དག་ཟད་སོང་ན་སངས་རྒྱས་འཕགས་པ་རེད་པ་རེད། ད་ཆོས་དཀོན་མཆོག་གིས་བྱེད་ཀྱི་འདུག་ག
09:32 ད་ཡིན་ནས་ཨང་ལྟ་ང་ཚོ་གོ་རིམ་ཨང་ལྟ་སངས་རྒྱས། ཆོས། དགེ་འདུན་ཟེར་བྱས་ནས་གསུངས་བཞག་ཡག་དེ་བསྟན་པ་གཅིག་གི་དབང་དུ་བྱས་ན་བྱུང་བའི་རིམ་པ་འདི་ད་འདི་ཡིན་པ་རེད།
09:42 སྔོན་ལ་ཆོས་གསུང་མཁན་གྱི་སངས་རྒྱས་དེ་ཕེབས། སངས་རྒྱས་དེ་ཀིས་ཆོས་གསུངས། ལུང་གི་ཆོས་འཁོར་བསྐོར།
09:51 ལུང་གི་ཆོས་འཁོར་དེ་གདུལ་བྱས་ཐོས་ནས་དེ་དོན་ཉམས་སུ་བླངས་པའི་ཐོག་ནས་རྟོགས་པའི་ཆོས་རྟོགས་པའི་ཆོས་འཁོར་རྒྱུད་ལ་སྐྱེས།
09:58 དེ་ནས་བསླབ་པ་གསུམ་གྱི་ཉམས་ལེན་ཟེར་ཡག་དེ་ཚོའི་གྲས་ཉམས་ལེན་ཡར་བྱས་ནས་ཡར་ཡར་ཇེ་མཐོ་ཇེ་མཐོ་ལ་ཕྱིན་ནས་ཨེ་ནས་ཆོས་དཀོན་མཆོག་ངོ་མ་དེ་རྒྱུད་ལ་སྐྱེས། ཆོས་དཀོན་མཆོག་ངོ་མ་རྒྱུད་ལ་སྐྱེས་པའི་མཚམས་ལ།
10:08 ཨེ་ནས་དགེ་འདུན་དཀོན་ཕྱེད་ཀ། ཨེ་ནས་སློབ་པའི་དགེ་འདུན། རྒྱུན་བཞུགས། ཕྱིར་འོང་། ཕྱིར་མི་འོང་། དགྲ་བཅོམ་པའི་ཨེ་ནས་འབྲས་བུ་ཟེར་བྱས་ནས་ད་འབྲས་བུ་བཞི།
10:18 ཡོང་ཡག་དེ་གས་དེ་ཆོས་དཀོན་མཆོག་ཉམས་ལེན་གནང་ནས་ཡོང་བསྡད་ཡག་གཅིག་རེད་པ། བྱས་ཙང་། བསྟན་པ་གཅིག་ལ་གོ་རིམ་གྱི་དབང་དུ་བྱས་པ་ཡིན་ན། སངས་རྒྱས། ཆོས། དགེ་འདུན་ཟེར་བྱས་རེད་འདུག་ག
10:28 རྒྱུ་འབྲས་དོན་གྱི་རིམ་པའི་ཆ་ནས་བསམ་བློ་བཏང་པ་ཡིན་ན། སྔོན་ལ་ཆོས་དཀོན་མཆོག་དེ་བྱས། དེ་ལ་བརྟེན་ནས་དགེ་འདུན་དཀོན་མཆོག་ཡོང་། དེ་ལ་བརྟེན་ནས་མི་བསླུ་པའི་དགེ་འདུན་དཀོན་མཆོག་སངས་རྒྱས་འཕགས་པ་ཡོང་བསྡད་ཡག་གཅིག་རེད་འདུག་ག
10:38 ད་འོ་ན་ཆོས་དཀོན་མཆོག་བསྒོམས་ནས་ཨེ་ནས་དགེ་འདུན་དཀོན་མཆོག་ཡོང་བསྡད་ཡག་དང་། མཐར་ཐུག་མི་བསླུ་པའི་དགེ་འདུན་དཀོན་མཆོག་ཡོང་ཡག་དེ་ག་འདྲས་རེད་ཟེར་ལབ་པ་ཡིན་ན།
10:47 ང་ཚོ་ཨང་ལྟ་སངས་རྒྱས་ཆོས་ཚོགས་མའི་ནང་ལ། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །ཟེར་ཡག་གཅིག་འདུག་ག་བྱང་ཆུབ་བར་དུ་ཟེར་ཡག་གཅིག
10:56 ད་འོ་བྱང་ཆུབ་ཟེར་ཡག་དེ། ཨེ་ད་མ་གཞི་ཡང་དོན་དག་ད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་རྒྱ་ཆེ་པོར་འགྲེལ་ཡག་མེད་འགྲོ་དེ། ཨང་ལྟར་ཁ་མཐུག་འདི་ཕལ་ཆེར།
11:06 ཁམས་དྲི་བྲལ་དུ་གྱུར་པའི་གནས་སྐབས་དེ་ལ་ཨེ་ནས་བྱང་ཆུབ་བྱས། བྱས་ཙང་ད་དེ་འདྲས་ཡིན་དུས་ཙ་ནས་དྲི་མ་སྦྱོང་སའི་གཞི་འདི། དྲི་མ་མ་སྤངས་པའི་སེམས་ཀྱི་ཆོས་ཉིད་ཁམས་བདེ་གཤེགས་སྙིང་པོ་ཟེར་ཡག་འདི་བྱས། ད་བདེ་གཤེགས་སྙིང་པོ་ལ་མདོ་རྐྱང་པའི་དབང་དུ་བྱས་པའི།
11:25 མདོ་རྐྱང་པའི་དབང་དུ་བྱས་པ་ཡིན་ན་ཡང་དཔེར་ན་སྐུ་གསུམ་སྒྲུབ་བྱེད་ཉེར་ལེན་ས་བོན་གྱི་ཆ་ཟེར་ཡག་གཅིག་བདེ་གཤེགས་སྙིང་པོའི་ནང་འདི་གཅིག་བཞག་ཡོད་རེད།
11:35 འདི་འདུས་བྱས་ཀྱི་ཆོས་རེད་པ། ཉེར་ལེན་ས་བོན་གྱི་ཆ་ཟེར། སྤྱིར་བཏང་ཨ་ད་མངོན་རྟོགས་རྒྱན་ནང་ནས།
11:45 ཁམས་བདེ་གཤེགས་སྙིང་པོ་གསུངས་ཡོང་དུས་ཙ་ནས། གཙོ་བོ་འདི་དྲི་མ་མ་སྤངས་པའི་སེམས་ཀྱི་ཆོས་ཉིད་འདི་གསུང་གི་ཡོད་རེད། འོ་འདི་རེད།
11:55 ད་རྒྱུད་བླ་མའི་ཁ་མཐུག་ནས་གསུངས་པ་ཡིན་ན། ཕལ་ཆེར་དྲི་མ་མ་སྤངས་ག་རེ་ཟ་དྲི་མ་མ་སྤངས་པའི་སེམས་ཀྱི་ཆོས་ཉིད་འདི་དང་། དེ་ག་ནང་བཞིན་གི་སེམས།
12:05 གསལ་ཙམ་རིག་ཙམ་གི་སེམས་དེའི་སྟེང་ནས་སྐུ་གསུམ་སྒྲུབ་ཡག་གི་ཉེར་ལེན་ས་བོན་གྱི་ཆ་གཅིག་ཡོད་བསྡད་པ་ཡིན་དུས་ཙ་ནས། ཕལ་ཆེར་དེ་འདྲས་ཐོག་ནས་དགོངས་པ་བཞེས་ཀྱི་མེད་འགྲོ།
12:15 ཨེ་ནས་གཙོ་བོ་གཙོ་བོ་སྔགས་བླ་མེད་ཀྱི་ཁ་མཐུག་ནས་བདེ་གཤེགས་སྙིང་པོ་གསུངས་དུས་ཙ་ནས་ཡང་གཙོ་བོ་གཙོ་བོ་དེ་རིག་སྟོང་ཟུང་འཇུག་སྒང་ལ་ངོ་བོ་སྟོང་པ་ཡིན་བསྡད་མཁན།
12:25 ངོ་བོ་རང་བཞིན་གྱི་སྟོང་པའི་ཨེ་ནས་གསལ་ཙམ་རིག་ཙམ་གི་རིག་པ་ཀུན་ཏུ་བཟང་པོ་ད་དེའི་སྒང་ལ་ཡ་དགོངས་པ་བཞེས་ཡག་གཅིག་རིག་སྟོང་ཟུང་འཇུག་སྒང་ལ་དགོངས་པ་བཞེས་ཀྱི་འདུག་ག གང་ལྟར་ཡང་སྙིང་།
12:35 མ་དག་པའི་ཁམས་འདིའི་སྟེང་གི་དྲི་མ་ག་རེ་ཟེར་དགོས་རེད། ཕ་གིའི་ཡིན་ལུགས་ཇི་བཞིན་དུ་ཤེས་པའི་བློ་གོམས་པའི་སྟེང་ནས།
12:45 དྲི་མ་སྤངས་པས་ཨེ་ནས་དྲི་མ་མཐའ་དག་བྲལ་བའི་སེམས་ཀྱི་ཆོས་ཉིད་དེ་བྱང་ཆུབ་ཆགས་ཀྱི་ཡོད་རེད། བྱས་ཙང་ཁ་ད་ལྟ་སེམས་རྒྱུད་ལ་ཡོད་པའི་ཁམས་བདེ་གཤེགས་སྙིང་པོ།
12:55 དྲི་མས་བསླད་བསྡད་པ་འདི་དྲི་མ་རིམ་གྱིས་སྦྱངས་ནས་དྲི་བྲལ་དུ་གྱུར་བའི་གནས་སྐབས་ཀྱི་བྱང་ཆུབ་དེ་མ་ཐོབ་ཀི་བར་ལ་སྐྱབས་སུ་མཆི་གི་ཡིན་ཟེར་ཡག་གཅིག གོ་ཡག་འདུག་གས།
13:05 འདུག་ག བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི་ཟེར་བསྡད་ཡག་དེ། འདིའི་གོ་རིམ་འདི་རྒྱུད་བླ་མའི་ནང་ལ་དཔེ་ཡག་པོ་འདུག སངས་རྒྱས།
13:15 དེས་གསུངས་པའི་ཆོས། དེ་ལ་བརྟེན་ནས་དགེ་འདུན། དེའི་དཀོན་མཆོག་གི་བྱིན་རླབས་འཇུག་ས་འདི།
13:25 སེམས་ཀྱི་ཆོས་ཉིད་འདི་ཡིན་པ་རེད། རང་བཞིན་རྣམ་དག་དེ་ཡིན་པ་རེད། དེ་འདྲས་ཡིན་དུས་ཁམས། རང་བཞིན་རྣམ་དག་གི་སྟེང་ལ་ཡ་ད་བྱིན་རླབས་འཇུག་པ་ཟེར་ནས་མི་འདུག
13:33 གང་ལྟར་མཆོག་གསུམ་གི་བྱིན་རླབས་ལ་བརྟེན་ནས་ཁམས་སྟེང་གི་དྲི་མ་རིམ་གྱིས་སྦྱངས་ཏེ་དྲི་མ་མཐའ་དག་ཟད་པའི་གནས་སྐབས་འདི།
13:43 བྱང་ཆུབ། དེ་ལྟ་བུའི་བྱང་ཆུབ་མངོན་དུ་བྱས་པ་ཡིན་ན་རང་དོན་གྱི་ཆ་ནས་ཡོན་ཏན་འདི་གས་འདི་གསུངས། གཞན་དོན་གྱི་ཆ་ནས་འཕྲིན་ལས་དེ་གསུང་།
13:53 བྱས་ཙང་། རྡོ་རྗེའི་གནས་བདུན་ཟེར་བྱས་ནས་གོ་རིམ་འགྲིག་སྟངས་འདི་གོ་རྒྱུ་ཆེན་པོ་འདུག་ག དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་སངས་རྒྱས་པའི་ཆོས་ཀྱི་འགྲོ་སྟངས་འདི་འདི་འདྲའི་ཐོག་ནས་འགྲོ་དགོས་ཀི་ཡོད་རེད།
14:03 དེ་ལྟ་བུའི་བྱང་ཆུབ་ཐོབ་ཡག་གཅིག་ཡོད་པ་ཡིན་ན། ད་རང་གཅིག་པུ་བསམ་པ་མ་ཡིན་པར་མཐའ་ཡས་པའི་སེམས་ཅན་མཐའ་དག་བྱང་ཆུབ་དེ་ལ་འགོད་བསམ་པའི་བློ།
14:13 སེམས་བསྐྱེད་ཟེར་ཡག་འདི་སླེབས་ཡོང་བ་ཡིན་དུས་འདིའི་གཞུག་གུ་དེར། བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་ཚོགས་རྣམས་ཀྱིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཟེར་ཡག་གི་སེམས་བསྐྱེད་དེ་སླེབས་ཡོང་གི་འདུག་ག
14:23 གོ་གི་འདུག་ག གོ་སོང་ང་། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ང་ཚོ་སངས་རྒྱས་ཆོས་ཚོགས་མ་ད་ཚང་མ་ལོག་གི་ཕར་བཏོན་བསྡད་གི་ཡོད་རེད། བློ་ལ་ཡོད་རེད། ད་འོ་སངས་རྒྱས་ཆོས་ཚོགས་མའི་དོན་དག་འདི།
14:33 མར་དགའ་རབ་གཅིག་ཕར་བསམ་བློ་གཅིག་བཏང་ནས་སེམས་ལ་བཟོ་ལྟ་གཅིག་ཆགས་པ་ཡིན་ན། ད་སངས་རྒྱས་ཀྱི་ཆོས། ཐར་པ་འདོད་པ་རྣམས་ཀྱི་སྐྱབས། །ཟེར་བྱས་ནས་གསུངས་བཞག་ཡག་དེ་དངོས་གནས་དྲང་གནས་རྒྱུ་མཚན།
14:43 མར་གཅིག་དཔེ་གཅིག་ནས་གཉིས་སུ་དྲངས་པའི་རྒྱུ་མཚན་བཤད་ཡག་ཡོད་བསྡད་པ་གཅིག་དང་། བསམ་བློ་གཏང་ཡག་ཡོད་བསྡད་པ་གཅིག་ཆགས་འདུག་ག
14:53 ད་བྱས་ན། ངའི་འདི་སྤྱི་བཤད་འདྲ་པོ་འདི་གཏོགས་ཙམ་མང་དྲག་པའི་བཟོ་འདྲ་བོ་བྱས་སོང་དེ། ཡིན་ནས་ད་སྔོན་ལ་ཁྱེད་རང་ཚོ་གཅིག་བཤད་ན། ད་དེ་རིང་འདི་དཔེ་ཆ་འདི།
15:02 འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ་ཟེར་ཡག་གི་དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀིས་མཛད་བཞག་པའི་བསྟོད་ཚོགས་ནང་གི་བསྟོད་པ་གཅིག་རེད། འདི་གིས་བཅོན་ལྡན་འདས་ལ་བསྟོད་པ།
15:13 བསྟོད་པའི་གཞུང་དེ་གི་བཅོན་ལྡན་འདས་ཀྱིས་ཨེ་ནས་རྟེན་འབྱུང་གི་དེ་ཁོ་ན་ཉིད་གསུངས་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ་སྟོན་པ་ལ་ཡ་བསྟོད་ཡོང་གི་ཡོད་རེད་པ། བྱས་ཙང་ག
15:23 རྗེ་རིན་པོ་ཆེ་གི་རྟེན་འབྲེལ་བསྟོད་པ་འདི་བཅོམ་ལྡན་འདས་ཀྱིས་རྟེན་འབྱུང་རང་དབང་གི་སྒོ་ནས་འདོམས་པར་མཛད་པ་འདིའི་ཐོག་ནས་ཨེ་ནས་སྟོན་པའི་ཡོན་ཏན་གཟིགས་བྱས།
15:33 སྟོན་པ་ལ་བསྟོད་པ་གཅིག་ཆགས་བསྡད་ཡོད་རེད། འདི་གཉིས་གང་ལྟར་གཞུག་ཕྱོགས་གཅིག་ནས་ཁོག་གཅིག་པ་རེད་ལ། གཉིས་ནས་རྗེ་རིན་པོ་ཆེ་གི་གཞུང་འདི་ཀླུ་སྒྲུབ་ཀྱིས།
15:43 སྟོན་པ་བཅོམ་ལྡན་འདས་བརྟེན་འབྲེལ་བརྟེན་ནས་ད་བརྟེན་འབྱུང་བརྟེན་ནས་བཏགས་པའམ་བརྟེན་ནས་འབྱུང་བ་དང་། བརྟེན་ནས་བཏགས་པའི་བརྟེན་འབྱུང་།
15:53 རང་དབང་གི་སྒོ་ནས་འདོམས་པར་མཛད་པ་རྒྱུ་མཚན་དུ་བྱས་ནས་ཨེ་ནས་སྟོན་པ་ལ་ཡ་བསྟོད་པ་གནང་བཞག་ཡག་དེ་དེ་རྗེ་རིན་པོ་ཆེ་གི་རྟེན་འབྲེལ་བསྟོད་པའི་ཁུངས་འདྲ་པོ་འདི་ཆགས་ཡོང་གི་ཡོད་རེད། འོ་བྱས་ཙང་། ངས་འདི་མར་བསྒྲིགས་བཞག་ཡག་དེ་འདི་ཡིན།
16:03 ད་འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ་ཟེར་ཡག་དེ།
16:12 ལུང་རྒྱུན་མ་གཏོགས་ཁྲིད་རྒྱུན་ཡོད་མ་རེད། ངས་ལུང་རྒྱུན་འདི་ད་ལྟའི་ཁྲི་པ་ལས་ཐོག་ཁྲི་རིན་པོ་ཆེའི་སྐུ་མདུན་ནས་རི་རྫོང་རིན་པོ་ཆེའི་སྐུ་མདུན་ནས་ཞུས་པ་ཡིན།
16:22 བླ་མ་བསམ་གྱིས་མི་ཁྱབ་པ་རེད། ད་དེ་ནས་རྟེན་འབྲེལ་བསྟོད་པ་འདི།
16:32 ཁུ་ནུ་བླ་མ་རྒན་རིག་འཛིན་བསྟན་པའི་སྐུ་མདུན་ནས་ཞུས་པ་ཡིན། བཤད་ལུང་རེད་དཀོན་པོ་རེད་བཞག བཤད་རྒྱུན་དེ།
16:42 ད་རྒྱ་གར་སྐད་དུ། ལོ་ཀཱ་ཏཱི་ཏ་སྟ་བཾ།
16:52 ཟེར་གི་ཡོད་ན། བོད་སྐད་དུ། འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ་ཟེར་བྱས།
17:02 འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། ། ད་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ཟེར་ཡག་དེ་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་མ་མཐོང་བའི་ཨེ་ནས་སོ་སྐྱེའི་གནས་སྐབས་དེ་ལ་འཇིག་རྟེན
17:12 ཨེ་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་མཐོང་བ་ཡན་ཆད་དེ་འཇིག་རྟེན་ལས་འདས་པའི་ད་འཕགས་པ། སོ་སྐྱེའི་ས་ལས་འཕགས་པས་འཕགས་པ་འཇིག་རྟེན་ལས་འདས་པ་ཟེར།
17:22 བྱས་ཙང་། འཇིག་རྟེན་ལས་འདས་པར་བྱེད་ཀི་ད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་ཡོན་ཏན་གཙོ་བོ་འདི་བདག་མེད་པའི་དེ་ཁོ་ན་ཉིད།
17:32 དེ་མངོན་སུམ་དུ་ད་མཐོང་མ་མཐོང་གི་ཆ་ནས་བཤད་གི་ཡོད་པ་ཡིན་དུས་ཙ་ནས་ད་འོ་དེ་ཡིན་ས་རེད་འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ་ཟེར། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། ། ཟེར་བྱས་ནས་འདི།
17:42 འགྱུར་ཕྱག་བྱས། དབེན་པའི་ཡེ་ཤེས་རིག་གྱུར་པ། ། འཇིག་རྟེན་འདས་ཁྱོད་ཕྱག་འཚལ་འདུད། ། གང་ཁྱོད་འགྲོ་ལ་ཕན་པའི་ཕྱིར། །
17:51 ཡུན་རིང་ཐུགས་རྗེས་ངལ་བར་གྱུར། ། ཟེར་ད་དོན་དག་འདི། གང་གིས་ཐུགས་བརྩེས་ཉེར་བཟུང་ནས། །ལྟ་བ་ཐམས་ཅད་སྤངས་པའི་ཕྱིར། །དམ་པའི་ཆོས་ནི་སྟོན་མཛད་པའི། །གཽ་ཏམ་དེ་ལ་ཕྱག་འཚལ་ལོ་། ། ཟེར་ཡག་དེ་ད།
18:01 བྱས་ཙང་། འཇིག་རྟེན་ལས་འདས་པར་བྱེད་ཀི་ད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་ཡོན་ཏན་གཙོ་བོ་འདི་བདག་མེད་པའི་དེ་ཁོ་ན་ཉིད།
18:11 བྲེལ་ལ་ཞེ་བོ་བྱས། ད་དེ་ད་དབེན་པའི་ཡེ་ཤེས་རིག་གྱུར་པ། །ཟེར་ཡག་དེ་ད།
18:21 ད་ངས་གོ་ཚོད་བྱས་བཤད་ཀི་ཡོད་རེད་ད། སྒྲིབ་གཉིས་ཀྱི་སྐྱོན་མཐའ་དག་གིས་དབེན་པ། དེ་ཡང་གཉེན་པོ་སྐྱེས་པའི་སྟོབས་ཀྱིས་ཨེ་ནས།
18:31 གཉེན་པོ་དེ་མ་སྐྱེས་ན་མུ་མཐུད་ནས་གནས་བསྡད་ཡག་གཅིག་ལ་གཉེན་པོ་སྐྱེས་པའི་སྟོབས་ཀྱིས་བཅོམ་སྟེ་ཨེ་ནས་སྒྲིབ་གཉིས་ལས་དབེན་པ།
18:41 བྱས་ད། ཡིད་ག་རེ་ཟེར་དགོས་རེད་ཤེས་རབ་ཀྱི་ཡོན་ཏན་གི་ཆ་ནས་ཇི་ལྟ་བ་རྟོགས་པའི་རྣམ་མཁྱེན་གཙོ་བོ་ཕལ་ཆེར་གསུང་གི་ཡོད་རེད། ཇི་སྙེད་པ་རྟོགས་པའི་རྣམ་མཁྱེན་འདི་ཡང་ཕལ་ཆེར་དེའི་ཞོར་ལ་སླེབས་ཡོང་གི་རེད།
18:51 དབེན་པའི་ཡི་ཤེས་གྱུར་པ་ཟེར་འཇིག་རྟེན་འདས་ཁྱོད་ཕྱག་འཚལ་འདུད། ། ཟེར་ད་འདི་ཤེས་རབ་ཀྱི་ཡོན་ཏན་གྱི་ཆ་ནས་བསྟོད།
19:01 གང་ཁྱོད་འགྲོ་ལ་ཕན་པའི་ཕྱིར། །ཡུན་རིང་ཐུགས་རྗེས་ངལ་བར་གྱུར། ། ཟེར་ཡག་དེ་བརྩེ་བའི་ཡོན་ཏན་གྱི་ཆ་ནས་བསྟོད།
19:11 ད་ཕུང་པོ་ཙམ་ལས་གྲོལ་བ་ཡི། །སེམས་ཅན་མེད་པར་ཁྱོད་བཞེད་ལ། ། ཁྱོད་བཞེད་ལ་ཟེར།
19:21 སེམས་ཅན་དོན་ལའང་མཆོག་གཞོལ་བར། །ཐུབ་པ་ཆེན་པོ་ཁྱོད་ཉིད་ཞུགས། ། ཟེར་བྱས་ནས་ད་ཕལ་ཆེར་འདི།
19:31 ཕུང་པོ་ཙམ་ལས་གྲོལ་བ་ཡི་ཟེར་ཡག་འདི། །ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་མི་བཞེད་པ་བྱས་ད་གིན་གོང་དུ་ཞུས་ཟིན་པ་རེད་པ།
19:41 ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་གམ་སེམས་ཅན་ཡོད་མ་རེད་ཟེར་དེ་གིས་བདག་མེད་པའི་ལྟ་བ་གསུང་གི་ཡོད་རེད།
19:51 སྡུག་བསྔལ་ཨེ་སྡུག་བསྔལ་གྱིས་མནར་བའི་སེམས་ཅན་དེ་ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་ཙམ།
20:01 མདོར་ན་སྒྱུ་མ་ལྟ་བུ་སྒྱུ་མ་ལྟ་བུའི་སེམས་ཅན་གཟིགས་པའི་སྒོ་ནས་ཡང་མཐའ་གཅིག་ཏུ།
20:10 སེམས་ཅན་གྱི་དོན་ལའང་གཞོལ་བར་མཛད་པ་ཟེར་དུས་ཙ་ནས་ཨེ་ནས།
20:20 བདམ་མེད་པ་ཟེར་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབ་པའི་སྟོང་པ་རེད། རང་བཞིན་གྱིས་གྲུབ་པ་རྡུལ་ཙམ་ཡང་ཡོད་མ་རེད།བདེན་པར་གྲུབ་པ་རྡུལ་ཙམ་ཡང་ཡོད་མ་རེད་ཟེར་དུས་ཙ་ནས། ང་ཚོ་ལ་ཡ།
20:29 སྣང་བ་ཨ་འཐས་ཤར་བསྡད་ཡག་འདི་གཏན་ནས་མེད་བྱས་ནས་ཐག་བཅད་ཀི་ཡོད་རེད་བ། བྱས་ཙང་ཁ་དོན་དམ་བདེན་པའི་དབང་དུ་བྱས་ནི།
20:38 རྗེ་བཙུན་མི་ལས་དོན་དམ་བདེན་པའི་དབང་བྱས་ན། །བགེགས་པའི་སངས་རྒྱས་ཉིད་ཀྱང་མེད། །གསུངས་བ་ནང་བཞིན་གི་ཐོབ་བྱ་སངས་རྒྱས་ཡོད་མ་རེད། བགྲོད་བྱེད་ལམ་ཡང་ཡོད་མ་རེད།
20:48 དམིགས་པ་སེམས་ཅན་ཡོད་མ་རེད། འདི་ཡིན་ན་ཨེ་ནས་དམིགས་པ་སེམས་ཅན་ཉམ་ཐག་པ་ལ་དམིགས་ནས་དེ་སྡུག་བསྔལ་ལས་བྲལ་འདོད་ཀྱི་བློ་ག་འདྲས་སེ་ཡོང་གི་རེད་ཟེར་བྱས་ནས་ད་འདི་འགལ་འདུ་འདྲ་བོ་གཅིག་འདུག་ག
20:58 ད་མ་གཞི་རྟེན་འབྲེལ་བསྟོད་པའི་ནང་ལ་ཡོད་རེད། རང་བཞིན་གྱིས་སྟོང་པ་དང་། བྱ་བྱེད་འཐད་པ་གཉིས་པོ་དེ་ད་བསམ་བློ་ཞི་བོ་བཏང་ནས་ཨེ་ནས།
21:08 གཞི་ནས་ད་འདི་ད་དངོས་གནས་རེད་ཤག་བསམ། བློ་ལ་འཆར་ཡག་ཅིག་མ་གཏོགས། གཞན་ཧོབ་སྟེ་ཁ་ལ་བདེན་པར་གྲུབ་པ་རྡུལ་ཙམ་ཡང་ཡོད་མ་རེད། ང་ཚོ་ལ་སྣང་བ་ལྟར་དུ་གྲུབ་པ་གཏན་ནས་ཡོད་མ་རེད་ཟེར།
21:18 བྱས་ནས་ཐག་གཅིག་བཅད་ཚར་བའི་གཞུག་གུར་ད་སེམས་ཅན་ལ་དམིགས་པའི་བྱམས་པ་དང་སྙིང་རྗེ། རྒྱལ་བ་ལ་དམིགས་པའི་དད་པ་ཟེར་ཡག་དེ་ཚོའི་གྲས་དེ་ཨེ་ནས།
21:28 གཅིག་ཁོ་འབྲེལ་བ་མེད་བསྡད་པའི་བཟོ་འདྲ་བོ་གཅིག་བློ་ལ་ཁོ་ཤར་སྲིད་ཀི་འདུག་ག དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ཨང་ལྟ་འདི་ཀིས་དེ་གསུང་གི་ཡོད་རེད་ཆོས་ཐམས་ཅད་བདག་མེད་པ།
21:38 སྟོང་ཞིང་བདག་མེད་པ་རེད། གང་ཟག་བདག་མེད་པ་རེད། རེད་དེ་ཡིན་ནས་ཐ་སྙད་དུ་སེམས་ཅན་དོན་ལ་གཅིག་ཏུ་བརྩོན་པར་མཛད་པ་ཟེར་དེ་འདྲས་འདྲ་བའི།
21:48 ཐུབ་པ་ཆེན་པོ་ཁྱོད་ཉིད་ཞུགས་ཟེར་། ཁྱོད་ཉིད་ཞུགས་དེ་བ་གཅིག་དགོས་ཀི་ཡོད་པ་ཡིན་ན་མེད་ན། ཡང་ན་ཁྱོད་ཉིད་ཐུབ་པ་ཆེན་པོ་ཐུགས་དགོངས་དེ་ལ་ཞུགས་པ་རེད་ཟེར།
21:58 དེ་ལ་འཇུག་པའམ་དེ་ལ་ཞུགས་པ་རེད་ཟེར། བ་འོ་བརྒྱབས་པ་ཡིན་ན་ནི་ཐུབ་པ་ཆེན་པོ་ཨེ་ནས་གཏན་གྱི་སྐྱབས་གནས་ལ་དམ་པར་བཞུགས་ཡོད་རེད་ཟེར་བྱས་ནས་བཞག་ཡག་འདུག་ག
22:08 ད་བློ་ལྡན་ཁྱོད་ཀྱི་ཕུང་དེའང་། ། ཟེར་བློ་ལྡན་ཁྱོད་ཀྱི་ཕུང་པོ་ཟེར་སྦྱར་ནས་སྦྱར་ཡག་ད་འདུག
22:17 ཡིན་ནས་བྱེད་སྒྲ་བརྒྱབས་ནས་ཡག་པོ་མེད་འགྲོ སྟེན་ཟེར་ཡོད་པ་ཡིན་ཙང་བློ་ལྡན་ཁྱོད་ཀྱིས་ཟེར་ས་གཅིག་སྒར་ན།
22:27 ཁྱེད་རང་འདི་དཔེ་ཆ་མེད་པས། ཡ་དཔེ་ཆ་ཡོད་མ་རེད་པས། ཁྱེད་རང་འདི་ཁ་སང་ནས་དཔེ་ན་དེ་ཚོ་བཀྲམས་ཡོད་རེད་པ། ཡོད་མ་རེད་པས།
22:37 ཡ་དཔེ་ཆ་ཡོད་པ་དེ་གས་དི་འདུག་སེ་རྐྱོང་ད། འོ་ཡ་ཨ་ལས་རྟགས་གསལ་བཏང་མཁན་ཚོ་ཨེ་ནས།
22:47 དཔེ་ཆ་ཚང་མ་ལོགས་ཁོག་ལ་ཆུབ་ཡོད་ཙང་ཨེ་ནས་དེབ་དགོས་ཀི་མེད་པ་རེད་ད་བྱས་ན།
22:57 བྱས་ཙང་ཁ་བློ་ལྡན་ཁྱོད་ཀྱིས་ཟེར་ལབ་ན་གཏོགས་ཙམ་གོ་རྒྱུ་ཆེ་བ་ཡོད་ན་མེད་ན་བསམ་དྲན་སོང་།
23:07 ད་བློ་ལྡན་ཁྱོད་ཀྱི་ཕུང་དེའང་ཟེར་ཡང་འབྲེལ་སྒྲ་སྦྱར་ནས་གོ་ད་གོ་ཡག་འདྲ་གཅིག་འདུག སྒྱུ་མ་སྨིག་རྒྱུ་དྲི་ཟ་ཡི། །
23:14 གྲོང་ཁྱེར་རྨི་ལམ་ཇི་བཞིན་དུ། ། བློ་ལྡན་རྣམས་ལ་རབ་ཏུ་བསྟན། ། ཟེར་དུས་ཙ་ནས་བྱེད་སྒྲ་གཅིག་ཡོད་ནས་ཡག་མེད་འགྲོ
23:24 གང་དག་རྒྱུ་ལས་བྱུང་བ་རྣམས།། དེ་མེད་པ་ནི་ཡོད་མིན་པས།། གཟུགས་བརྙན་ཉིད་དང་མཚུངས་པའི་བློ།། གསལ་བ་སྤྱི་ཡི་ཅིར་མི་འདོད།། ཟེར་ཡག་འདི་གི་ད།
23:34 རྟེན་འབྱུང་ཡིན་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ། རྟེན་འབྱུང་ཡིན་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ་ཨེ་ནས་ངོ་བོ་ཉིད་ཀྱིས་ཡོད་པ་མ་རེད་ཟེར་ཡག་འདི་སྒྲུབ་ཡོང་གི་ཡོད་རེད།
23:44 བཅོམ་ལྡན་འདས་ཀྱི་མདོ་མང་པོའི་ནང་ལ་ཡ་ཨེ་ནས། རྟེན་ནས་འབྱུང་བ་རྒྱུ་མཚན་དུ་བྱས་ཏེ་ཨེ་ནས།
23:54 ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་པ་རེད་ཟེར་བྱས་ནས། མདོར་ན་བརྟེན་ནས་འབྱུང་བ་རྒྱུ་མཚན་དུ་བྱས་ཏེ་བདག་མེད་པ་རེད་ཟེར་བྱས་གསུང་གི་ཡོད་རེད་པ། ད་བརྟེན་ནས་འབྱུང་བ་ཟེར་ཡག་དེ་ལ་ཡ་ཨེ་ནས།
24:04 རྒྱུ་འབྲས་རྟེན་འབྱུང་གཅིག་བྱས་ཤེས་སོང་ང་། རྒྱུ་དང་འབྲས་བུའི་གང་ལྟར་རྟེན་འབྱུང་གཅིག་བྱས།
24:14 འདིའི་རྟེན་འབྱུང་ཟེར་ལབ་དུས་ཙ་ནས་རྒྱུས་འབྲས་བུ་སྐྱེས་པའི་དོན་ཡིན་པ་རེད།
24:23 འདི་འདུས་བྱས་ཀྱི་རྟེན་འབྱུང་ཟེར་ཡག་དེ་བྱས། ད་དེ་ནས་བརྟེན་ནས་བཞག་པ་ཟེར་ལབ་པ་ཡིན་ན། ད་སྔོན་ལ་འདུག་སེ་ལབ་ན།
24:33 རྟེན་ནས་འབྱུང་བའི་རྟེན་འབྱུང་གཅིག་དང་། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་གཉིས་བཞག ད་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ལ་ནང་གསེས་གི་རྟེན་ནས་བཞག་པའི་རྟེན་འབྱུང་གཅིག་དང་།
24:43 བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་གཅིག་གཉིས་བཞག བརྟེན་ནས་བཞག་པའི་རྟེན་འབྱུང་ཟེར་ལབ། ད་གང་ལྟར་རྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་ལབ་དུས།
24:53 འདུས་བྱས་ཡིན་མིན་སྐད་ཆ་གས་ཡོད་མ་རེད་ད། འདུས་བྱས་མ་བྱས་པའི་སྣང་ཞིང་སྲིད་པའི་ཆོས། ད་གིན་ཁྱེད་རང་ཚོའི་ཟེར་བསྡད་ཡག་གི་བློ་ཡི་ཡུལ་དུ་བྱ་རུང་བའི་ཤེས་བྱའི་ཆོས་མཐའ་དག་བརྟེན་ནས།
25:03 བཏགས་པ་རེད་ཟེར། ད་བརྟེན་ནས་བཏགས་པ་དེ་ལ་ཡང་གོ་བ་གཅིག་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་ད་ཁོ་གོ་བ་ཟེར་དགོས་ར་ད།
25:13 གོ་བ་རགས་པ་འདྲ་བོ་གཅིག་ལ། གོ་བ་ཟབ་པ་འདྲ་བོ་གཅིག གོ་རགས་པ་འདི་ལབ་ན་བརྟེན་ནས་བཞག་པ་ཟེར་ཡག་དེ་ཆ་ཤས་ལ་བལྟོས་ནས་བཏགས་པ་རེད་ཟེར།
25:23 ཆ་ཤས་ལ་བལྟོས་ནས་ཆ་ཅན་བཞག ཆ་ཅན་ལ་བལྟོས་ནས་ཆ་ཤས་བཞག གཞི་གྲུབ་ན་ཆ་བཅས་ཡིན་པས་ཁྱབ་པ་རེད་ཟེར། བྱས་ཙང་ཁ།
25:32 གཞི་གྲུབ་པའི་ཆོས་ཐམས་ཅད་ལོག་རང་རང་གི་ཆ་ཤས་ལ་བརྟེན་ནས་བཞག་པ་རེད་ཟེར་ཡག་འདི་གི ཐ་སྙད་དུ་རང་མཚན་བཞེད་མཁན་གི
25:41 མཁན་ཆེན་ཞི་བ་འཚོ་ལ་སོགས་པ་དེ་ཚོའི་གྲས་ཀྱིས་འོ་ད་བརྟེན་ནས་བཞག་པའི་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་གཅིག་གསུངས་ཡིན་པ་རེད། བརྟེན་ནས་བཏགས་སྟངས་དེ་རང་གི་ཆ་ཤས་ལ་བལྟོས་ནས་བཏགས་པ་ཟེར་གཅིག་འགྲིག་སོང་ང་།
25:51 ད་ཐ་སྙད་དུ་ཡང་རང་མཚན་མི་བཞེད་པའི་ད་ཀླུ་སྒྲུབ་ཀྱི་དགོངས་པ་མཐར་ཐུག་དེ་གསུངས་ཡོང་པ་ཡིན་ན། ཨེ་ནས་Buddhapālitaདང་སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་དང་།
26:01 དེ་ག་ནང་བཞིན་གི་སློབ་དཔོན་ཟླ་བ་གྲགས་པ་དང་། ཨེ་ནས་ཞི་བ་ལྷ་དང་། འདི་ཚོའི་གྲས་ཀྱི་ད་བརྟེན་ནས་བཏགས་ཙམ་ཟེར་ཡག་དེ་འཆག་པ་རེད། རེད་པ།
26:11 ཆ་དང་ཆ་ཅན་ཨང་ལྟ་བཞག་བཞག་ཡག་གི་ཆ་ཤས་ཨང་ལྟ་བརྟེན་ནས་བཞག་པའི་རྟེན་འབྱུང་ཟེར་ཡག་གི་ཆ་ཤས་ལ་བལྟོས་ནས་ཆ་ཅན།
26:21 ཆ་ཅན་ལ་བལྟོས་ནས་ཆ་ཤས་བྱས་ནས་བཞག་ཡོང་དུས་ཆ་དང་ཆ་ཅན་ཡུལ་སྟེང་ནས་ཡོད་པ་གཅིག་སྣང་བ་ནང་བཞིན་དོན་གྱི་ངོས་ནས།
26:31 གྲུབ་པའི་ཆ། དོན་གྱི་ངོས་ནས་གྲུབ་པའི་ཆ་ཅན། བྱས་ཙང་ཁ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་བསྡད་པའི་ཆ་ཤས། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་བསྡད་པའི་ཆ་ཅན།
26:40 དེ་གཉིས་པོ་དེ་ཕན་ཚུན་བལྟོས་ནས་གྲུབ་པ་རེད་ཟེར། དེ་འདྲས་ཡིན་དུས་དོན་དམ་པར་མ་གྲུབ་པ་རེད་ཟེར། བཏགས་དོན་བཙལ་ན་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི།
26:50 དོན་དམ་སྣང་ཙམ་དེ་ཡི། སྣང་ཙམ་དེ་ཟེར་དགོས་རེད་པས། ད་གང་ལྟར་འདི་འདྲས་ཀི་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་སྣང་བསྡད་ཀི་ཡོད་རེད། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་སྣང་བསྡད་མཁན་གིས།
27:00 ཆ་དང་ཆ་ཅན་ལ་སོགས་པ་འདི་གས་འདི་ཕར་ད་དུང་མུ་ཐུད་ནི་དོན་དམ་པར་ཡོད་མེད་བཏགས་དོན་བཙལ་ན་རྙེད་ཡག་མེད་བསྡད་པ་རེད་ཟེར་དུས་ཙ་ནས།
27:10 ཕན་ཚུན་བལྟོས་ནས་གྲུབ་པའི་ཆ་དང་ཆ་ཅན་བློ་ལ་སྣང་བ་ནང་བ་བཞིན་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་བསྡད་ཡོད་རེད་ཟེར་མཁན་གཅིག་ཡོད་པ་བྱས། རེད་པ། ད་ཨང་ལྟ་སངས་རྒྱས་བསྐྱངས་ལ་སོགས་པ།
27:20 དེ་གས་དེ་གིས་ང་རང་ཚོ་ལ་སྣང་བསྡད་པ་འདི་སྣང་བ་ལྟར་དུ་གྲུབ་པ་རྩ་བ་གཉིས་ནས་ཡོད་མ་རེད་ཟེར། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་ཡོད་མ་རེད་ཟེར། ང་རང་ཚོ་ལ་སྣང་ཡག་དེ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་སྣང་གི་འདུག་ག
27:30 ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་དེ་ཕ་ནས་ཚུར་སྣང་བ་ནང་བཞིན་གི་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་བསྡད་ཡོད་ན། ཕར་ཕར་ཕར་བཙལ་ག་ཕྱིན་པ་ཡིན་ན་རྙེད་དགོས་རེད་པ། ཆོས་འདི་དང་འདི་རེད་ཅེས་མཛུབ་མོ་བཙུགས་ས་གཅིག་དགོས་རེད་པ།
27:40 དེ་རྩ་བ་ཉིད་ནས་ཡོད་མ་རེད་ཟེར། རྣམ་བདུན་གྱིས་མེད་གང་དེ་ཇི་ལྟ་བུར། ། ཡོད་ཅེས་རྣལ་འབྱོར་པས་འདིའི་ཡོད་མི་རྙེད། ། ཟེར་བྱས་གསུངས་པ་ནང་བཞིན། ཐ་སྙད་དུ་ཡང་སྣང་ཙམ་དེ་གར་བཞག་བཞག་པ་མ་གཏོགས།
27:50 སྣང་ཙམ་དེའི་དོན་ཐོག་ངོ་མ་ག་འདྲས་གཅིག་རེད་ཟེར་བྱས་ནས་ངོ་བོ་ག་འདྲས་གཅིག་རེད་ཟེར་ཕར་བཙལ་ཀ་ཕྱིན་པ་ཡིན་ན་གཏན་ནས་རྙེད་ཡག་ཡོད་མ་རེད་ཟེར། དེ་འདྲས་ཡིན་དུས་ཙ་ནས།
27:59 ཁོན་ཁུ་ལུ་ཤུན་མཇུག་སྡོམ་ག་རེ་རེད་ཟེར་ལབ་པ་ཡིན་ན་བརྟེན་ནས་བཏགས་ཙམ་རེད་ཟེར་ཤེས་སོང་ང་། བརྟེན་ནས་བཞག་པ་ཙམ་དུ་མ་ཟད་བརྟེན་ནས་བཏགས་ཙམ་རེད་ཟེར་ཡག་འདི་གས།
28:08 དོན་གྱིས་ངོས་ནས་གྲུབ་པ་གཏན་ནས་ཡོད་མ་རེད། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་གཏན་ནས་ཡོད་མ་རེད། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་གཏན་ནས་ཡོད་མ་རེད་ཟེར་འོ་ད་འདི་བཤད་པ་རེད། རྟེན་འབྱུང་གསུམ་བཤད་ཀྱི་འདུག་ག
28:18 བརྟེན་ནས་འབྱུང་བའི་རྟེན་འབྱུང་ཟེར། རྒྱུ་འབྲས་རྟེན་འབྱུང་བྱས། དེ་ནང་པ་ཡོངས་རྫོགས་ལོག་གིས་འདོད་པ་བྱས། ཕལ་ཆེར་ནང་པ་མིན་མཁན་གི་ཆོས་པ་ཚོས་རྒྱུ་འབྲས་ཁས་བླངས་པ་ཡིན་ན་ཡང་།
28:28 (law of causality)ཁས་བླངས་པ་ཡིན་ན་ཡང་རྒྱུ་འབྲས་བྱེད་པ་པོ་དང་། རྒྱུ་འབྲས་འབྲས་བུ་མྱོང་བ་པོ་འདི་རྟག་གཅིག་རང་དབང་བའི་བདག་འདོད་པ་རེད་པ།
28:37 བྱས་ཙང་ག རྟེན་འབྱུང་གི་དོན་ཆ་ཚང་སླེབས་ཐུབ་ཀི་ཡོད་མ་རེད། སངས་རྒྱས་པས་ཨེ་རྒྱུ་འབྲས་(law of causality)ཡིན་པ་ཙམ་དུ་མ་ཟད་པས།
28:47 འབྲས་བུ་མྱོང་པ་པོ་དང་། རྒྱུ་བྱེད་པ་པོ་དེ་ཡང་ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་ཙམ་རེད་ཟེར་དུས་ཙ་ནས། ད་སངས་རྒྱས་པའི་ཆོས་ནང་ལོག་ལ་བརྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡག་གི་གོ་བ་དེ་ཆ་ཚང་སླེབས་ཐུབ་ཀྱི་འདུག་ག
28:57 ཤེས་སོང་ང་། གཞན་ཧོབ་སྟེ་ག་ལ་བལྟས་པ་ཡིན་ན། (law of causality)རྒྱུ་འབྲས་བཤད་ཀྱི་ཡོད་རེད་ཨེ་ནས་རྟེན་འབྱུང་རྟེན་འབྱུང་དོན་གྱིས་ཁས་བླངས་པ་མ་རེད་པས་བྱས་ལབ་པ་ཡིན་ན།
29:07 ད་ཡང་ན་རྟེན་འབྱུང་དོན་གྱིས་ཁས་བླངས་པར་སོང་བ་རེད་ཟེར་ཡག་བཟོ་འདྲ་བོ་གཅིག་ལབ་བྱུང་ནས། ད་གང་ལྟར་བྱེད་པ་པོ་ལ་བསམ་བློ་བཏང་པ་ཡིན་ན་རྟེན་འབྱུང་བཞེས་ཀིན་ཡོད་མ་རེད།
29:16 རྟག་གཅིག་རང་དབང་བ་བཞེས་པ་རེད། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་ཁོ་མི་འགྲིག་པ་གཅིག་ཆགས་བསྡད་ཤག ད་ནང་པ་རྐྱང་རྐྱང་རེད་ནང་པ་ཚོས་བརྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡག་དེ་བཤད་བསྡད་གི་ཡོད་རེད། དེ་ནང་པ་ཡོངས་རྫོགས་བྱས།
29:26 ད་བརྟེན་ནས་བཞག་པ་ཟེར་ཡག་དང་། བརྟེན་ནས་བཏགས་པ་ཟེར་ཡག་དེ་དབུ་མ་པས་འདོད་པ་རེད། ད་དབུ་མ་པས་འདོད་པའི་ནང་ལ་ཡང་ནང་གསེས་ཀི།
29:36 ཐ་སྙད་དུ་རང་མཚན་བཞེད་མཁན་གཅིག་དང་། རང་མཚན་མི་བཞེད་མཁན་གཅིག་གི་གཉིས་ཡོད་པ་ཡིན་དུས་ཙ་ནས། ད་འོ་བརྟེན་ནས་བཞག་པ་དང་། བརྟེན་ནས་བཏགས་པ་བྱས་ནས་གཉིས་ཕལ་ཆེར་བཞག་ཆོག་པ་བཟོ་འདྲ་བོ་གཅིག་རེད་ཤག
29:46 འདུག་ག ད་འདི་སངས་རྒྱས་ཀི་ཆོས་ཀྱི་དཔེ་ག་རེ་ཟེར་དགོས་རེད་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་རེད་ཤག བྱམས་པ་དང་། བརྩེ་བ་དང་། བཟོད་པ་ཟེར་ཡག་འདི་ཆོས་ལུགས་ཚང་མས་གསུང་གི་ཡོད་རེད།
29:56 རེད་བ། བརྟེན་ནས་འབྱུང་བ་ཟེར་ཡག་འདི་གྲུབ་མཐའ་བཞི་ཁ་ལོག་གིས་ད་གྲུབ་མཐའ་བཞི་ཁ་ཟེར་ནས་ད་དེ་གང་ལྟར་སངས་རྒྱས་པའི་ཆོས་ཐུན་མོང་མ་ཡིན་པ་རེད།
30:06 ཆོས་ལུགས་གཞན་དག་སུ་གཅིག་གིས་འདི་བཤད་མཁན་ཡོད་མ་རེད། ད་ད་དུང་ནང་གསེས་ཀི་ཨེ་ནས་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་ཡག་འདི་གིས་ཆོས་ཐམས་ཅད།
30:16 ཨེ་ནས་ཕན་ཚུན་བལྟོས་ནས་ད་བཟང་དང་ངན། གཅིག་དང་ཐ་དད་ཟེར་ཡག་འདྲ་བོ། རྒྱུ་དང་འབྲས་བུ་ཟེར་ཡག་འདྲ་བོ།
30:26 བདག་དང་གཞན་ཟེར་ཡག་འདྲ་བོ།  ད་འདི་ཚོ་ཚང་མ་ལོག་བལྟོས་ཡོད་པ་ཤ་སྟག་རེད་ཟེར། འདི་བལྟོས་ནས་གྲུབ་པ་རེད་ཟེར་ཡག་གི་ཚིག་ཁོ་རང་ག་རེ་བཤད་ཀྱིན་འདུག་ཟེར་ལབ་ན།
30:36 ང་ཚོ་ནམ་རྒྱུན་ཁོང་ཁྲོ་ཟ་བའི་ཁ་མ་ཐུག་ལ་ཡ། ད་དཔེར་ན་མི་འདྲ་བོ་གཅིག་ལ་ཁོང་ཁྲོ་བཟས་པ་ཡིན་ན་མི་སྤང་ཀོག་འདིས་བྱས་མ་སོང་བྱས་ནས་ང་ཚོ་མཛུབ་མོ་བཙུགས་ཀིན་འདུག་ག ཤེས་སོང་ང་།
30:46 མི་འདིས་བྱས་མ་སོང་ཟེར། ད་མི་འདིས་ང་ལ་གནོད་པ་བསྐྱལ་སོང་ཟེར་དུས་ཙ་ནས་དཔེ་མཛུབ་མོ་བཙུགས་ས། (independent/absolute)གཅིག་ལ།
30:56 མཛུབ་མོ་གཙུགས་ནས་ཨེ་ནས་ཁོང་ཁྲོ་ཟ་གིན་འདུག་ག་ཤེས་སོང་ང་། བྱས་ཙང་ག ད་བལྟོས་ནས་གྲུབ་པ་ཟེར་ཡག་དེ་བསམ་བློ་གཅིག་འཁོར་བ་ཡིན་ན།
31:06 མི་དེས་ང་ལ་གནོད་པ་བསྐྱལ་ཡག་གི་བྱ་བ་ངན་པ་བྱེད་ཡག་འདི་རྒྱུ་རྐྱེན་མང་པོ་གཅིག་ལ་བརྟེན་ནས་བྱུང་བ་རེད་ཟེར། རེད་པ།
31:16 རྒྱུ་དང་རྐྱེན་མང་པོ་ཚོགས་ཡག་ནང་ལོག་ལ་ངས་བྱེད་སྟངས་གཅིག་མ་འགྲིག་པ་བྱས། ཨེ་ནས་ཕ་རོལ་པོ་མ་དགའ་བ་ཆགས་ཨེ་ནས་ང་ལ་གནོད་པ་སྐྱེལ་གྱིན་ཡོད་རེད་ཟེར་ཡག་འདི་བསམ་བློ་འཁོར་བ་ཡིན་ན།
31:25 ད་གིན་གི་ཁོང་ཁྲོ་ཟ་སའི་ཡུལ་(absolute/independent)འདུག་སེ་བྱས་མཛུབ་མོ་འཛུགས་ཡག་གཅིག་target༼དམིགས་འབེན།༽འདི་མེད་པ་ཆགས་སོང་ང་། འདུག་མི་འདུག འདུག་པས།
31:35 ཡང་(Attachment)ཞེན་ཆགས་གཅིག་སྐྱེས་ཡོང་དུས་ཙ་ནས་འདི་ཡིད་དུ་འོང་བ་རེད། དེ་བཟང་པོ་རེད་ཟེར་ཡག་གཅིག་གི་མཐའ་གཅིག་ཏུ་ཞེན་ཆགས་སྐྱེས་ཡོང་དུས་ཙ་ནས་ཡང་།
31:45 (absolute)སྒང་ལ་སླེབས་ཀི་འདུག་ག ད་Attachment༼ཞེན་ཆགས།༽དང་desire༼འདོད་པ།༽ཁ་ཁ་རེད་ད། desireཟེར་ལབ་པ་ཡིན་ན་འདོད་པ་རེད། འདོད་པ་ལ་ཡ།
31:55 བདེ་བ་འདོད་པའི་འདོད་པ་ཡང་དག་པ་རེད། སྡུག་བསྔལ་ལས་འབྲལ་བར་འདོད་པའི་འདོད་པ་འདི་ཡང་དག་པ་རེད། attachment༼ཞེན་ཆགས་༽ལབ་དུས་ཙ་ནས་ད་ངས་དབྱིན་ཇིའི་ཚིག་འདི་ཇི་མ་ཇི་བཞིན་ཤེས་ཀྱི་མེད་དེ།
32:05 གོ་བ་དཔྱིས་ཕྱིན་པ་ད་ཤེས་ཀི་མེད་དེ་ཡིན་ནས་ད་འདི་ཞེན་ཆགས་ཟེར་ཡག་འདི་རེད་ཤག ཞེན་ཆགས་ཟེར་ལབ་དུས་མཐའ་གཅིག་ཏུ་ཞེན་པ་biasedཤེས་སོང་ང་།
32:15 desireཟེར་དུས་ཙ་ནས་ཞེན་ཆགས་སྐད་ཆ་མ་རེད་པ། འདོད་པ་རེད་པ། ད་འདི་biasཕལ་ཆེར་མ་རེད། objective༼བསྒྲུབ་བྱ་༽ཐོག་ནས།
32:25 འདོད་པ་ཡོང་ཐུབ་ཀི་རེད་desireཡོང་ཐུབ་ཀི་རེད། ཞེན་ཆགས་ཟེར་ལབ་དུས་objectiveམིན་པ་བྱས་mental projectionཤུགས་ཆེན་པོ་ཞེ་དྲག་ཡོ་རེད།
32:35 ཞེ་སྡང་སྐྱེ་དུས་mental projectionཡོད་རེད། ང་ཨང་ལྟ་ངོ་ཤེས་པས་ང་ཚར་གཅིག་ཐུག་པ་རེད། སྐད་གྲགས་ཡོད་པ་གཅིག་གི་ཚན་རིག་པ་གཅིག་America༼ཨ་མེ་རི་ཀའི༽
32:45 ཁོང་གི་ད་མཚན་དེ་ངས་མི་དྲན་དེ་གང་ལྟར་གཅིག་ཡོད་རེད། ད་ལོ་ཕལ་ཆེར་བཅུ་གྲངས་གོང་ལ་ང་ཐུག་པ་རེད། དེ་དུས་ཐུག་དུས་ཙ་ནས་ཁོང་དགུང་ལོ་བརྒྱད་བཅུ་གྱ་གྲངས་སླེབས་ཤག
32:55 ཁོང་གིས་དེ་ཟེར་གི་འདུག་ག ཁོང་ཚན་རིག་པ་རེད། སེམས་མིའི་སེམས་ཀི་ནད་པ་ཡོད་མཁན་ཚོའི་གྲས་ལ་ཁོ་རང་གིས་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི།
33:05 ད་བཅོས་གནང་མཁན་གཅིག ཁོ་རང་གིས་ཉམས་མྱོང་སྟེང་ནས་ཕྱོགས་བསྡོམས་རྒྱག་ཡོང་དུས། ཁོང་ཁྲོ་བཟས་ཡོང་དུས་ཁོང་ཁྲོ་ཟ་སའི་ཡུལ་དེ་ང་ཚོ་ལ་ཡ་མི་སྡུག་པ་གཅིག་སྣང་ཡོང་གི་ཡོད་རེད།
33:15 མི་སྡུག་པ་སྣང་བསྡད་ཡག་གི་མི་སྡུག་པ་མི་སྡུག་པའི་ཆ་བརྒྱ་ཆ་དགུ་བཅུ།
33:23 90% of the negativeness is mental projectionདོན་ལ་ཡོད་པ་གཅིག་མ་རེད་ཟེར། སོ་སོའི་རྣམ་རྟོག་གིས།
33:33 སྒྲོ་བཏགས་ནས་ཁོང་ཁྲོ་ཟ་སའི་ཡུལ་དེ་བརྒྱ་ཆ་བརྒྱ་ཐམ་པ་སྡུག་ཅག་མཐོང་བསྡད་ཀིན་ཡོད་རེད་ཟེར། དོན་དག་ངོ་ཐོག་བརྒྱ་ཆ་བཅུ་ཙམ་གཅིག་ད་སྡུག་བ་ཡོད་རེད་དེ་བརྒྱ་ཆ་དགུ་བཅུ་ཐམ་པ་སོ་སོའི་སེམས་ཀིས་བཟོས་པ་རེད་ཟེར་ཡག
33:43 ད་འདི་ནང་པའི་གཞུང་ནས་ཚུལ་མིན་ཡིད་བྱེད་ཀྱི་རྣམ་རྟོག་ཟེར་བསྡད་ཡག་དེ་འོ་ད་ད་ག་རེད། ཤེས་སོང་ང་། ཆགས་སྡང་སྐྱེས་ཡོང་དུས།
33:53 ཚུལ་མིན་ཡིད་བྱེད་ཀྱི་རྣམ་རྟོག་གིས་ཨེ་ནས་བཟང་པོ་དང་ངན་པ་སྒྲོ་བཏགས་ནས་ཨེ་ནས་ཆགས་སྡང་སྐྱེས་ཡོང་གི་ཡོད་རེད་ཟེར། རྩ་བ་ཤེས་རབ་ནང་ལ་ཡ།
34:03 ལས་དང་ཉོན་མོངས་ཟད་པའི་མཐར། །ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་ལས། ། ཟེར་ཡག་གི་རྣམ་རྟོག་འདི་ཚུལ་མིན་ཡིད་བྱེད་ཀྱི་རྣམ་རྟོག་རེད། ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་ལས།། དེ་དག་སྤྲོས་ལས་སྤྲོས་པ་ནི། །སྟོང་པ་ཉིད་ཀྱིས་འགག་པར་འགྱུར། །ཟེར་གསུངས་བཞག་ཡག་འདི་རེད་འདུག་ག
34:13 འོ་ད་དེ་འདྲས་ཡིན་དུས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་ཡག་དེ་ལ་ནང་གསེས་ཀི་རིམ་པ་མང་པོ་གཅིག་ཆགས།
34:22 གང་ལྟར་བལྟོས་ནས་གྲུབ་པ་ཟེར་ཡག་ད་འདི་ཞེ་བོ་གཅིག་གི་ནུས་པ་ཆེན་པོ་རེད་ཤག ངས་ནམ་རྒྱུན་འདུག་སེ་བཤད་བསྡད་ཀི་ཡོད། རྟེན་འབྱུང་ཟེར་ཡག་གི་སྐད་ཆ་དེ་བལྟོས་ནས་གྲུབ་པ་ཟེར་ཡག་དེ།
34:32 ལྟ་བ་དེ་ཡོང་ས་འདི་ནང་པའི་དཔེ་ཆ་ནས་བྱུང་པ་རེད་ཟེར། ལྟ་བ་དེ་སྦྱར་ས་འདི་ཨེ་དཔེར་ན།་
34:42 environmental issue༼ཁོར་ཡུག་གནད་དོན་༽ལ་ཆ་བཞག་ནས་ལྟ་བ་དེར་ཞེ་བོ་གཅིག་འབྲེལ་བ་ཡོད་རེད། global economy༼འཛམ་གླིང་གི་དཔལ་འབྱོར་༽ཟེར་ལབ་པ་ཡིན་ནས་ཞེ་བོ་གཅིག་འབྲེལ་བ་ཡོད་རེད། human health༼འཕྲོད་བསྟེན་༽ཟེར་ལབ་པ་ཡིན་ནས།
34:52 ཞེ་བོ་གཅིག་འབྲེལ་བ་ཡོད་རེད། politic༼ཆབ་སྲིད་༽ཟེར་ལབ་པ་ཡིན་ནས་འབྲེལ་བ་ཡོད་རེད། གཅིག་གང་དང་གང་ལ་ཡིན་ནས་ཞེ་བོ་གཅིག་འབྲེལ་བ་འདུག་ག
35:00 ང་ཚོ་སྐྱོན་མང་པོ་གཅིག་དངོས་ཡོད་གནས་ཚུལ་ལ་the reality, everything interdependent, but appears something independent.
35:11 So, most of the destructive emotion based on appearances. So, the only the antidoteརེད་པས།
35:21 antidote of that is more investigation about the reality. Because these destructive emotion based on appearance
35:31 and there is always big gap appearance and reality. So, the reality knows only through
35:41 investigation.༼ཐོག་ཆོས་ཐམས་ཅད་རྟེན་འབྲེལ་ཡིན་རུང་། ཕྱིའི་སྣང་ཚུལ་ལ་རང་ངོས་ནས་གྲུབ་པར་འཛིན་གྱི་ཡོད། དེར་བརྟེན་ཉོན་མོངས་མང་ཆེ་བ་ཕྱིའི་སྣང་ཚུལ་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད། དེའི་གཉེན་པོ་ནི་དངོས་ཡོད་གནས་ཚུལ་ལ་རྟོག་ཞིབ་བྱས་ནས་སེལ་དགོས་པ་རེད། དེའི་རྒྱུ་མཚན་ནི་བློ་མི་རུང་བ་དག་ཕྱིའི་མཐོང་སྣང་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད། དེར་བརྟེན་ཕྱིའི་སྣང་ཚུལ་དང་། དངོས་ཡོད་གནས་སྟངས་བར་ཁྱད་པར་ཆེན་པོ་ཡོད། དངོས་ཡོད་གནས་སྟངས་ཤེས་བྱེད་གཙོ་བོ་ནི་བརྟག་དཔྱད་བྱ་རྒྱུ་དེ་ཁོ་ན་རེད།༽ ད་འདི་ཨང་ལྟ་ནང་པའི་གཞུང་ནས་བཤད་བསྡད་ཡག་འདི་ད་ཞེ་བོ་གཅིག་རྩ་བ་ཆེན་པོ་རེད་འདུག་ག ཐུན་མོང་མ་ཡིན་པ་རེད་ཤག་ནང་པའི།
35:51 གང་དག་རྒྱུ་ལས་བྱུང་བ་རྣམས། །དེ་མེད་པར་ནི་ཡོད་མིན་པས། ། འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་ཡོད་ན། ཁོ་རང་གི་རང་དབང་གིས་གྲུབ་པ་རེད། གཞན་ལ་བལྟོས་མི་དགོས་པ་རེད།
36:01 དེ་ཡིན་ན་རྒྱུ་ལ་བལྟོས་དགོས་ཡག་མི་འདུག་ག་ཟེར། ད་འབྲས་བུ་རྒྱུ་ལ་བལྟོས་ཀི་མ་རེད་ཟེར་ལབ་ན། ང་ཚོའི་མྱོང་བ་ལ་གནོད་ཡོང་གི་འདུག་ག མངོན་སུམ་གི་ད་ང་ཚོ།
36:10 མངོན་སུམ་ཚད་གྲུབ་ཁོ་ནས་ཁོ་གནོད་ཡོང་གི་འདུག་ག བྱས་ཙང་། དེ་འདྲས་ཡིན་དུས་ཙ་ནས་བསམ་བློ་ཡག་པོ་གཅིག་བཏང་པ་ཡིན་ན། འབྲས་བུ་རྒྱུ་ལ་བལྟོས་པ་རེད་ཟེར། འབྲས་བུ་ཡོང་དང་མ་ཡོང་འདི།
36:19 རྒྱུ་ཡོད་མེད་ཁོ་རང་རྗེས་ནས་རྗེས་སུ་འགྲོ་གི་ཡོད་པ་ཡིན་དུས་ཙ་ནས། འབྲས་བུ་དེ་ཁོ་རང་དབང་གིས་གྲུབ་མི་འདུག་ག་བསམ་པ་གཅིག་བློ་ལ་ཤར་གི་འདུག་ག དེ་ཙམ་དུ་མ་ཟད་པས།
36:28 རྒྱུ་ཟེར་ཡག་གི་དོན་བསྒྲུབ་ཡག་ཁོ་རང་བསྐྱེད་བྱ་ལ་བལྟོས་ནས་སྐྱེད་བྱེད་བཞག་པ་རེད་པ། བསྐྱེད་བྱ་མེད་ན་སྐྱེད་བྱེད་ལབ་ཐུབ་ཀི་མ་རེད་པ།
36:37 ཕན་གདགས་བྱའི་འབྲས་བུ་མེད་ན། ཕན་འདོགས་བྱེད་ཀྱི་རྒྱུ་ཡི་ངོ་བོ་ཚང་གི་མི་འདུག་ག ཤེས་སོང་ང་། བྱས་ཙང་ག་དུས་ཀྱི་ཆ་ནས།
36:47 རྒྱུ་སྔོན་ལ་གྲུབ་ནས་འབྲས་བུ་རྗེས་སུ་བྱུང་བ་རེད་དེ། རྒྱུའི་རང་བཞིན་ཡོང་ཡག་དེ་རྒྱུ་ཡི་ངོ་བོའི་མཚན་ཉིད་ཚང་བ་ལ་འབྱུང་འགྱུར་གི
36:56 འབྲས་བུ་ལ་བལྟོས་ནས་ཡོང་དགོས་ཀི་འདུག་ག ད་བལྟོས་པའི་སྐད་ཆ་རེད་པ། འབྲས་བུ། རྒྱུ་དེ་འབྲས་བུ་ལ་བརྟེན་ནས་འབྲས་བུས་སྐྱེས་པ་མ་རེད་དེ།
37:06 ཡིན་ནས་རྒྱུ་ཡི་ངོ་བོ་གྲུབ་ཡག་དེ་འབྲས་བུ་ལ་བལྟོས་འདུག་ག། འབྲས་བུ་རྒྱུ་ལ་བལྟོས་པ་ཙམ་དུ་མ་ཟད་པས་རྒྱུ་འབྲས་བུ་ལ་བལྟོས་འདུག་ག ད་བལྟོས་གྲུབ་ཟེར་བཤད་བསྡད་ཡག་དེ།
37:16 བྱས་ཙང་འོ་དེ་འདྲས་ཡིན་དུས། ཨེ་ཟུགས་བརྙན་ཉིད་དང་མཚུངས་པ་རུ། །
37:26 མཚུངས་པ་རུ། གསལ་བར་ཅི་ཡི་ཕྱིར་མི་འདོད། ། ཟེར་བྱས་། འབྱུང་བ་མིག་གིས་གཟུང་མིན་པས། །
37:36 དེ་དངོས་མིག་གི་ཇི་ལྟར་ཡིན། ། ཟེར་ད་དེ་རིན་ཆེན་ཕྲེང་བའི་ནང་ལ། འབྱུང་མེད་གཟུགས་ལྟ་ག་ལ་ཞིག ། ཟེར་ཡག་གཅིག་ཡོད་རེད། འབྱུང་བ་འབྱུང་འགྱུར་གཉིས་སུ་ཕྱེ་བའི།
37:46 འབྱུང་བ་བལྟོས་ནས་གྲུབ་ཙམ་ཞིག་ཡིན་པ་ཡིན་དུས། བལྟོས་ནས་གྲུབ་ཙམ་གྱིས་འབྱུང་བ་དེ་ལས་སྐྱེས་པའི་འབྱུང་འགྱུར་དེ་ཡང་བལྟོས་ནས་གྲུབ་ཙམ་གཅིག་རེད་ཟེར།
37:56 བརྟེན་ནས་བཏགས་ཙམ་ཞིག་རེད་ཟེར་བྱས་ནས་ད་འདི་མིན་འགྲོ་བསམ་གིན། འབྱུང་བ་འབྱུང་འགྱུར་གཉིས་སུ་ཕྱེ་བའི་འབྱུང་བའི་རྣམ་གཞག་དེ་ཁ་སེང་ང་ཚོ་སྐད་ཆ་བྱུང་ང་།
38:06 ཡིན་པ་ཁ་སེང་མ་རེད་པས་ཁྱེད་རང་ཚོ་ཁ་ཤས་ཡོད་རེད་པ་ཁ་སེང་ཕ་གིའི། ཁྱེད་རང་ཚོ་འདི་ཨང་ལྟ་ཁྱེད་རང་ཚོ་དེབ་འབྲི་མཁན་འདིའི་ནང་ལ་ཡོད་རེད་པས་འདི། ཁ་ཤས་ཡོད་པས་འདིར་ཡོད་པས་འོ་བྱས་ཙང་ག ཁ་སེང་སྐད་ཆ་བྱུང་ང་།
38:16 འབྱུང་བ་འབྱུང་འགྱུར་གཉིས་སུ་ཕྱེ་བའི་འབྱུང་བའི་རྣམ་གཞག་དེ་གསལ་པོ་ཞིག་མི་འདུག་ག  བྱས་ཙང་། དབུ་མ་རིན་ཆེན་ཕྲེང་བའི་ནང་ལ་ཡ།
38:26 འབྱུང་བ་འབྱུང་འགྱུར་གཉིས་སུ་ཕྱེ་བའི་འབྱུང་བ་ཟེར་ལབ་དུས་ཙ་ནས། གང་ལྟར་གཅིག་འབྱུང་བཞི་བསྡུས་པ་འདྲ་པོ་གཅིག འབྱུང་གཞི་བསྡུས་བསྡད་མཁན་གཅིག་ལ་ད་དེའི།
38:35 འབྱུང་བ་ས་དེ་འབྱུང་བ་གཞན་གསུམ་ལས་ལོགས་སུ་ངོས་བཟུང་དུ་མེད་བསྡད་མཁན། ཕན་ཚུན་བལྟོས་ནས།
38:45 གྲུབ་ཙམ་གཅིག བརྟེན་ནས་བཏགས་ཙམ་ཞིག་མ་གཏོགས་འདི་འབྱུང་བ་ཆུ་རེད། འདི་འབྱུང་བ་ས་རེད། འདི་འབྱུང་བ་མེ་རེད་ཟེར་ལབ་ཐུབ་ཡག་མེད་མཁན་གཅིག འབྱུང་བའི་གནས་སྐབས་དེ་ལ།
38:54 ད་འབྱུང་འགྱུར་མར་སླེབས་ཡོང་དུས་ཙ་ནས་རགས་པའི་དབང་དུ་བྱས་ནས་འདི་འབྱུང་བ་ཆུ་རེད། འདི་འབྱུང་བ་ས་རེད། འདི་འབྱུང་བ་མེ་རེད་ཟེར་ལབ་ཐུབ་ཀི་རེད་པ། བྱས་ཙང་ག རྩོམ་གཞི་ཁོ་རང།
39:04 བརྟེན་ནས་བཏགས་ཙམ་ཞིག་ཡིན་པ་ཡིན་ན། རྩོམ་གཞི་དེ་ལས་བརྩམས་པའི་ཆོས་དེ་བསམ་བློ་བཏང་ན། བཏགས་ཙམ་མ་གཏོགས་ཡོང་ཡག་མེད་བསྡད་པ་གཅིག་གི འབྱུང་མེད་གཟུགས་ལྟ་ག་ལ་ཞིག ། ཟེར་གསུངས་བཞག་ཡག
39:14 འདི་འདི་མིན་འགྲོ་བསམ་གིན། འབྱུང་བ་མིག་གིས་གཟུང་མིན་པས། ། དེ་དངོས་མིག་གི་ཇི་ལྟར་ཡིན། །
39:21 
