00:00 འདི་ག་རེ་ཟེར་ཨ་སྤྱོད་འཇུག་ནང་ལ་ཡ། སྤྱོད་འཇུག་ཤེས་རབ་ལེའུ་ནང་ལ་འདི་ཡོད་རེད། བྱས་ཙང་འོ་ད་འདིའི་ནང་འདིར་ང་རང་ཚོ་ཡེ་སངས་རྒྱས་པ་བྱས་ནས་གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་འོད་གསལ་འདི།
00:10 དྲི་མའི་རང་བཞིན་ལ་ཡོད་མ་རེད། དྲི་མས་བསླད་ཡོད་མ་རེད། འདི་སངས་རྒྱས་ཀི་ས་དང་། ད་ལྟ་རྒྱུད་བླ་མའི་ནང་ལ་ཡ་ཇི་ལྟར་སྔར་བཞིན་ཕྱིས་དེ་བཞིན། ། ཟེར་བྱས་ནས།
00:20 གསུངས་བ་ནང་བཞིན་རེད། ཁོ་རང་དག་པའི་དབྱིངས་ཁོ་རང་བསྡད་བསྡད་ཀི་ཡོད་རེད། དེ་ལ་དགོངས་པ་བཞེས་ནས་ཡེ་སངས་རྒྱས་པ་བྱས་གསུང་གི་ཡོད་རེད་ཤེས་སོང་ང་། བྱས་ཙང་ག
00:30 ཡེ་སངས་རྒྱས་པ་འདི་སྐུ་བཞིའི་བདག་ཉིད་ཀི་སངས་རྒྱས་ཡིན་ཟེར་གི་ཡོད་མ་རེད། ཨེ་སངས་རྒྱས་སུ་འགྱུར་མཁན་གི་ད་རང་བཞིན་རྣམ་དག་ཅིག
00:40 ག་རེ་ཟེར་དགོས་ད། སྔགས་བླ་མེད་ཀི་ཁ་ཐུག་ནས་ངོ་བོ་ཉིད་སྐུ་ལ་ཡ་འདུས་བྱས་ཀི་ངོ་བོ་ཉིད་སྐུ་བཞག་གི་འདུག་ག འདུས་བྱས་ཀི་ངོ་བོ་ཉིད་སྐུ་བཞག་ཡག་ག་རེ་རེད་ཟེར་ལབ་ན།
00:50 གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་འོད་གསལ་དེ་ཐོག་མ་མེད་པ་ནས་ཡོད་པ་ཡིན་དུས་ཙ་ནས། གློ་བུར་དུ་རྒྱུ་རྐྱེན་གྱིས་བཅོས་པ་མ་རེད། དེ་འདྲས་ཡིན་དུས་རྫོགས་ཆེན་གི་གཞུང་ནས་འོད་གསལ་འདི་མུར་བྱས་པ་ཟེར་ཐ་སྙད་སྦྱར་འདུག་ག
01:00 བྱས་ཙང་། འོ་དེ་འདྲས་རེད་ཤག ད་འོ་འདི་འདྲས་ཀི་ཐོག་ནས་དགོངས་པ་བཞེས་ནས་ཡེ་སངས་རྒྱས་པ་བཤད་ཡག་འདི་རེད། འགྲིག་སོང་བས། ད་དྲི་བ་གཉིས་པ་ག་རེ་འདུག ད་དེའི་གཞུག་གུར་དྲི་བ་ག་རེ་འདུག
01:10 ཐོག་མ་དེ་ལ་བདག་གིས་ནམ་རྒྱུན་ནས་བརྒྱབས་པའི་སྨོན་ལམ་ཞུས་ནས་རེད། ང་ཚོ་བོད་མི་ཚང་མའི་རེ་བ་ཡིན་ནས་རེད། སྤྱི་ནོར་ྋགོང་ས་ྋསྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ཆེན་པོ་མཆོག
01:20 སྐུ་ཚེ་ཁྲི་ལོ་ནས་བརྟན་པར་ཤོག ཨེ་ནས་ད་རིང་ངས་བཀའ་འདྲི་ཞུ་ཡག་འདི། ང་ཚོ་ཚེ་འདི་སྐྱེ་བ་སྔ་མའི་འབྲས་བུ་རེད་བ། སྐྱེ་བ་སྔ་མའི་འབྲས་བུ་ཡིན་དུས།
01:30 ཚེ་རྗེས་མ་འདི་ལ་ག་རེ་སྐྱེས་མ་སྐྱེ་འདི་སྐྱེ་བ་ཚེ་འདི་ལ་ག་རེ་བྱེད་མ་བྱེད་ལ་རག་ལས་གི་རེད་བ། ཨེ་ནས་ང་ཚོས་གལ་སྲིད་ད་ལྟ་ཡག་སྡུག་ག་འདྲས་འདྲ་བོ་བྱས་ནས་ང་ཚོ་ན་ཚ་འདྲ་བོ་ན་བ་ཆ་བཞག་ན་ཨེ་ནས་འོ་དེ།
01:40 ག་རེ་ན་ཚ་ན་ན་ང་ཚོ་ཚེ་སྔོན་མ་ལས་སྡུག་ཅག་གཅིག་བསགས་ཡིན་ས་རེད་འདྲ་བོ་ལབ་ཀི་འདུག ཨེ་ནས་ང་ཚོ་ཡག་པོ་གཅིག་བྱུང་ན་ཨེ་ནས་ཡང་ཚེ་སྔོན་མ་ལས་ཡག་པོ་བསགས་ཡིན་ས་རེད་ལབ་གི་འདུག་ག
01:50 ང་ཚོ་ཡག་སྡུག་ག་འདྲས་གཅིག་བྱས་ནས་ཚེ་འདི་ལ་ཨེ་ནས་འོ་འདི་སྐྱེ་བ་སྔ་མ་ལ་རག་ལས་ཀི་འདུག་ག ང་ཚོ་སྐྱེ་བ་རྗེས་མ་གཅིག་འདུག་ག འོ་འདི་ཚེ་འདི་ལ་ག་རེ་བྱས་མེད་རག་ལས་དུས་ཚ་འདི་ཁོ་རང་རྒྱབ་ལོག་ལ།
02:00 སྔོན་ནས་མཐུད་བསྡད་དུས་ཨེ་ནས་ཚེ་རྗེས་མ་དེ་ལ་འགྱུར་བ་གཏང་ཡག་ཡོད་ན་ཞུ་ཡག་ཡིན། ག་རེ་བྱས་ལབ་ན་འདི་སྔོན་མ་ལས་རང་ལ་བརྟེན་བསྡད་ཡོད་རེད།
02:06 འོ་ཡ། ལས་ཀི་འབྲས་བུ་བཤད་ཡོང་དུས་ཙ་ནས། སྐྱེ་གནས་མྱོང་གྱུར་གྱི་ལས་ཟེར་ཡག་བཤད་ཀི་འདུག་ག
02:16 སྐྱེ་གནས་མྱོང་གྱུར་གི་ལས་ཟེར་ལབ་དུས་སྐྱེ་བ་རྗེས་མ་ཡོང་ཡག་བཤད་ཀི་འདུག་ག མཐོང་ཆོས་མྱོང་གྱུར་གི་ལས་ཟེར་ཡག་བཤད་ཀི་འདུག་ག ཚེ་ད་ག་རང་ལ་སྨིན་བསྡད་ཡག་གཅིག ཚེ་སྟོད་ལ་སོ་སོའི་བྱེད་སྟངས་གཅིག་གི་རྐྱེན་པས།
02:26 ཚེ་སྨད་ལ་དེའི་བདེ་སྡུག་མྱོང་བསྡད་ཡག་གཅིག བྱས་ཙང་ག ཚེ་འདིའི་བདེ་སྡུག་ཡོངས་རྫོགས་ལོག་སྐྱེ་བ་སྔོན་མ་ལ་བཞག་ཡག་ཡོད་མ་རེད། ཚེ་འདིའི།
02:36 བྱེད་སྟངས་ཀི་རྐྱེན་པས་ཁོ་བདེ་སྡུག་ཡོང་བསྡད་ཡག་གཅིག་ཡོང་གི་འདུག་ག རྩ་བ་ལས་འབྲས་ཟེར་ཡག་དེ། ཨེ་ཚད་མ་ག་རེ་ཟེར་ཨ། མངོན་པ་ཀུན་བཏུས་ནང་ལ།
02:46 མངོན་མ་ཀུན་བཏུས་ཀི་ཕུང་ཁམས་སྐྱེ་མཆེད་མར་འདུག་སེ་གསུང་ཡོང་དུས་ཙ་ནས་ཕལ་ཆེར་འདི་ཡོད་པས་བཟོ་འདྲ་གཅིག་འདུག སྤྱིར་རྒྱུ་འབྲས་ཟེར་ཡག་དེ་ལ།
02:56 ཕལ་ཆེར་ཨེ་ཡིན་གཅིག་མིན་གཅིག་ལས་ཀི་སྐད་ཆ་གེ་ཨེ་ཡོད་བསམ་གིན། དཔེར་ན་མེ་ཏོག་འདི་ང་རྟག་པར་འདི་དྲན་གི་ཡོད་རེད། དཔེར་ན་མེ་ཏོག་འདི་ཨ་ལྟ།
03:06 ག་རེ་ཟེར་དགོས་རེད་བུམ་པའི་ནང་ལ་ཡ་དུས་གཅིག་ལ་ད་ཕ་གིའི་བཙུགས་པ་རེད། རེད་དེ། གཅིག་སྔོན་ལ་རྒས་ཕྱིན། གཅིག་དེ་ཡང་མཇུག་གུར་བསྡད་བསྡད་ཡག།
03:16 ཨེ་ནས་ལོ་མ་མར་ཟག་ཡོང་དུས་ཙ་ནས་མེ་ཏོག་གི་འདབ་མ་ཟག་ཡོང་དུས་ཙ་ནས། འདབ་མ་ཁ་ཤས་ཡོད་པའི་ནང་ནས་འདབ་མ་གཅིག་སྔོན་ལ་ཟགས།  འདབ་མ་གཅིག་གཞུག་གུར་ཟགས་པ་དེ། ལས་རེད་པས་ཟེར་ལབ་ན། ངས་བྱས་ན་མ་རེད་བསམ་གི
03:26 ལས་ཟེར་ཡག་དེ་ཚོར་བ་བདེ་སྡུག་དང་འབྲེལ་ནས་ལས་བཞག་ཡག་མ་གཏོགས། ཚོར་བ་བདེ་སྡུག་དང་མ་འབྲེལ་བ་གཅིག་གི་ལས་ཕལ་ཆེར་བཞག་གི་ཡོད་མ་རེད།
03:36 ཡང་སྤྱོད་འཇུག་ནང་ལ་ལྟོས་དང་། སྤྱོད་འཇུག་ནང་ལ་ཡ་མེ་ཏོག་ཚོན་གཞི་འདྲ་མི་འདྲ་ཡོང་བ་འདི་ག་རེས་བྱས་པ་རེད་ཟེར་ལབ་ན། སྔ་མའི་རྒྱུ་རྐྱེན་གིས་བྱས་པ་རེད་ཟེར།
03:46 སྔ་མའི་རྒྱུ་རྐྱེན་གིས་མེ་ཏོག་བྱེ་བྲག་པ་དེ་འདྲས་གཅིག་ཡོང་ཡག་དེ་ག་རེ་བྱས་པ་རེད་ཟེར་ལབ་ན། དེའི་རྒྱུ་རྐྱེན་གིས་བྱས་པ་རེད་ཟེར་གསུངས་འདུག་ག ད་འདིའི་གཞུག་གུ་འདིར་ལོགས་སུ།
03:56 ཐོགས་མེད་བདེ་སྡུག་ལས་ལས་ཡིན། ། ཟེར་ཐོགསས་མ་མེད་པ་ནས་ཡོད་པའི་བདེ་བ་དང་། སྡུག་བསྔལ་ཟེར་ཡག་དེ་ལས་ཀི་དབང་གིས་བྱུང་བ་རེད་གསུངས་འདུག་ག
04:05 སྤྱིར་རྒྱུ་འབྲས་ཀི་འགྲོ་སྟངས་གཅིག་གསུང་། དེ་ལས་སྐད་ཆ་མེད་པ་བྱས། བདེ་སྡུག་དེ་ལས་ལས་བྱུང་བ་རེད་གསུངས་འདུག་ག བྱས་ཙང་སྤྱོད་འཇུག་གི་གཞུང་འདི།
04:15 གསལ་པོ་ཞེ་བོ་གཅིག་འདུག སེ་ང་རང་ཚོས་ནམ་རྒྱུན་དཔེ་སྟབས་བདེ་པོ་ཞེ་བོ་གཅིག་བྱས། གཅིག་ག་རེ་ཡིན་ནས་གཅིག་དཔེ་སྔོན་མ། བྱས་ཙང་། ཁྱེད་རང་ཚོ་དཔེ་ཆ་ཚོར་ཁྱེད་རང་ཚོ་གོ་མྱོང་ཡོད་མ་རེད།
04:25 ཕལ་ཆེར། སྔ་མོ་ལམ་རིམ་ཆེན་མོ་དང་པོ་བཤད་པའི་ཁ་ཐུག་ལ་ད་ལོ་ཕལ་ཆེར་བཞི་བཅུའི་གོང་ལ་རེད། ལོ་བཞི་བཅུ་ཞེ་གྲངས་གོང་ལ། དེ་དུས།
04:35 རྒྱལ་རོང་སྐྱོར་དཔོན་ཡོད། དེ་དུས་ཌལ་ཧོར་སུ་ཞུགས་ཀི་ཡོད་རེད། ཨེ་ནས་གཞུག་གུར་རྒན་ཉི་མ་ཡང་ཕེབས་པ་རེད། བྱས་ནས་འོ་ཨེ་ནས་ང་དེ་དུས་དོགས་པ་འདི་ཡོད་རེད། དེ་དུས་ནས།
04:45 དཔེར་ན། རི་མཐོན་པོ་ཞེ་བོ་གཅིག་སྒང་ལ་ཡ་སེམས་ཅན་ཁྱོན་ནས་མཐོང་ཆོས་ཀི་སེམས་ཅན་རགས་པ་ག་རེ་ཟེར་ད། ལུས་རགས་པ་མེད་བསྡད་མཁན་གི་ལུས་རགས་པ་ཡོད་པའི།
04:55 སེམས་ཅན་མེད་བསྡད་མཁན་གཅིག་དཔེ་མཐོན་པོ་མཐོན་པོའི་སྒང་ལ། ཨེ་ནས་ཡེ་ནས་མར་གངས་བབས་ནས་གངས་ཐིག་པ་གངས་ཐིག་པ་གཅིག་བྲག་འདིའི་སྒང་། བྲག་འདིར་གཅིག་ཟགས།
05:05 ཐིག་པ་གཅིག་འདིར་ཟགས། ཐིག་པ་གཅིག་ལྷག་པས་འདིར་ཟགས་པ་ཡིན་ན། འདི་ལས་འབྲེལ་བ་ཡོད་རེད་པས་ཟེར་ཞུས་པ་ཡིན་རིན་པོ་ཆེ་ལ་ཡ་རྒྱལ་རོང་མཁན་ཟུར།
05:14 ཨོ་ལས་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པ་རེད་གསུངས་བ་རེད། ཧེ་ཧེ་ཧེ། ད་འདི་ང་རང་ཚོ་སྤྱིར་བཏང་ད་གཅིག་ཨེ་རྒྱུ་རྒྱུ་འབྲས་ཟེར་ལས་རྒྱུ་འབྲས་ཟེར་ཡག་ད་འདིའི།
05:24 ཨེ་དད་པ་དད་པ་དེ་ཤུགས་ཆེན་པོ་བྱས། ཨེ་ནས་དཔྱད་པ་ཞེ་བོ་གནང་མི་འདུག་ག ད་འོ་འདིའི་གཞུག་གུ་འདས་ཨང་ལྟ་སྤྱོད་འཇུག་གི་ཚིག་འདི་དང་གཅིག
05:34 མངོན་པ་ཀུན་བཏུས་ཀི་ཕུང་ཁམས་སྐྱེ་མཆེད་མར་གསུངས་པའི་ཁ་ཐུག་ལ་དེ་ཚོར་བ་དེ་བདེ་སྡུག་ལས་ལས་བྱུང་བ། ག་རེ་ཟེར་ཨ། ཚོར་བ་བདེ་སྡུག་དེ་ལས་ལས་བྱུང་པ་གཅིག་གི་གཅིག་གསུངས་གཅིག་ཕལ་ཆེར་འདུག
05:44 སེ་དེ་འདྲས་ཡིན་དུས་ཙ་ནས། རེད་རེད། ཚོར་བ་བདེ་སྡུག་ཟེར་མཁན་ཚོར་བ་བདེ་སྡུག་གི་འབྲས་བུ་དེ་འོ།
05:54 ཀུན་སློང་གི་ཁྱད་པར་དང་འབྲེལ་བའི་ཐོག་ནས་རྒྱུ་གསར་པ་གཅིག་གྲུབ་བསྡད་པ་གཅིག དེའི་ཀུན་སློང་གི་ཁྱད་པར་དང་འབྲེལ་བའི་སྒོ་ནས་ལུས་ཀྱི་བྱ་བ།
06:04 ངག་གི་བྱ་བ། ཡིད་ཀྱི་བྱ་བ་ཟེར། ལས་ཟེར་ན་བྱ་བ་རེད་པ་ཀརྨ་ཟེར་གི་འདུག་ག ཀརྨ་ཟེར་ཡག་དེ་བྱ་བ་རེད་པ། བྱས་ཙང་ལུས་ཀྱི་ལས། ངག་གི་ལས།
06:14 ཡིད་ཀྱི་ལས། ཀུན་སློང་གི་ཁྱད་པར་དང་འབྲེལ་བའི་ཐོག་ནས་བྱུང་བསྡད་པ་གཅིག་དེ་ལ་ལས་ཟེར་གི་ཡོད་རེད། བྱས་ཙང་བདེ་སྡུག་འདི་ཚོར་བ་བདེ་སྡུག་འདི་ཤེས་པའི་སྟེང་ནས་མྱོང་གི་ཡོད་རེད།
06:24 སེམས་ལྡན་གཅིག་གིས་མྱོང་གི་ཡོད་རེད། མེ་ཏོག་གིས་མྱོང་གི་ཡོད་མ་རེད། སེམས་ལྡན་གིས་མྱོང་ཡག་གི་ཚོར་བ་བདེ་སྡུག་གི་རང་བཞིན་ཡིན་པའི་འབྲས་བུ་དེ་ཐུན་མོང་མ་ཡིན་པའི་ཡང་།
06:34 རྒྱུ་ནང་ཤེས་པ་དང་འབྲེལ་བའི་ཀུན་སློང་གི་ཁྱད་པར་དང་འབྲེལ་བའི་ཐོག་ནས་བྱ་བ་བསྒྲུབས་བཞག་པ་གཅིག་ལ་ལས་ཟེར་མིང་བྱེ་བྲག་པ་གཅིག་བཏགས་ནས། རྒྱུ་རྐྱེན་མང་པོའི་ནང་ལ་ལས་ཟེར་ཡག་གི་མིང་།
06:44 དམིགས་བསལ་གཅིག་བཏགས་ནས་དེ་ཡིས་འབྲས་བུ་མྱོང་གི་ཡོད་རེད་ཟེར། འདི་ཏོག་ཙི་བསམ་བློ་བཏང་ཡག་གཅིག་འདུག འདི་འདུག་སེ་བསམ་བློ་གཏོང་དང་། དེ་འདྲས་ཡིན་དུས་ཙ་ནས།
06:54 ཨེ་འདི་འདྲས་ཀི་ལས་དེ་ལ་ཨེ་ནས་ཚེ་སྟོད་བསགས་བཞག་པའི་ལས། ཚེ་སྨད་ལ་སྨིན་བསྡད་ཡག དཔེར་ན། ང་རང་ཚོ་ཆ་བཞག་ནས། གཞན་དག་ཕར་བཞག་ནས་ཞོགས་ཀའི་ཡར་ལངས་པ་ད་གར་གཅིག
07:04 བསམ་བློ་ཡག་པོ་གཅིག་བཏང་གཅིག་བྱས་པ་ཡིན་ན་འདིའི་ཉིན་མོ་འདི་སྐྱིད་པ་ཡོང་གི་འདུག་ག བྱས་ཙང་ཁོ་རང་ཞོགས་ཀ་ལས་གཅིག་བསགས་ནས་ལས་འདིའི་འབྲས་བུ་གཅིག་སྨིན་ཡོང་གི་འདུག་ག ཧ་ལམ་ལབ་ཆོག་གི་རེད་ད་འོ་དེ་དང་དེ་འདྲ་བྱས་ནས།
07:14 ཁྱེད་རང་ཚོ་ཨང་ལྟ་ལོ་གཞོན་པའི་ཁ་ཐུག་ལ་ཚེ་སྟོད་ལ་ཡ་སློབ་སྦྱོང་བྱས་འབད་བརྩོན་བྱས་པའི་འབྲས་བུ་འདི་ཚེ་སྨད་ལ་ཡ་མི་ཡོན་ཏན་ཅན་འདྲ་བོ་གཅིག་ཆགས། ད་དེ་རིང་ཁ་སང་ད།
07:24 ཡོན་ཏན་ཅན་བྱུང་པ་ཡིན་ན་ད་གཙོ་བོ་གཙོ་བོ་བསམ་བློ་གཏོང་ས་འདི་ཕོག་རེད། ལས་ཀ་ཡག་ཀ་གཅིག་ཕོག་ཆེ་གཅིག ཕོག་ཆེ་བྱུང་ན་ཨེ་ནས་སྐྱེ་སྨནཡག་ཀ་གཅིག
07:34 ཨེ་ནས་ཁང་པ་ཡག་ཀ་གཅིག ཨེ་ནས་པུ་གུ་དེ་གས་དེ་ཡང་འགྲོ་སྟངས་བཟོ་ཡག་ལས་སླ་འདྲ་བོ་གཅིག ད་དེ་འདྲས་སྒང་ལ་བསམ་བློ་བཏང་གི་འདུག་ག ཁོ་རང་ཁོ་རང་ཚེ་སྟོད་ལ་དཀའ་ལས་བརྒྱབས་པའི།
07:44 ལས་ཀྱི་འབྲས་བུ་རེད་པ་ཤེས་སོང་ང་། ད་ཡང་བསམ་བློ་ཉམས་གཅིག་ཟབ་པ་གཏོང་མཁན་གཅིག་གིས་ཚེ་སྟོད་ལ་སློབ་སྦྱོང་བྱས། སློབ་སྦྱོང་བྱས་བཞག་པ་དེ་གས་དེ་གིས་སེམས་རྒྱུད་འདུལ་ཡག་གི་ཐོག་ལ་མར་ཁེར་བྱས།
07:54 སེམས་དུལ་པོ་གཅིག་བྱུང་ན། ཁྱེད་རང་ཚོ་སློབ་གྲྭ་གཅིག་པ། འཛིན་གྲྭ་གཅིག་པ། གཞུག་གུ་ཡེ་ནི་ཝར་སིཊི་མཉམ་དུ་ཕྱིན་བྱས་ལག་འཁྱེར་ཐོབ་ནས་ཨེ་ནས་དཔེ་ལས་ཀ་འདྲ་བོ་ཆེན་པོ་གཅིག་རག་བྱས།
08:04 ཡོང་པའི་ཁ་ཐུག་ལ། ལས་ཀ་རག་བསྡད་མཁན་མི་གཅིག་སེམས་འཁྲལ་ཤ་སྟག་བྱས་བསྡད་མཁན་གཅིག་ཡོང་མདོག་ཁ་པོ་རེད། ལས་ཀ་མ་རག་པ་གཅིག་སེམས་འཁྲལ་ཁྱོན་ནས་མེད་པ་བྱས་བསྡད་ཡག་གཅིག་ཏན་ཏན་ཡོང་གི་རེད།
08:14 དེ་ག་རེས་བྱས་པ་རེད། བསམ་བློ་གཏོང་སྟངས་རེད་པ་ད། ཤེས་སོང་ང་། བྱས་ཙང་། ཁ་སང་ངས་ལབ་པ་ཡིན་པ་འབྱོར་ལྡན་ཞེ་བོ་གཅིག
08:24 སྐད་གྲགས་ཡོད་པ། མིང་ཡོད་པ། དབང་ཤུགས་ཡོད་པ་སེམས་ཁྱོན་ནས་མ་སྐྱིད་པ་བྱས་གཅིག་རྟག་པར་རེ་བཞིན་ཁྲང་ཁུ་ལས་ཛར་བཟའ་དགོས་ཡག་དེ་འདྲའི་ཡོང་བསྡད་གི་འདུག་ག
08:34 ཡང་ན་ཆང་ཁོ་རང་བཏུང་བྱས་བསྡད་བསྡད་མཁན་དེ་འདྲའི་ཡོང་བསྡད་གི་འདུག་ག ཕར་ཙི་འདིར་བྱ་བྲལ་བྱེད་བསྡད་བསྡད་མཁན་ལྟོ་གོས་སྐྱོ་བོ་བྱེད་བསྡད་བསྡད་མཁན་གཅིག སེམས་ལ་རྦད་དེ་ག་ལ།
08:44 སྣང་སྲིད་གཉེན་དུ་ཤར་བྱས་དཔེ་སྐྱིད་སྣང་ཁོ་རའི་ངང་བསྡད་བསྡད་པ་གཅིག་ཡོང་གི་འདུག་ག བྱས་ཙང་ཁྱེད་རང་ཚོ་སློབ་སྦྱོང་དེ་ཡང་འོ་གཉིས་ཀ་ལོག་ཡོད་བསྡད་པ་གཅིག་ཕྱི་དངོས་པོ་ཡར་རྒྱས་དང་འབྲེལ་བའི།
08:54 སློབ་སྦྱོང་འདི་ཡང་ཡོད་བསྡད་པ། ནང་བསམ་བློ་ཡར་རྒྱས་དང་འབྲེལ་བའི་སློབ་སྦྱོང་འདི་ཡང་ཡོད་བསྡད་པ་གཅིག་བྱུང་བ་ཡིན་ན་མི་ཚེ་སྐྱིད་པ་ཡོང་གི་རེད། འོ་འདི་ཡང་ཚེ་སྟོད་ལ་བསགས་པའི་ལས་ཀྱི་འབྲས་བུ་ཚེ་སྨད་ལ་སྨིན་ཡོང་གི་ཡོད་རེད།
09:04 གོ་སོང་ངས། ཡ་ད་ནེག་སི་ཁུཝ་ཤུན། ད་ལྟ་དྲི་བ་གཅིག་ཡར་བསྐུར་ཤག་འདི་ཀློག་ཆོག་པ་གཅིག
09:13 སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་སྤྱན་རས་གཟིགས་ཀྱི་སྙན་ལམ་དུ་ཞུ་རྒྱུར། ཨེ་ནས་སྔར་པགས་རིགས་རྒྱུན་སྤྱོད་ཀྱི་ཨེ་ནས་བཀའ་སློག་གནང་བ་འདི་གིས་ཨེ་ནས་བོད་ནང་ལ་ཡ་ཕན་ཐོགས་ཆེན་པོ་ཞེ་བོ་གཅིག་བྱུང་སོང་།
09:24 འདིར་ཐུགས་རྗེ་ཆེ་ཞུ་ཡག་ཡིན་ཟེར། ཨེ་ནས་ད་ལན་ཡང་བོད་ནང་ལ་འོ་མཐུན་སྒྲིལ་དང་། དཔལ་འབྱོར་ཐད་ལ་གནོད་ཡག་གི་གྲི་མེ་མདའ་སོགས་ལ་དོ་སྣང་འདི་འདྲས།
09:33 གཏོགས་ཙི་བྱེད་ཀི་འདུག་ཟེར། དེའི་ཐོག་ལ་ཡ་བཀའ་རྒྱ་དང་འབྲེལ་བའི་བཀའ་སློབ་ཅིག་གནང་རོགས་གནང་ཟེར། ད་ད་རིང་འདིར་བཤད་ནས་འགྲིག་གི་རེད་དེ། གཞུག་གུར་རྡོ་རྗེ་གདན་ལ་ཡ་མ་གིའི།
09:43 གཏོགས་ཙི་འཛོམས་པོ་ཡོང་གི་རེད་པ། འོ་དེ་དུས་བཤད་ཆོག་གི་རེད། མ་གཞི་ད་ནམ་རྒྱུན་ནས་འཚེ་བ་མེད་པ་བཤད་དུས་ཙ་ནས། གྲི་དང་མེ་མདའ་ཟེར་ཡག་འདི།
09:53 འཚེ་བའི་ལས་ཀ་འདྲ་བོ་གཅིག་མ་རེད་པས། ཧེ་ཧེ་ཧེ། མ་གཞི་རྒྱན་ཆའི་འདུ་ཤེས་བཞག་ནས་ཡང་གྲི་དང་མེ་མདའ་བཏགས་བསྡད་པ་ཡོང་དང་ཡོང་གི་རེད།  ཡིན་ནས་གཙོ་བོ་གཙོ་བོ་དེ་གྲི་དང་མེ་མདའི་ལས་ཀ་དེ་འཚེ་བ་རེད་པ།
10:03 ཨེ་ནས་འཚེ་བ་བྱེད་རྒྱུ་ཡོད་མ་རེད་ཟེར་ལབ་དུས། གྲི་དང་མེ་མདའ་མི་དགོས་པ་ཆགས་ཚར་རེད་བ། ཤེས་སོང་ང་། ཡང་མིན་ན་རང་སྲུང་གི་དོན་དག་ལ་གནས་ཚུལ་ཁ་ཁག་རེད།
10:13 ཨོ་ཙི་ཁ་སང་རང་། ཁ་སང་།  ཁ་ཉིན་ག་རེད། ཁ་ཉིན་ག་རེད། མས་ཉིན་ག་རེད། གཅིག་གོ་སོང་། བྷང་ལ་དྷེ་ཤིའི་ལྷོ་རྒྱུད་གཅིག་ལ་ཡ་གླིང་ཕྲན་གཅིག་ཡོད་པ་འདྲ་རྒྱ་མཚོའི་མཐའ་འདྲ་བོ་གཅིག
10:23 ཨེ་འདིར་སྙིང་རྗེ་དུས་ཚོད་འདྲ་བོ་གཅིག་ལ་ཡ་ཡུལ་པ་ཚོས་སྦྲང་རྩི་བསྡུ་ཡག་འདྲ་བོ་གཅིག་བྱེད་ཀི་ཡོད་རེད་ཟེར་ཨ། ནགས་ཀི་གསེབ་ལ་ཡ་སྦྲང་རྩི།
10:33 ད་འདི་འོ་སྦྲང་རྩི་བསྡུ་ཀ་ཕྱིན་པའི་ཁ་ཐུག་ལ་ཡ། ཧ་ལམ་ལོ་ལྟར་རེ་བཞིན་མི་བརྒྱད་ཅུ་སྟག་གིས་བཟས་འགྲོ་གི་ཡོད་རེད་ཟེར།
10:43 དེ་གཅིག་ཨེ་ནས་སྡུག་ཤོས་གཅིག་འདི་བཟའ་ཟླ་ཁྱོ་ག་འདི་སྦྲང་རྩི་བསྡུ་ཀ་ཕྱིན།
10:53 ཨེ་ནས་སྟག་གིས་བཟས། ད་སྟག་གི་བཟས་པའི་ནང་མི་བུད་མེད་གཅིག་ལྷག་བསྡད་པ་འདི་ཁོ་ཁྱོ་ག་སྟག་གིས་བཟས་པ་རེད་ཟེར་བྱས་ནས་དམན་པར་བརྩི་གི་ཡོད་རེད་ཟེར།
11:03 མཐོང་ཆུང་བྱེད་ཀི་ཡོད་རེད་ཟེར། དེ་འདྲས་ཀི་དཀའ་ངལ་ཞེ་བོ་གཅིག་ཡོད་བསྡད་པ་བཤད་སོང་། སྙིང་རྗེ་འདུག་ག་འདི། ཨེ་ནས་འདིར་ཁོ་རང་ཚོ་ད་ཚོགས་པ་འདྲ་བོ་བཙུགས་བྱས་གཅིག་བྱེད་ཀི་ཡོད་ཟེར།
11:13 ཁ་སང་བྷི་བྷི་སི་ནང་ནས་བཤད་སོང་། ཉི་མ་བཞི་ཡིན་ན་གཅིག་གོང་། ཉི་མ་གསུམ་ཡིན་ན་བཞི་ཡིན་ན་གཅིག་གོང་ལ་རེད། སེམས་ཞེ་བོ་གཅིག་སྐྱོ་སོང་སྙིང་རྗེ་ཆགས་སྒོ་ད།
11:23 སོ་སོའི་སེམས་ཀི་ནང་ལ་ད་བསམ་གི་ཡོད། ད་ཕ་གིའི་གཅིག་སླེབས་ཆོག་ག་གཅིག་སླེབས་ནས་འདི་བ་གཅིག་འབོད་སྐུལ་འདྲ་བྱེད། ཞེན་སྐུལ་འདྲ་བྱེད་ཡག་གཅིག་མི་ཡོང་ངམ་བསམ་དྲན་སོང་། ད་འདིའི་བཟོ་འདྲ་ཡིན་པ་ཡིན་ན་ཡང་།
11:32 མེ་མདའ་དགོས་ཡག་བཟོ་འདྲ་གཅིག་རེད་ད། སྟག་ཕ་ནས་དཔེ་མཆོང་ཡོང་པའི་ཁ་ཐུག་འདི་རྡོག་ཟེར་བྱས་གཅིག་བརྒྱབ་བཞག་ན། ཡང་ཁྱད་ཚར་འདྲ་བོ་གཅིག་འདུག་ག ད་འདི་ཚོའི་གྲས་དེ་བཤད་ཁག་པོ་ཞེ་དྲག་རེད།
11:43 རེད་མ་གཏོགས་གཞན་གོ་མཚོན་ལ་དང་འདོད་བྱས་ནས་ཕན་ཡ་ཁྱོན་ནས་མེད་པ། ཨེ་ནས་བོད་ཀི་གོ་མཚོན་བྱེད་མཁན་དེ་ཚོའི་གྲས་འདི་ག་གེ་དགོས་པ་ཁྱོན་ནས་ཡོད་མ་རེད།
11:53 ཡ་ཨེ་ནས་ག་རེ་འདུག ཐོག་མ་འདི་ལ་ཨེ་ནས་༧གོང་ས་མཆོག་ལ་ཞོགས་པ་བདེ་ལེགས། ང་དྲི་བ་གཅིག་ཡོད། དྲི་བ་གཅིག་དེ་ང་ཚོ་ད་ག་དུས་ཡིན་ནས་ཨེ་ནས་བདག་དང་། ཡང་ན་ང་ལབ་ཡག་དེ་ཚོར་ཡོང་དུས་སྐབས་དེར།
12:13 ཡང་ང་ཚོས་སྤྱིར་བཏང་འགྲོན་ཁང་ལྟ་བུའི་ཨེ་ནས་ཕུང་པོ་དེ་ཨེ་ནས་ད་བདག་བྱ་འདྲ་བོ་ཨེ་ནས་གང་ལྟར་ཆ་ཤས་དུ་མ་བགོས་ཨེ་ནས་འདི་བྱས་ན།
12:23 ད་དེ་ཏོག་ཟི་འདི་འདྲ་བོ་ཆགས་ཀི་འདུག་ག ཨེ་ནས་གཅིག་ཆ་ཤས་འདྲ་བོ་དེ་འདྲ་བགོས་ཡོད་ན། ཏོག་ཟི་བགོས་ས་སོ་སོའི་དོགས་པ་དང་བསྟུན་ནས་ཏོག་ཟི་བགོས་ཐུབ་ཀི་འདུག་ག ཡིན་ན་ཡང་། ད་གཅིག
12:33 ང་ཚོས་ད་སྐལ་བ་མང་ང་མང་ང་སྔོན་སྔོན་ནས་རྦད་དེ་ཁོ་རང་སྐལ་བ་བྱི་བ་དུ་མ་ཡང་ན་མང་ང་གཅིག་གི་སྔོན་ནས་མར་སླེབས་ཡོང་ནས་རྣམ་ཤེས།
12:43 ལབ་ཡག་དེ་ཨེ་ནས་འགྲོན་པོ་ལྟར་གཅིག་ནས་གཅིག་ཏུ་མར་བརྒྱུད་དེ་ཡོང་བ་རེད་ལབ་ཀི་འདུག ཨེ་ནས་དེ་ཡིན་ན་དེ་ག་རེ་ཡིན་ན། ད་ངས་ང་རང་གི་ག་དུས་ཡིན་ནས་གཅིག
12:53 འདི་ལ་གཅིག་དོགས་པ་འདྲ་གཅིག་ཡོད་ནོ་དེ་ག་རེ་རེད་ལབ་ན། ཨེ་ནས་རྣམ་ཤེས་ལབ་ཡག་དེ་ལ་ང་ལ་བཞག་ན་སྐྱོན་ག་རེ་ཡོད་བ་ཡིན་ན་ཟེར། ཨེ་ནས་དེ་གལ་སྲིད་དེ།
13:03 གཅིག་འགྲིག་གི་མེད་པ་ཡིན་ན་འདི་རྣམ་ཤེས་ལབ་ཡག་དེ་ལ། ཨེ་ནས་ག་འདྲ་ཟིག་གི་ངོས་ནས་ཨེ་ནས་ཡང་གཅིག་ཨེ་ཆ་ཤས་སུ་བགོས་ནས་ཞིབ་ཕྲ་ངོས་ནས་ཨེ་ནས་བསྡད་དགོས་ན་ཟེར།
13:13 འདི་སྙིང་བསྡུས་གཅིག་ལབ་དང་། ངས་གསལ་པོ་ཆ་ཚང་རང་གོ་མ་སོང་། གསལ་པོ་གཅིག་གོ་མ་སོང་། ལགས་སོ། ལགས་སོ། ངས་གཏོགས་ཙི་སྐད་ཆེན་པོ་ལབ་དགོས།
13:23 ཨེ་དེང་སང་ནམ་རྒྱུན་ང་ཚོས་ཨེ་ནས་བདག་དང་། བློ་བཟང་ཟླ་བས་ལབ་དང་བློ་བཟང་ཟླ་བས་ལབ་དང། སྙིང་པོ་འདི་གཅིག་ལབ་དང།
13:33 རྣམ་ཤེས་འདི་སྐྱེ་བ་ཐོགས་མ་མེད་པ་ནས་མར་བརྒྱུད་ནས་ཡོང་གི་འདུག་ཟེར། ཨེ་ནས་ང་ཟེར་ཡག་དེ་རྣམ་ཤེས་དེ་ལ་བཞག་ན་སྐྱོན་ག་རེ་ཡོད་ན་ཟེར། རྡོག་རྡོག་འདི་རེད་བཞག་དྲི་བ། འོ་ད་འགྲིག་བཞག འདི་འདི་རེད་པ།
13:43 ང་རང་ཚོས་བློ་རང་ག་བ་ལ་ཡ་ང་ཡི་སེམས་ཟེར་གི་འདུག་ག ང་ཡི་ལུས་ཟེར་ལབ་པ་ནང་བཞིན།
13:53 ང་ཡི་སེམས་ཟེར་ཡག་གཅིག་ཚིག་ལ་གཅིག་སླེབ་ཀི་འདུག་ག ཁ་ལ་གཅིག་སླེབ་ཀི་འདུག་ག དེ་འདྲས་ཡིན་དུས་ཙ་ནས་བདག་པོ་རྒྱག་མཁན་དེ་ང་བྱས།
14:03 བདག་པོ་རྒྱག་ས་སེམས་འདི་བྱས་ནས་སེམས་དང་ང་ཁ་ཁ་གཅིག་སླེབ་ཀི་འདུག་ག འོ་བྱས་ཙང་ཁག་ཡོད་མ་རེད་ང་ཟེར་ཡག་དེ་ཕུང་པོའི་གསེབ་ནས།
14:13 ཨེ་ང་ཟེར་ཡག་གཅིག་དགོས་ཀི་རེད་བསམ་པའི་གྲུབ་མཐའ་གཅིག གྲུབ་མཐའ་གཅིག་ག་རེ་ཟེར་དགོས་ད། གྲུབ་མཐའ་གཅིག་འདོད་ཕྱིན་ཆད་ལ།
14:23 ང་ཡི་མཚན་གཞི་མཐར་གཏུགས་ན་མཚན་གཞིའི་ཡིད་ཀྱི་རྣམ་ཤེས་ཟེར་བྱས་ནས་ཡང་ན་ཀུན་གཞིའི་རྣམ་ཤེས་འདོད་ཀྱི་ཡོད་རེད། སེམས་ཙམ་པ་གཅིག་ད་འུ་ཐུག་བྱས་ཨེ་ནས།
14:33 ག་རེ་ཟེར་དགོས་རེད། ཕ་གིའི་ལུང་མ་བསྟན་གཅིག་གང་ཡིན་ན། ཀུན་གཞི་ཟེར་བྱས་ནས་ཐ་སྙད་སྦྱར་གི་འདུག་ག ག་རེ་རེད་ཟེར་ལབ་ན། ཡིད་ཤེས་ཟག་མེད་ཀི་རང་བཞིན་ལ།
14:43 ཕྱིན་པའི་ཁ་ཐུག་ལ་ཨེ་ནས་འདི་ལས་ཀྱི་བག་ཆགས་སྒོ་གཞི་ཡོང་གི་མི་འདུག་ཟེར། ལས་ཀྱི་བག་ཆགས་ཡོད་རེད་ཟེར་གང་ཟག་འདིའི་རྒྱུད་ལ་ཡོད་རེད། དེ་འདྲས་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ལུང་མ་བསྟན་ཨེ་ནས་ཀུན་གཞི་ཟེར་ཡག་གཅིག
14:53 བཤད་ཡོང་གི་འདུག་ག ད་ཚུར་ཙམ་དེར་ཀུན་གཞི་ཁས་མ་ལེན་མཁན་ཚོས་གང་ཟག་གི་མཚན་གཞི་ཡིད་ཀྱི་རྣམ་ཤེས་བཞག་གི་ཡོད་རེད།
15:03 ད་གང་ཟག་གིས་མཚོན་པའི་ཆོས་གང་དང་གང་ཡིན་ན་ཡང་། དོན་གྱིས་ངོས་ནས་མེད་པ་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་འདོད་མཁན་གི་ལྟ་གྲུབ་འདིའི་ཐོག་ནས་བཤད་པ་ཡིན་ན།
15:13 ཨེ་ནས་གང་ཟག་ཟེར་ཡག་འདི་གང་ཟག་གདགས་གཞིའི་ཕུང་པོའི་གསེབ་ནས་རྙེད་དགོས་མ་རེད་པ། སེ་འདྲས་ཡིན་དུས་ཙ་ནས་གང་ཟག་གི
15:23 རྩ་བ་ནས་གང་ཟག་ཟེར་ཡག་གཅིག་ཕུང་པོའི་གསེབ་ནས་རྙེད་མི་དགོས་པ་ཡིན་ཙང་། ཨེ་ལུང་མ་ག་རེ་ཟེར་ཨ་གཅིག་པུ་དེ་ཀུན་གཞིའི་རྣམ་ཤེས་ཟེར་ཡག་འདྲ་པོ། ཨེ་ནས་གང་ཟག་གི་མཚན་གཞི་ལ།
15:33 ཡིད་ཀྱི་ཤེས་པ་བཞག་ཡག་དེ་འདྲའི་མི་དགོས་པ་རེད། ད་གལ་ཏེ་ཡང་རེདད། ཡང་ཕྱོགས་གཞན་གཅིག་ནས་བསམ་བློ་གཅིག་གཏོང་དང་། སེམས་འདི་ང་ཟེར་ཡག་དེ་བཞག་པ་ཡིན་ན༑
15:43 སེམས་ལ་ཡ་སྒོ་ལྔའི་ཤེས་པ་འདི་གས་འདི་ང་ཡི་མཚན་གཞི་ལ་བཞག་ཐུབ་ཀི་མ་རེད། ཁོ་གློ་བུར་གློ་བུར་རེད།
15:53 ད་ཡིད་ཀྱི་ཤེས་པའི་ནང་འགྲོ་རྒྱུ་རེད། དེ་འདྲས་ཡིན་དུས་མཚན་གཞིའི་ཡིད་ཀྱི་རྣམ་ཤེས་ཟེར་གི་འདུག་ག ད་ཡིད་ཀྱི་རྣམ་ཤེས་ལ་ཡ་སད་དུས་ཀི་གནས་སྐབས་ཀི་ཡིད་ཀྱི་རྣམ་ཤེས་དེ་བཞག་པ་ཡིན་ན།
16:03 གཉིད་དུས་ཀི་གནས་སྐབས་ལ་མེད་པ་རེད། ཨེ་ནས་གང་ཟག་མེད་པ་བཞག་དགོས་བྱེད་ཀི་རེད། རྨི་ལམ་གི་གནས་སྐབས་ལ་ཡིད་ཀི་ཤེས་པའི་རིམ་པ་འདྲ་བོ་གཅིག་ཡོད་རེད།
16:13 གཉིད་མཐུག་པོ་ཁུག་པའི་གནས་སྐབས་ལ་ཡིད་ཀྱི་ཤེས་པ་རིམ་པ་འདྲ་བོ་གཅིག་ཡོད་རེད། ད་གང་ཟག་ག་བར་བཞག་ག  དེ་ཀུན་ལ་ཁྱབ་པའི་ཤེས་པ་ཟེར་བྱས་ལབ་དགོས་བྱུང་ནས། ཤེས་པ་ལ་སྤྱིར་བཏང་ཡང་།
16:23 ཤེས་པ་ལ་ཤེས་ཟེར་ཡག་གི་བྱ་བའི་ཚིག་ཅིག་ཡོད་པ་ཡིན་དུས། ཤེས་པ་ལ་མངོན་གྱུར་ཡིན་དགོས་རེད་ཟེར་བྱས་ནས་འདི་འདྲའི་གསུང་མཁན་ཡོད་རེད། དཔེར་ན་འདིའི་དབང་དུ་བྱས་པ་ཡིན་ན་གཉིད་མཐུག་པའི་གནས་སྐབས་ལ།
16:33 ཤེས་པ་མངོན་གྱུར་བ་མེད་པ་རེད། ཨེ་ནས་གང་ཟག་ཧ་ལམ་མེད་པ་བཞག་དགོས་བྱེད་ཀི་རེད། དེ་ཙམ་དུ་མ་ཟད་པས་བརྒྱལ་བའི་གནས་སྐབས་ལ་ཨེ་ནས་ཤེས་པ་ད་མངོན་གྱུར་བ་མེད་པ་གསལ་པོ་ཞེ་དྲག་རེད།
16:43 ཨེ་ནས་འདི་ནས་མར་བྱས་ནས་འཆི་བའི་གནས་སྐབས་ལ་ཡ་ཁ་སང་ལབ་ཡག་གི་ས། ཆུ། མེ། རླུང་། མེ། རླུང་།
16:53 རྣམ་ཤེས། ནམ་མཁའ་ནང་གི་ནམ་མཁའ། ནང་གི་ནམ་མཁའ་སྟོང་པ་བཞི་བཤད་ཡོང་དུས་ཙ་ནས་ང་རང་ཚོས་ད་ལྟ་གཅིག་ཉམས་སུ་མྱོང་བསྡད་ཡག་གི་གསལ་རིག་གི་ཤེས་པ་འདི།
17:03 འགག་ཚར་བ་རེད། འོ་ད་སྟོང་པ་བཞི་མངོན་དུ་གྱུར་ནས་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་མངོན་དུ་གྱུར་ནས་འོད་གསལ་དེ་འགག་ཡག་འདུག་ག འོད་གསལ་འགག་ནས།
17:13 ལུགས་ལྡོག་གི་ཡང་རགས་པ་གློ་བུར་བའི་ཆོས་དེ་གས་དེ་སླེབས་ཡོང་གི་ཡོད་རེད་པ། བྱས་ཙང་ཁ་འོད་གསལ་སྔོན་དུ་གྱུར་པའི་གནས་སྐབས་ཀི་ད་འོད། ད་ཤེས་པ་ཤེས་པའི་སྒང་ལ།
17:23 ང་ཟེར་ཡག་དེ་བཞག་པ་ཡིན་ན་འོད་གསལ་གི་བློ་དེ་བཞག་རྒྱུ་རེད། འོད་གསལ་གི་བློ་དེ་ང་ལ་བཞག་པ་ཡིན་ན། ང་འགག  ང་འཆར་ཟེར་ལབ་དགོས་བྱེད་ཀི་རེད་པ། དེ་བདེ་པོ་ཁྱོན་ནས་ཡོད་མ་རེད། དེ་འདྲས་ཡིན་དུས་ཙ་ནས།
17:33 ང་ཟེར་ཡག་འདི་ཕུང་པོའི་ནང་ནས་རྙེད་ཡག་ཡོད་མ་རེད། ཕུང་པོའི་ཕྱི་ནས་རྙེད་ཡག་ཡོད་མ་རེད། ང་ཟེར་ཡག་འདི་ད་ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་ཙམ་གཅིག་རེད་ཟེར། ད་འདིའི་སྒང་ལ་འགྲོ་གི་ཡོད་རེད།
17:43 གོ་སོང་ངེ་། ཡིན་ནས་སྤྱིར་བཏང་ཐ་སྙད་འདྲ་བོ་འདི་ཤེས་པའི་རྒྱུན་ལ་བརྟེན་ནས་བཏགས་ཟེར་བྱས་ནས།
17:53 ཨེ་བྱས་ནས་གསུངས་ཡོང་དུས་གདགས་གཞི་གཙོ་བོ་འདྲ་བོ་འདི་ཤེས་པའི་རྒྱུན་ཁོ་རང་ལ་བསམ་བློ་བཏང་གི་འདུག་ག ཡིན་ནས་གདགས་གཞི་གདགས་ཆོས་འགལ་བ་རེད་པ།
18:03 ཨེ་དེ་འདྲས་ཡིན་དུས་གདགས་གཞིའི་གསེབ་ནས་གདགས་ཆོས་དེ་བཞག་ན། ཨེ་ནས་ཉེ་བར་ལེན་པ་དང་ཉེ་བར་ལེན་པ་པོ་ཨེ་ནས།
18:13 བྱ་བྱེད་གཅིག་ཏུ་ཐལ་ཡག་གི་སྐྱོན་ཡོད་རེད། རྩ་བ་ཤེས་རབ་ནང་གསུངས་བསྡད་ཡག་དེ་རེད། འོ་དེ་འདྲས་གཅིག་རེད་བཞག
18:20 ཚན་རིག་པ་མཁས་པ་གྲགས་ཅན་ཨན་སི་ཊན་གྱིས་མ་འོངས་པ། སུ་སུ་ག་རེ་ཟེར་ཨ། ཨན་སི་ཊན། ཨན་སི་ཊན། ཨན་སི་ཊན་གྱིས་མ་འོངས་པ་ཚན་རིག་དང་མཉམ་དུ།
18:30 དཔུང་པ་མཉམ་གཤིབས་བྱས་ནས་འགྲོ་ཐུབ་མཁན་གྱི འགྲོ་ཐུབ་མཁན་ཞིག་ཡོད་ན་དེ་ནང་ཆོས་ཡིན་ཞེས་གསུངས་ཡོད། འདིའི་སྐོར་ལ་གསུང་རོགས་གནང་།
18:39 ཨེ་ནས་ཁོང་གིས་གསུངས་པ་རེད། དེ་བདེན་པ་རེད། གཞན་ག་རེ་བཤད་དགོས་རེད་ད།
18:46 རིན་པོ་ཆེ་ལགས། རིན་པོ་ཆེ་བཀྲ་ཤེས་བདེ་ལེགས། ཡ་ད་ནེག་སི་ཁུཝ་ཤུན་ཡན་ད། རིན་པོ་ཆེ་བཀྲ་ཤིས་བདེ་ལེགས། ངས་ཨེ་ནས་དོགས་དྲི་དེ་ག་རེ་ཡིན་ཟེར་ན། ད་ང་ཚོ་མཚམས་རེ་ལྷ་འདུག་སེ་བབ་དུས་ཙམ་པ་ལ་ཡ་ཨེ་ནས་མིའི་ལུས་པོ་ནང་ལོག་ལ་ཡ་ཨེ་ནས།
18:56 ལྷ་ཆོས་སྐྱོང་སྲུང་མའི་རྣམ་ཤེས་བཞུག་གི་འདུག་ག ཨེ་ནས་ད་དེ་འདྲས་ཡིན་དུས་ཙམ་པ་ལ་ཡ་ལུས་པོ་གཅིག མི་ལུས་པོ་གཅིག་ནང་ལོག་ལ་ཡ་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་གཉིས་བསྟེན་གི་འདུག་ག དེ་ག་འདྲས་ཡིན་ན།
19:06 དེ་ངས་ཡག་པོ་རང་མི་ཤེས་ད། ལྷ་བཞུགས་ཡག་ནི་འདུག ལྷ་བཞུགས་པའི་གནས་སྐབས་ལ་ཡང་ཆོས་རྗེའི་བསམ་བློ་དེ་ཡང་།
19:16 མཚམས་མཚམས་ལ་ལྷང་ལྷང་སེ་ཡོང་གི་ཡོད་པ་གཅིག་སྔར་ནས་དེ་འདྲས་བཤད་ཡག་ཡོད་རེད། བྱས་ཙང་ག ད་རྣམ་ཤེས་ཀི་རྟེན་རྩ་རླུང་།
19:26 གཅིག་སྒང་ལ་ཡ་ཤེས་པ་གཉིས་གཅིག་བརྟེན་གྱི་ཡོད་པ་ཡིན་འགྲོ ཡང་ཁོ་རང་དེའི་གནས་སྐབས་ལ་ཡ་ལྷ་ཡི་གཅིག
19:36 ད་རྩ་ད་ཡོང་གི་ཡོད་མ་རེད་དེ། གཅིག་ལྷ་ཡི་ཨེ་ནས་གཅིག་ག་རེ་བཞུ་དགོས་རེད། ལུས་ཕྲ་བ་དེ་དེར་གཅིག་བཞུགས་ཀི་ཡོད་པ་ཡིན་འགྲོ དེ་གཞུང་འདི་བ་ནི་མི་འདུག
19:46 སྔོན་མ་ངས་ངོ་ཤེས་པའི་ཁེ་ཎ་ཌའི་མི་ཞིག་ཡོད། ཁོང་གློག་བརྙན་བཟོ་མཁན་གཅིག་རེད། ཁོ་འདི་ཞིབ་འཇུག་བྱེད་ཀི་ཡིན་ཟེར་ཨ་ཉམས་ཞིབ་བྱེད་ཀི་ཡིན་ཟེར་ཨ་དེ་ཡག་པོ་འདུག་བྱས་ཡིན།
19:56 ད་ཡིན་ནས་སྔོན་ལ་ཉམས་ཞིབ་བྱེད་པར་སྔོན་ལ་ཆོས་སྐྱོང་ཚོའི་བཀའ་འཁྲོལ་དགོས་རེད་ད་ཟེར་ལབ་པ་ཡིན། དེ་ལབ་ཡག་འདི། འདི་མི་ཆོས་སྐྱོང་ཚོས་མོས་མཐུན་འདྲ་བོ་བྱས།
20:06 བཀའ་འཁྲོལ་མེད་ན། ཁོས་འདི་པར་འདྲ་བོ་བརྒྱབས་ཀ་ཕྱིན། མགོ་ལ་དབྱུགས་པ་པ་ཟེད་ཡག་ཉེན་ཁ་ཡོད་རེད་པ། ཨེ་གཞུག་གུ་ཡ་ཨང་ལྟ་གས་བྱུང་མ་སོང་།
20:16 གཞན་དེ་ཚོའི་གྲས། ད་ཨང་ལྟ་ཚན་རིག་པ་ཚོས་ཐུགས་དམ་ཟེར་ཡག་གཅིག་འདུག་ག ང་ཚོ་མི་གྲོངས་བྱས་བདུན་ཕྲག་གཅིག་ཙེ་གཉིས་ཙེ་དེ་འདྲས། ཧ་ལམ་བདུན་ཕྲག་བཞི་ཙེ་བདུན་ཕྲག་ལྔ་དྲུག་འདི་འདྲས།
20:26 ཕུང་པོ་མ་རྙིང་པ་བྱས་བསྡད་བསྡད་ཡག་གཅིག ང་ཚོ་བོད་སྐད་ནང་ལ་ང་ཚོ་ནམ་རྒྱུན་ད་ཐ་སྙད་སྦྱར་ཡོང་དུས་ཐུགས་དམ་དུ་བཞུགས་ཐུགས་དམ་དུ་བཞུགས་ཟེར་ཡག་གཅིག་འདུག་ག ད་འོ་འདིའི་སྐོར་ལ་ཨང་ལྟ་ཚན་རིག་པས་ཉམས་ཞིབ་བྱེད་ཡག་གཅིག་གི
20:36 ཨང་ལྟ་ལས་འགུལ་གཅིག་བཙུགས་ཡོང་གི་ཡོད་རེད། ད་འོ་རིམ་པས་རིམ་པས་གི་གཅིག་ལྷ་བཞུགས་ཟེར་ལབ་དུས་ག་འདྲས་སེ་བྱེད་ཀི་ཡོད་མེད། ཕ་གིའི་ཀླད་པའི་ནང་ལ་ཀླད་རྩ་ལ་འགྱུར་བ་ག་འདྲས་སེ་འགྲོ་གི་ཡོད་མེད་དེ་ཚོའི་གྲས།
20:46 ཞིབ་འཇུག་བྱེད་ཡག་ཏན་ཏན་ཡོང་གི་རེད།  གཞན་ངས་ཐག་ཆོད་པ་གསལ་པོ་ཤེས་ཀི་མི་འདུག གཅིག་འདུག་ནི་འདུག ཡོད་ཐག་ཆོད་རེད། ནམ་རྒྱུན་ཆོས་རྗེ་ཉམ་ཆུང་ཞེ་བོ་དེ་འདྲས།
20:56 ང་ཚོ་འདི་བར་ཐུག་པའི་ཁ་ཐུག་ལ་དཔེ་ཉམ་ཆུང་ཞེ་བོ་བྱེད་མཁན་གཅིག ལྷ་ཕེབས་ཚར་བའི་ཁ་ཐུག་ལ་དཔེ་དེ་ཡར་རྫིག་པོ་འདྲ་ཞེ་དྲག་བྱེད་ཀི་འདུག་ག འདི་དེ་ཀ་ཙེ་ཕལ་ཆེར་ཆོས་རྗེས་འཁྲབ་ཐུབ་ཀི་མ་རེད།
21:06 ཡང་ལྷ་བྱབ་སྐྱེལ་མཁན་ཞེ་བོ་དེ་འདྲས་ཡོད་རེད་ད། སྔ་མོ་ང་བོད་ལ་ཕྱིན་པའི་ཁ་ཐུག་ལ་ཡ་བོད་ལ་ཕྱིན་པའི་ཁ་ཐུག་ཟེར། ཁམས་ལ་ཕྱིན་པའི་ཁ་ཐུག་ལ།
21:16 འདི་གཅིག་འདུག་ཨང་ལྟ་ངས་འདི་ནམ་རྒྱུམ་འདི་བར་བཤད་བསྡད་ཀི་ཡོད། ཨང་ལྟ་ག་རེ་ཟེར་ཨ་དཀར་མཛེས་དགོན་པར་གནས་ཆུང་ཡིན་ཟེར་མཁན་ལྷ་ཕེབས་མཁན་གཅིག་འདུག
21:26 ལྷ་སའི་གནས་ཆུང་དེ་ཡིན་ན་ཁ་བཏགས་ངའི་ལག་པར་སྤྲད་ཀི་རེད་མ་གཏོགས། ཁ་བཏགས་སྐེ་ལ་གཡོག་གི་མ་རེད། དཀར་མཛེས་དགོན་པར་ང་དགོན་པའི་ནང་ལ་ད།
21:36 ཕྱིན་པའི་ཁ་ཐུག་ལ་ཡ་འདི་གྲྭ་ཚང་ག་གི་ཡིན་ན། དཀར་མཛེས་ལ་གྲྭ་ཚང་གཉིས་རེད། ག་ཚོད་རེད་གཅིག་ཡོད་རེད་པ། བྱས་ཙང་། འོ་ད་གཅིག་གྲྭ་ཚང་ག་བ་ཡིན་ན་གཅིག་ལ་ཕྱིན་པའི་ཁ་ཐུག་ལ། འོ་ད་གནས་ཆུང་ཡིན་ཟེར་མཁན་ལྷ་འདི།
21:46 ཕུ་འདྲ་བོ་ཞེ་བོ་བརྒྱབས་བྱས་སླེབས་བྱུང་། ཨེ་ནས་ཁ་བཏགས་ངའི་སྐེ་ལ་གཡོག་ག་སླེབས་བྱུང་། ཡ་ད་འདི་ལྷ་སའི་གནས་ཆུང་ད་ང་རྒྱུས་ཡོད་རྒྱུས་ཡོད་རེད། གནས་ཆུང་འདི་གཅིག་པ་ཡིན་ན་ད།
21:56 འདི་བྱེད་ཀི་མ་རེད་བསམ་དྲན་བྱུང་། གཅིག་བྱས། དེ་ནས་འདི་ག་རེ་ཟེར་ཨ་ལྕོག་རོ་དགོན་པ་ལྕོག་རོ་དགོན་པ།
22:06 ཤུགས་ལྡན་ཕེབས་མཁན་གཅིག་འདུག ཤུགས་ལྡན་རེད་ཟེར་ཨ། ཡང་ལྷ་ཕེབས་མཁན་གཅིག་འདུག མ་ནས་ཡར་ལྷ་འདྲ་བོ་དེ་ཕེབས་བྱས། ཨེ་ནས་ངའི་མདུན་ལ་ཡ།
22:16 གཅིག་ཁ་བཏགས་འདྲ་བོ་དེ་ཚོ་གཅིག་མཎྜལ་རྟེན་གསུམ་བཟོ་འདྲ་བོ་བཀྱགས་གཅིག་བྱས་ནས། བྱེད་བྱས་པ་རེད། དེ་འདྲས་གཅིག་ལ་ཡ་མགྲོན་གཉེར་ཆེ་མོ་ཕ་ལྷ།
22:26 འདི་བཞུགས་ཁྲིའི་འཁྲིས་དེ་ནས་ཚུར་ཡང་གཅིག་མངོན་གསལ་དོད་པོ་འདྲ་གཅིག་བྱུང་སོང་བས་ནི། ལྷ་འདི་འགྲོན་གཉེན་ཆེན་མོ་ང་ལ་མ་ཞེད་པར། མགྲོན་གཉེར་ཆེ་མོར་ཞེད་ཐག་ཆོད་སོང་རྦད་དེ་འཁུམས་སོང་།
22:36 གཞུག་གུར་མགྲོན་གཉེར་ཆེ་མོས་ཟེར་གི་ག་རེ་བྱས་པ་རེད་བྱས་པས་ནི། ཁ་སང་འདི་ཆོས་རྗེ་ལ་ཡ་མགྲོན་གཉེར་ཆེ་མོས་བཀའ་སྐྱོན་གཅིག་བཏང་པ་ཡིན་ཟ། ཁ་སང་ཆོས་རྗེར་བཀའ་སྐྱོན་བཏང་ཙང་།
22:45 སང་ཉིན་ལྷ་ཕེབས་པའི་ཁ་ཐུག་ལ་ཡ་ྋརྒྱལ་བ་རིན་པོ་ཆེ་ལ་མ་ཞེད་པ་བྱས་མགྲོན་གཉེར་ཆེ་མོར་ཞེད་པ་རེད། རིབ་ཙེ་གཅིག་ཡོད་པའི་རྟགས་འདུག་ག་འདིར། གཏོགས་ཙེ་གཅིག
22:55 རབ་བེ་རིབ་བེ་གཅིག་ཡོད་པའི་རྟགས་འདུག་ག བྱས་ཙང་དེ་འདྲས་ཡིན་དུས་མ་གཞི་ྋརྒྱལ་དབང་ལྔ་པས་ལྷ་ཕེབས་མཁན་དེ་ཚོའི་གྲས་ལ་ཡ།
23:05 འོ་ད་ངས་གཅིག་ཡང་༧རྒྱལ་དབང་ལྔ་པའི་གསུང་རེད་ད། ༧རྒྱལ་དབང་ལྔ་པས་གསུངས་བཞག་པ་འདི་འདྲས་གཅིག་ཡོད་རེད། ཉིན་མ་གཅིག་འོ་ལྷ་གཅིག
23:15 ལྷ་ཕེབས་མཁན་གཅིག་གིས་ཨེ་ནས་འོ་འདིར་ལྷ་མི་འདི་ཚོས་བྱས་ནས་ཡར་ལྷ་འདྲ་བོ་འདི་ཕེབས། ཨེ་ནས་ལྷས་ལུང་བརྒྱབས་ནས་ཨེ་ནས་དེ་དུས།
23:25 ལོ་གསར་འདྲ་བོ་གཅིག་མིན་འགྲོ བྱས་ནས་ཨེ་ནས་ལོ་གསར་གི་ལུག་མགོ་ཡོད་རེད་པ་ལུག་མགོ་བསྒྲིགས་བཞག་པ་འདི་འདྲས་ཡོད་རེད་པ། ཨེ་ནས་ལྷས་ལུང་བརྒྱབས་ནས་ལུག་མགོ་འདི་ངའི་རྟེན་གཞི་ལ་སྤྲོད་ཟེར་བྱས་ནས་ལབ་པ།
23:35 ཡིན་པ་རེད་ལྷ་འདི་གིས། ད་ཕར་ལྷ་ཡལ་ཚར་ནས་སྐུ་རྟེན་འདི་ཨེ་ནས་ལོག་མ་ཕྱིན། སྐུ་རྟེན་འདུག་སེ་ད་བསྡད་སྐུ་བརྟེན་ག་རེ་ཟེར་དགོས་ད།
23:45 ལྷ་ཡལ་ཚར་བའི་རྗེས་ལ་ཡ་ལྷ་མི་འདི་གས་འདི་གཅིག་བསྡུ་གསོག་འདྲ་བོ་རྒྱག་ཡག་ལ་མགོ་འཁོར་བྱས་ཨེ་ནས་འདི་ལུག་མགོ་དེ་སྤྲོད་ཡག་མ་བྱུང་བ་ཡིན་པ་རེད། ཨེ་ནས།
23:55 སྐུ་རྟེན་འདི་ལུག་མགོ་དེ་མ་བྱུང་བར་དུ་སྒུག་བྱས་བསྡད་བྱས། ཨེ་ནས་གང་མཚམས་སོང་ནས་འུ་ཐུག་བྱས་ལུག་མགོའི་སྐད་ཆ་འདྲ་མི་འདུག་གམ་ཟེར་བྱས་ནས་ལབ་པ་རེད་ད།
24:05 འོ་ད་དེ་ཚོའི་བཟོ་འདྲ་བོའི་གྲས་འདི་དེ་མ་བྱིན་རེད་པ། སྐྱག་རྫུན་བཤད་ཀི་འདུག་ག་ཤེས་སོང་ང་།
24:15 བྱས་ཙང་ཨེ་ནས་ཡང་ང་ཆུང་ཆུང་སྒང་ལ་ཡ་མཁན་པོ་དམ་པས་ངར་སྒྲུང་གཅིག་གསུངས་ཀི་ཡོད། ཨེ་ནས་པ་ལགས་འདི་ལྷ་ཕེབས་མཁན་ཡིན་པ་རེད། ཨེ་ནས་པ་ལགས་འདིས།
24:25 གྲོངས་ཁ་ལ་མོ་འདིར་ཨེ་ནས་པུ་གུ་འདིར། པུ་གུ་འདིའི་པ་ལགས་ལ་ཡ་ད་ཁྱོད་རང་ནི་སྐུ་རྟེན་བྱས་ལྷ་འདུག་སེ་ཕེབས་ཀི་ཡོད་རེད། ད་ཁྱེད་རང་ད་ག་རེ་ཟེར་དགོས་རེད།
24:35 ད་གཤགས་འགྲོ་ཡག་རེད། ཁྱེད་ད་ག་འདྲས་སེ་བྱེད་དགོས་རེད་བྱས་ནས་པུ་གུ་འདི་གིས་སྐད་ཆ་དྲིས་པ་ཡིན་པ་རེད། པ་པ་དེར། ཨེ་ནས་པ་པ་འདི་གིས་གལ་བྱེད་ཀི་མ་རེད་ཟེར། ཨེ་ནས་རྐང་པའི་རྟིང་ཀ་བཙུགས་ཟེར།
24:45 མ་རེད་རྐང་པའི་རྩེ་བཙུགས་བྱས་རྟིང་ཀ་ཡར་བཀྱགས་བྱས་སྡོད་དང་ཟེར་ཨེ་ནས་གང་མཚམས་ས་ནས་པུས་མོ་འདར་འཁྲུག་འཁྲུག་བྱེད་ཀི་རེད་ཟེར། ཤེས་སོང་ང་། ཨེ་ནས་སྤོས་དཀར་མང་ཚེ་བདུག་དང་ཨེ་ནས།
24:55 ཨ་གཏོང་རྒྱག་གི་རེད་ཟེར་བྱས་པ་རེད། བྱས་ཨེ་ནས་གཅིག་ལྷ་ཕེབས་པའི་ཁུལ་བྱས་གང་བྱུང་མ་བྱུང་མང་ཚེ་ཤོད་དང་ཁ་ཤས་ཁ་ཤ་ཐིག་འགྲོ་གི་རེད་ཟེར་བྱས་པ་རེད།
25:05 བྱས་ཙང་འོ། ཧེ་ཧེ་ཧེ་ཧེ་ཧེ།
25:15 ལྷ་ཕེབས་མཁན་འདི་འདྲས་ཡང་ཡོང་གི་ཡོད་རེད་ད། དེ་ཚོའི་གྲས་དེ་མ་བིན་རེད་པ་རྦད་དེ་ག་ལ་མི་ལ་མགོ་སྐོར་བཏང་བྱས། ད་དེ་ཚོ་ང་ཚོ་དངོས་གནས་རང་ཚན་རིག་དང་མཐུན་པ་བྱས་ནས།
25:25 སྔ་མོ་སྡེ་སྲིད་ཀིས་འདི་གནང་གི་ཡོད་རེད། ྋརྒྱལ་དབང་ལྔ་པའི་སྡེ་སྲིད་ཀི་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་གནས་ཆུང་ད་ག་རེ་ཟེར་དགོས་རེད། སྐུ་ཕེབས་ཞུས་བྱས་སྤྱན་འདྲེན་བཏང་བའི་ཁ་ཐུག་ལ་ཡ།
25:35 གལ་ཆེན་པོ་འདི་འདྲས་ཡོད་པ་ཡིན་ན་འདི་འདྲས་བཤད་སྲོལ་འདུག་ག གལ་ཆེན་པོ་ཕེབས་པ་ཡིན་ན་དབུ་རྨོག་དེ་ཕར་དཀྲོལ་བྱས། ཨེ་ནས་འདིར་བརྟག་དཔྱད་བྱེད་ཡག་གཅིག་སྤྱི་གཙུག་ལ་ཡ། རྡོ་རྗེ་གྲགས་ལྡན།
25:45 ངོ་མ་ཕེབས་པའི་ཁ་ཐུག་ལ་ཡ། སྤྱི་གཙུག་ལ་ཡ་རྡོ་རྗེ་རྒྱ་གྲམ་གཅིག་གསལ་ཡོང་གི་ཡོད་པ་གཅིག་སྐད་ཆ་བཤད་ཀི་འདུག་ག འོ་བྱས་ཙང་ཀ་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་གཅིག་གལ་ཆེན་པོ་གཅིག་བཞུས་པའི་ཁ་ཐུག་ལ་ཡ།
25:55 ཨེ་ནས་དབུ་རྨོག་དེ་ཕར་དཀྲོལ་ཨེ་ནས་རྡོ་རྗེ་རྒྱ་གྲམ་དེ་གསལ་བའི་ཁ་ཐུག་ལ་ཡར་བཞུས། ཡང་རྡོ་རྗེ་རྒྱ་གྲམ་དེ་མི་གསལ་བའི་ཁ་ཐུག་ལ་མ་བཞུས་པ་བྱས། ད་འདི་ཚན་རིག་དང་མཐུན་པ་གཅིག་བྱེད་ཀི་ཡོད་རེད་པ།
26:05 དཀྲབ་མཐུག་འཕེར་བའི་གཅིག་ཁོ་བརྟག་དཔྱད་བྱས་ནས་འགྲོ་བསྡད་ཀི་འདུག་ག འོ་དེ་འདྲས་རེད་བཞག ཡ་ཨེ་ནས་ག་རེ་འདུག
26:12 
27:16 ག་རེ་ཟེར་ཨ་ཚུར་ཤོག་དང་། ག་རེ་ཟེར་ཨ་ཁོས་ཨེ་ཁེ་ཌེ་མིག་གཅིག་བཤད་སོང་ག་རེ་རེད། དེང་དུས་དང་སློབ་སྦྱོང་མཐུན་པའི་སྐབས་དུས་བྱང་ཆུབ་སེམས་ཀི་སྤྱོད་པ་དང་།
27:26 ཉམས་ལེན་འདི་གས་གཅིག་མུ་མཐུད་ནས་བྱེད་དགོས་ཡག་ག་འདྲས་ཐུབ་ཀི་རེད་ཟེར་ཨ།
27:30 
35:22 ྋརྒྱལ་བ་ཐམས་ཅད་མཁྱེན་པ་མཆོག་བོད་གངས་ཅན་ལྗོངས་སུ་མྱུར་ནས་མྱུར་དུ་བྱོན་མྱུར་ནས་མྱུར་དུ་བྱོན་ཐུབ་པའི་གསོལ་བ་སྨོན་ལམ་དང་བསྟུན་ནས། ངའི་དྲི་བ་འདི་ནང་ཆོས་དང་འབྲེལ་བ་ཞེ་དྲག་ཆགས་མི་འདུག་ཡིན་ནས་ང་ཚོ་མི་ཚོ།
35:32 སློབ་མ་དང་སློབ་སྦྱོང་དང་འབྲེལ་བ་ཡོད་པའི་སྒང་ནས་ཨེ་ནས་༧རྒྱལ་བ་གང་གི་ནམ་ཐུགས་དགོངས་ལ་ཡོད་པ་ནང་བཞིན། ཨེ་ནས་ང་ཚོ་མ་འོངས་བོད་ཀི་སོན་རྩ་འདི་ཚོ་ཨེ་ནས་གནའ་དེང་ཤེས་བྱ་ཟུང་འབྲེལ་ཡང་ན། འདབ་གཤོག་གཉིས་ལྡན་གི་སློབ་ཕྲུག་ཅིག་ཆགས་དགོས་རེད་ཟེར་ཡ་ག་དུས་ཡིན་ནས་གསུངས་ཀ་འདུག
35:42 དེས་ན་འདིའི་སྐོར་ལ་ང་རང་གི་དྲི་བ་འདི་ང་ཚོས་ད་དེང་དུས་ཀི་ཤེས་བྱ་ལབ་དུས་སྐབས་ལ་ཚན་རིག་དང་། འཕྲུལ་ཆས་རིགས་དེ་ཚོ་བྱས། ཨེ་ནས་གནའ་བོའི་ཤེས་བྱ་ལབ་དུས་སྒང་ལ་སྲོལ་རྒྱུན་རིག་གནས་གཅིག་སྐད་ཆ་བཤད་ཀྱི་ཡོད་རེད། དེས་ན་འདི་སྐབས་ལ་ཨེ་ནས།
35:52 འདི་ཡང་ན་ནང་ཆོས་ལ་གོ་དགོས་རེད་པས། ཡང་ན་ང་ཚོ་བོད་ཀི་རིག་གནས་བཅུ་ཡང་ན་ང་ཚོའི་རིག་གཞུང་དང་ཆས་གོས་ཆ་ལུགས་དེ་ཚོ་ལ་གོ་དགོས་རེད་པས་ཟེར། དེ་འདྲས་ཡིན་ན་ང་ཚོའི་གཞི་རིམ་སློབ་གྲྭ་ཁག་ཏུ་ང་ཚོའི་སྲོལ་རྒྱུན་གྱི་རིག་གནས་ཡིན་ན་རེད་ད།
36:02 བོད་ཀི་རིག་གནས་གཅིག་བསླབ་གཞིའམ་ཡང་ན་འདི། ནང་ཆོས་དང་གང་ཡིན་ན་བསླབ་པ་འདི་འདྲ་དཔེ་ཁོར་ཡུག་དང་འདི་མཐུན་རྐྱེན་འདི་འཛོམས་མེད་དུས་སྐབས་ལ་འདི་ང་ཚོས་གཅིག་ག་རེ་ལབ་དགོས་རེད།
36:12 དེ་འདྲ་གིའི་ད་གནའ་དེངཤེས་བྱ་མཉམ་དུ་ཨེ་ནས་མྱོང་ཡག་ལ་ཨེ་ནས་གཞི་རིམ་ནས་ཁོ་རང་དེ་རྨང་གཞི་ཞེ་དྲག་ཟེར་མི་འདུག་ག དེས་ན་འདིའི་སྒང་ལ་ཨེ་ནས་ལམ་སྟོན་ཞིག་རྩལ་རོགས་བྱེད།
36:22 ག་རེ་བྱས་པ་ཟེར་གཅིག་ལབ་ད། ༧གོང་ས་མཆོག་ནས་དུས་རྒྱུན་བཀའ་སློབ་གནང་དུས།
36:32 འོ་གནའ་དེང་གི་ཤེས་བྱ་གཉིས་མཉམ་དུ་ཨེ་ནས་འདུག་སེ་འགྲོ་དགོས་རེད་ཟེར། བཀའ་འདུག་སེ་གནང་གི་འདུག་ཟེར།  ད་གནའ་རབས་ཀི་ཤེས་བྱ་ཟེར་ཡག་འདི་ཨེ་ནས་གཅིག་ཆོས་གཅིག་པུ་ལ་གོ་གི་ཡོད་ན།
36:42 ཡང་སྲོལ་རྒྱུན་གྱི་རིག་གནས་འདྲ་མི་འདྲ་ཆ་ཚང་ལ་གོ་དགོས་ཀི་ཡོད་ན་ཟེར། གལ་ཏེ་ཆོས་གཅིག་པུ་མ་ཡིན་པར་ཆ་ཚང་རིག་གནས་གཞན་ཚང་མ་ལ་གོ་གི་ཡོད་པ་ཡིན་ན། ཨེ་ནས་ང་ཚོ་སློབ་གྲྭ་ཁག་ལ་ཡ་ད་རིག་གནས་ཆ་ཚང་།
36:52 ཡར་རྒྱས་བཏང་ཡག་གི་ཆ་རྐྱེན་དང་དེ་འདྲས་ཐོག་ནས་ཏག་ཏག་གཅིག་ཡོང་གི་མི་འདུག་ཟེར། ཨེ་ནས་འདིའི་ཐོག་ལ་ལམ་སྟོན་གཅིག་གནང་རོགས་གནང་ཟེར།
37:00 བོད་ཀི་གཅིག་རིག་གཞུང་ཟེར་ཡག་འདྲ་བོ། བོད་ཀྱི་གོམས་གཤིས་ཟེར་ལབ་པ་ཡིན་ན། ནང་ཆོས་དང་འབྲེལ་བ་ཡོད་བསྡད་པ་ཞེ་དྲག་གསལ་པོ་རེད།
37:10 བོད་པའི་རིག་གཞུང་ཊི་པེ་ཊན་ཀལ་ཆར་ཟེར་ལབ་པ་ཡིན་ན།
37:15 
37:36 བྱས་ཙང་ཨང་ལྟ་ནང་ཆོས་ཀི་དང་འབྲེལ་བའི་རིག་གཞུང་ཟེར་ལབ་དུས་ཙ་ལབ་པ་ཡིན་ན་ཡང་ནང་ཆོས་འབྲེལ་བ་ཞེ་དྲག་ཡོད་བསྡད་པ་གཅིག སྤྱིར་བཏང་མི་རིགས་ཀི་ད་ང་ཚོ།
37:46 གཅིག་རིག་གནས་ད་རིག་གནས་ཆེ་བ་ལྔ་དང་། རིག་གནས་ཆུང་བ་ལྔ་ཟེར་ཡག་དེ་འདྲས་ཡོང་གི་འདུག་ག འདི་གས་འདི་རྩ་བ་རྒྱ་གར་ནས་ཚུར་ཨེ་ཊིཡ་འདྲ་པོ་འདི་རྒྱ་གར་ནས་ཚུར།
37:56 བསླེབས་པ་གཅིག་རེད། ད་འོ་དེ་ཚོ་ཚང་མ་ཐེ་དགོས་བྱེད་ཀི་རེད་པ་རིག་གནས་ཆེ་བ་ལྔ་ཟེར་དུས་སྒྲ་རིག་པ། ཨེ་ནས་ གསོ་བ་རིག་པ།
38:06 འོ་ད་དེ་ཚོའི་གྲས་འདི་ནང་དོན་རིག་པ། ཚད་མ་རིག་པ། ཨེ་ད་ག་ནང་བཞིན་གི་རིག་གནས་ཆུང་བའི་ནང་ལ་ཨེ་ནས་བཟོ་རིག་པའི་ནང་ལ་ད་ང་རང་ཚོའི་དེ་སྔའི་ད་གཅིག
38:16 བཟོ་གཅིག་ཧ་ལམ་ད་གཅིག་ཆོས་ཕྱོགས་དང་འབྲེལ་བ་གཙོ་བོ་འདྲ་བོ་གཅིག་རེད། ད་བཟོ་རིག་པའི་ནང་ལ་དེང་དུས་ཀི་ཨེ་ནས་འཕྲུལ་ཆས་ལག་རྩལ་འདི་གས་འདི་ཚང་མ་འདིའི་ནང་སླེབས་ཆོག་ཡག་བཟོ་འདྲ་པོ་གཅིག་འདུག་ག
38:26 སྤྱིར་རིག་གནས་ཆེ་བ་ལྔ་དུམ་བུ་ཕྱེ་བའི་ནང་གི་བཟོ་རིག་པ་ཟེར་ལབ་པ་ཡིན་ན་ད། དེང་སང་གི་འཕྲུལ་ཆས་ཀི་བཟོ་ལས་རིགས་ཚང་མ་ལོག་འདིའི་ནང་སླེབས་ཐུབ་ཀི་རེད་པ། དེ་རྒྱ་ཆེན་པོ་ཞེ་བོ་གཅིག་འདུག་ག
38:36 ད་ནང་དོན་རིག་པ་ཟེར་ལབ་དུས། སེམས་བཟོ་བཅོས་རྒྱག་ཡག སེམས་ཀི་གཅིག་མོ་རལ་ཨེ་ཐིག་སེ་སླེབས་ཡོང་ཡག་ད་འདི་གཙོ་བོ་འདྲ་བོ་ཆགས་བསྡད་ཀི་ཡོད་རེད།
38:46 ཚད་མ་རིག་པ་ནི་བཟོ་རིག་པའི་ནང་ལས་འགྲོ་མདོག་ཁ་པོ་རེད། ག་བ་ལས་འགྲོ་གི་རེད། ཁོ་ཕ་གིའི་བརྟག་དཔྱད་བྱས་ཁ་སང་ངས་ལབ་ཡག་འདི་རེད། རྒྱུ་མཚན་ལ་དཔྱད་པ་བྱས་བརྟག་དཔྱད་བྱས་ནས་འགྲོ་བསྡད་ཡག་འདི་ཚད་མ་རིག་པ་རེད།
38:56 ཚང་མ་ལོག་ལ་འགྲོ་ཀི་འདུག་ག ད་དེ་ནས་ཟློས་གར་ཟེར་ཡག་འདྲ་པོ། སྙན་ངག་ཟེར་ཡག་འདྲ་པོ། སྡེབ་སྦྱོར་ཟེར་ཡག་འདྲ་པོ། དེ་ཚོའི་གྲས་འདི་ཁོ་ད་རིག་གནས་ཆུང་བའི་གྲས་དེ་གས་དེ་གཅིག་བཤད་ཀི་ཡོད་རེད།
39:06 ད་ཞིབ་ཕྲ་ག་འདྲས་ཟེ་བྱེད་དགོས་མིན་ང་མི་ཤེས་ད། ཨང་ལྟ་ཤེས་ཡོན་མཁས་པ་ཚོས་ད་ཨེ་ནས་གོ་བསྡུར་བྱས་ལམ་སྟོན་བྱས་ད་འདུག་སེ་འགྲོ་རྒྱུ་རེད་མ་གཏོགས་ངས་མི་ཤེས།
39:16 ཡ་ད་ནེག་སི་ཁུཝ་ཤུན་ག་རེ་འདུག སྟོང་ཉིད་སྙིང་རྗེའི་ཟུང་དུ་འཇུག་པའི་ལམ། །ཆེས་ཆེར་གསལ་མཛད་གངས་ཅན་བསྟན་འགྲོའི་མགོན། །ཕྱག་ན་པདྨོ་བསྟན་འཛིན་རྒྱ་མཚོ་ལ༑ །གསོལ་བ་འདེབས་སོ་བཞེད་དོན་ལྷུན་གྲུབ་ཤོག ། ཞེས་མཆོད་པ་བརྗོད་པ་སྔོན་དུ་བསུས་ཏེ།
39:26 ཨེ་ནས་རིན་པོ་ཆེ་ལ་དྲི་བ་གཏང་ཡག་འདི། མི་རྟག་པའི་དངོས་པོ་དངོས་པོ་ཐམས་ཅད་སྐད་ཅིག་སྐད་ཅིག་ལ་འགྱུར་འགྲོ་གི་ཡོད་རེད། འགྱུར་བའི་རང་བཞིན་གཅིག་ཡིན་པ་དང་།
39:36 ཨེ་ནས་སྐྱེས་མ་ཐག་ཏུ་འགག་འགྲོ་བ་དང་། ཨེ་ནས་ང་ཚོས་དུས་ད་ལྟ་ལབ་ཡག་འདི་འདིའི་ཐོག་ནས་ང་ཚོས་དུས་ད་ལྟ་ལབ་ཡག་འདི་ཨེ་ནས།
39:46 འདུག་སེ་བཞག་མ་ཐུབ་པ་གཅིག་དང་། ཨེ་ནས་དུས་ད་ལྟ་བ་འདི་བཞག་མ་ཐུབ་པ་ཡིན་ན་དུས་འདས་པ་དང་མ་འོངས་པ་གཉིས་ཅ་ད་ལྟ་བ་ལ་ལྟོས་ནས་འདུག་སེ་བཏགས་དགོས་པ་གཅིག་ཡིན་དུས་འོ་བཏགས་དགོས་པ་གཅིག་ཡིན་དུས་ཨེ་ནས།
39:56 ང་ཚོའི་དུས་གསུམ་ལབ་ཡག་འདི་ཨེ་ནས་གཞི་ག་རེའི་ཐོག་ལ་བཞག་དགོས་རེད་ཟེར་བཀའ་འདྲི་ཞུ་ཡག་ཡིན། འོ་ཡ་ཡ། འོ་ད་མ་གཞི་ཁྱེད་རང་ཚོ་ཡང་འཛིན་གྲྭ་འདྲ་ཚོགས་ཀི་མ་རེད་པས།
40:06 དགེ་ཤེས་ལགས་ཚོས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀི་རེད། གང་ལྟར་བཏགས་དོན་བཙལ་ན་དུས་གསུམ་ཁོ་རང་རྙེད་ཡག་ཡོད་མ་རེད། དུས་ཁོ་རང་རྙེད་ཡག་ཡོད་མ་རེད། འོ་བཏགས་དོན་མ་བཙལ་བ་བྱས་ནས།
40:16 མ་བརྟག་མ་དཔྱད་པ་གྲགས་པའི་ངོས་ནས་ད་ལྟ་བ་བཞག་ཐུབ་ཀི་རེད། ད་ལྟ་བའི་ལོ་བཞག་ཐུབ་ཀི་ཡོད་རེད། ད་ལྟ་བའི་ལོ་ཟེར་ཕར་བཙལ་ག་ཕྱིན་པ་ཡིན་ན་ད་ལྟ་བའི་ཟླ་བ་འདི་རེད། ད་ལྟ་བའི་ཟླ་བ་དེ་ཕར་བཙལ་ག་ཕྱིན་པ་ཡིན་ན།
40:26 ད་ལྟ་བའི་ཞག་འདི་རེད། ད་ལྟ་བའི་ཞག་ཆུ་ཚོད་ཉི་ཤུ་རྩ་བཞི་བཙལ་ག་ཕྱིན་པ་ཡིན་ན་ད་ལྟའི་ཆུ་ཚོད་འདི་རེད། ད་ལྟའི་ཆུ་ཚོད་འདི་ཕར་བཙལ་ག་ཕྱིན་པ་ཡིན་ན་སྐར་ཆ་གཅིག་སྒང་ལ་འགྲོ་ག་རེ་ཟེར་ཨ་སྐར་མའི་སྒང་ལ་འགྲོ་དགོས་རེད། སྐར་མ་ཕར་བཙལ་ག་ཕྱིན་པ་ཡིན་ན།
40:36 སྐར་ཆ་རེད། སྐར་ཆ་བྱས་ན་ག་དུས་ཡིན་ནས་འགྱུར་བསྡད་ཡག་སྐར་ཆ་ཕྱེད་ཀ་འདས་པ་རེད། སྐར་ཆ་ཕྱེད་ཀ་མ་འོངས་པ་རེད། ད་ལྟ་བ་ཟེར་ཡག་རྙེད་ཡག་ཡོད་མ་རེད། ད་ལྟ་བ་མེད་ན་ད་ལྟ་བ་ལ་ལྟོས་པའི།
40:46 འདས་པ་བཞག་ཐུབ་ཀི་མ་རེད་མ་འོངས་པ་བཞག་ཐུབ་ཀི་མ་རེད། འདི་བཏགས་དོན་བཙལ་བའི་སྐད་ཆ་རེད་རྙེད་ཡག་ཡོད་མ་རེད།
40:50 
41:07 ཚུར་ཤོག་ཚུར་ཤོག
41:10 
41:58 ག་རེ་བྱས་པ་རེད་ཟེར། ཁན་ཡུ་རི་པིཋ་སེ་ཁན་ཝན།
42:03 
43:00 སངས་རྒྱས་པ་རེད་ཟེར་ནས་ཚད་གཞི་ཡོད་མ་རེད་ཟེར་ཨེ། ཚད་གཞི་བཟོ་མཁན་མི་འདུག་ཟེར་དགེ་ལུགས་པའི་ནང་ལོག་ལ།
43:05 ངོས་རང་ཆུང་ངུའི་དུས་ནས་ང་ཚོའི་ལམ་ལུགས་རྙིང་པར་ཞན་ཆ་
55:33 བོད་གཞིས་བྱེས་གཉིས་ཀྱི་དབུ་ཁྲིད་དང་འཛམ་གླིང་ཞི་བདེའི་དེད་དཔོན་༧གོང་ས་སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་འཚམས་འདྲིའི་བཀྲ་ཤེས་བདེ་ལེགས་ཞུ་ཡག་དང་ཨེ་ནས། ངའི་དྲི་བ་དེ་ག་རེ་ལབ་ན་ཨེ་ནས།
55:43 ནམ་རྒྱུན་ང་ཚོ་ཤེས་པ་ལབ་ཡ་འདི་ལ་མཐའ་མ་ཡོད་མ་རེད་ཟེར་ཐོག་མ་ཡོད་མ་རེད་ལབ་ཀི་ཡོད་རེ་བ། ཨེ་ནས་དེ་འདྲས་སོང་ཙང་ཨེ་ནས་ཤེས་པ་ལབ་ཡག་འདི་ཨེ་ནས་མིའི་གཟུགས་པོ་དང་ཨེ་ནས་ཕྱི་ལོག་ཕྱིའི་དངོས་པོ་ཅ་ལག་འདི་ཚོ།
55:53 འགྱུར་བ་འགྲོ་བ་ནང་བཞིན་ཨེ་ནས་དུས་ཚོད་དང་བསྟུན་ནས་ཨེ་ནས་འགྱུར་བ་འགྲོ་གི་རེད་པས་ཟེར། ཨེ་ནས་འདི་མ་ཚད་ཨེ་ནས་ཤེས་པ་ལབ་ཡག་འདི་ཨེ་ནས་མཐོང་ཡག་མེད་ཅོག་འདྲ་བོ་བྱས། གཟུགས་མེད་ཀྱོག་བྱས། ཚོན་མདོག་དང་དྲི་མ་འདྲ་བོ་མེད་ཀྱོག
56:03 སོང་ཙང་ཨེ་ནས་ང་ཚོ་ཕྱི་ལོག་ནས་ཨེ་ནས་འགྱུར་བ་འགྲོ་གི་ཡོད་པ་ག་འདྲས་སེ་ཧ་གོ་ཡི་རེད་ཟེར། ཨེ་ནས་ག་འདྲས་སེ་འགྱུར་བ་འགྲོ་གི་ཡོད་རེད་ཟེར་འོ་འདི་ཡིན་ཐུགས་རྗེ་གནང་།
56:12 ཁྱོད་རང་ཉིན་མ་རེ་རེའི་ནང་ལ་ཡ་མཚམས་མཚམས་རླུང་ལངས་ཀི་འདུག་མི་འདུག རླུང་ལངས་པའི་ཁ་ཐུག་ལ་སེམས་མ་སྐྱིད་པ་བྱེད་ཀི་འདུག་བྱེད་ཀི་མི་འདུག འོ་དེ་འགྱུར་བ་རེད་ཨེ་ནས།
56:22 སེམས་ཟེར་དུས་ཙ་ནས་རྡོག་རྡོག་ཅིག་མ་རེད་ད། ཤེས་པ་ཕྲ་རགས་མང་པོ་ཞེ་བོ་གཅིག་ཡོད་རེད།
56:32 ཤེས་པ་རིགས་མི་འདྲ་བ་མང་པོ་ཞེ་བོ་གཅིག་ཡོད་རེད། འདི་འདི་ཡུལ་རྐྱེན་ལ་ལྟོས་ནས་འགྱུར་བ་འགྲོ་བསྡད་ཀི་ཡོད་པ་གསལ་པོ་ཞེ་དྲག་རེད།
56:42 དཔེར་ན། སྒྲ་ལ་མུ་ཙིག་གཅིག་འདུག་སེ་ཨ་མཆོག་ཉན་བྱས། འདི་རྣ་བའི་ཤེས་པ་དེའི་རྗེས་སུ་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིའི་རྗེས་སུ་དཔེ་དམིགས་པ་གཏད་བསྡད་མཁན་གཅིག་གི
56:52 ཡིད་བློ་ཅིག དེ་ནས་ཡང་མིག་གིས་གཟུགས་ཅིག་ཡང་མཐོང་ནས་དབང་པོའི་ཤེས་པ་འདི་ལ་ཡ་གཟུགས་དེ།
57:02 སྣང་ཡོང་དུས་ཙ་ནས། ཡིད་བློ་འདི་ད་ད་གིན་སྒྲ་ལ་ཡ་གཙོ་བོ་གཏད་བསྡད་ཡོད་རེད། ཉན་ཤེས་ཀིས་ཐོས་བསྡད་པ་འདིའི་སྒང་ལ་གཙོ་བོ་གཏད་བསྡད་ཡོད་རེད།
57:11 འདི་མུ་མཐུད་ནས་བསྡད་པ་ཡིན་ན་མིག་གི་དབང་ཤེས་ལ་གཟུགས་སྣང་བཞག་པ་དེ་སྣང་ལ་མ་ངེས་པ་ཆགས་ཀི་འདུག་ག ད་ཡང་ཡིད་བློ་འདི།
57:21 མིག་གིས་གཟུགས་མཐོང་བསྡད་པ་དེ་ལ་གཙོ་བོ་ཕ་གིའི་དམིགས་བྱས་དེའི་རྗེས་སུ་ཕྱིན་ནས་ཕྱིན་པ་ཡིན་ན་ཨང་ལྟ་ཨ་མཆོག་ལ་སྒྲ་མུ་མཐུད་ནས་ཐོས་བསྡད་ཡོད་རེད་དེ། འདི་སྣང་ལ་མ་ངེས་པ་ཆགས་ཡོང་གི་འདུག་ག
57:31 བྱས་ཙང་ཡིད་བློ་ཁོ་འགྱུར་བ་འགྲོ་གི་འདུག་ག ཁོ་རང་དམིགས་པ་གཏད་ས་འདྲ་མི་འདྲ་ལ་ཡ་ཁོ་འགྱུར་བ་འགྲོ་བསྡད་ཀི་འདུག་ག ད་བྱས་ཙང་ཤེས་པ་ཕྲ་རགས་མང་པོ་ཞེ་བོ་གཅིག་ཡོད་རེད།
57:41 ཨེ་ནས་ཤེས་པ་རགས་དེ་ཚོའི་གྲས་དེ་གློ་བུར་གློ་བུར་གི་རྐྱེན་གི་དབང་གིས་སྐྱེས། ཡང་རྐྱེན་འདི་འགག་འགྲོ་དུས་ཡང་ཕར་འགག་དེ་འགྲོ་བསྡད་ཀི་ཡོད་རེད། དེ་ཙམ་དུ་མ་ཟད་པས།
57:51 མིའི་ཤེས་པ་ཟེར་ལབ་པ་ཡིན་ན་མིའི་ཀླད་པ་ད་ཀླད་པ་ཆགས་པའི་ཁ་ཐུག་ནས་བྱས་ནས་མིའི་ཤེས་པ་དེ་གས་དེ་བྱུང་བ་རེད། མིའི་ཀླད་པ་འགག་འགྲོ་དུས་ཙ་ནས་མིའི་སྲོག་འགག་འགྲོ་དུས་ཙ་ནས།
58:01 མིའི་ཤེས་འགག་པ་རེད། ཡིན་ནས་རྐྱེན་དང་འཕྲད་ན་གསལ་རིག་གི་ངོ་བོ་ལ་སྐྱེ་ཡག་ཡོད་བསྡད་པ་གཅིག་གི་ནུས་པ་ཅིག་དགོས་རེད། འདི་ཤེས་པ་སྔ་མའི་རྒྱུན་དེ་རེད།
58:11 འདི་ཤེས་པ་ཕྲ་བའི་སྒང་ནས་འགྲོ་གི་ཡོད་རེད། ཧ་ལམ་ནུས་པ་འདྲ་བོ་གཅིག་སྒང་ལ་བསམ་བློ་བཏང་གི་འདུག་ག འདི་གས་འདི་བྱས་ཙང་ཁ་ཤེས་པ་རགས་པ། ཕྲ་བ། ཤིན་ཏུ་ཕྲ་བའི་ལུས་ལས།
58:21 ལུས་རགས་པ། ཕྲ་བ། ཤིན་ཏུ་ཕྲ་བ་དེ་གས་དེ་གཙོ་བོ་སྔགས་ཀི་གཞུང་ནས་བཤད་ཀི་ཡོད་རེད། སྔགས་བླ་མེད་ཀི་གཞུང་ནས། འདི་གས་འདི་ཁྱེད་རང་ཚོ་ག་ལེ་ག་ལེ།
58:31 ད་ག་རེ་ཟེར་དགོས་རེད་དཔེ་ཆ་དཔེ་ཆ་ལྟ་ཡག་ཡོང་གི་རེད་ལ། ཡང་འདི་འདྲས་ཕར་གོ་བསྡུར་འདྲ་བྱས་པ་ཡིན་ན་ཨེ་ནས་གཅིག་གསལ་པོ་ཤེས་ཡོང་གི་རེད། གཞན་ཧོབ་སྟེ་ག་ལ་ནང་སེམས་ཟེར་རྡོག་རྡོག་འདྲ་བོ་གཅིག
58:40 ཤེས་པ་སེ་རྡོག་རྡོག་འདྲ་བོ་གཅིག སྤྱིར་བཏང་ནུབ་ཕྱོག་ལ་ཕལ་ཆེར་འདི་འདྲས་བཟོ་འདྲ་བོ་གཅིག་རེད། མ་འེན་ཋེ་ཀོན་ཤུས་ཎེསི་ཟེར་ཡག་འདྲ་བོ་གཅིག་ལབ་པ་ཡིན་ན་རྡོག་རྡོག་འདྲ་བོ་གཅིག་མ་གཏོགས་ཞེ་བོ་གཅིག་གི་འདི་ཞིབ་ཚགས་པོའི་དབྱེ་བ་གེ་མི་འདུག་ག
58:50 འདི་རྒྱ་གར་གི་གནའ་རབས་ཀི་ཨེ་ནས་སེམས་ཀི་འདི་སེ་ཁོ་ལོ་འཇི། ཨན་ཤིན་ཋེ་ཨིན་ཊན་སེ་ཁོ་ལོ་འཇི་དགའ་རོ་ཕྱུག་པོ་རེད།
59:00 ཨེ་ནས་བྷོ་དྷིསེ་སེ་ཁོ་ལོ་འཇི་དེ་ལས་ཀྱང་ཕྱུག་པོ་ཀ་རེད་བཞག་ཞེ་དྲག་ཕྱུག་པོ་རེད་བཞག ཨང་ལྟ་མོ་ཌེན་སེ་ཁོ་ལོ་འཇི་ཟེར་ན་ཞེ་དྲག་སིམ་པོར་རེད་བཞག་ཨང་ལྟ།
59:10 དེ་འདྲས་ཡིན་དུས་ཨེ་སློབ་སྦྱོང་མང་ཙམ་བྱས་ན། ཨེ་ནས་ཤེས་ཡོང་གི་རེད། ཡ་ད་བྱས་ན་ད་ག་ཡིན་ཐུགས་རྗེ་ཆེ། བཀྲ་ཤིས་བདེ་ལེགས།
59:20 
